---
title: "テーマカスタマイズ"
description: "オーバーレイのテーマと詳細カスタマイズ"
category: "customization"
order: 0
locale: "ja"
---
## テーマカスタマイズの概要

QuakeOverlayには、アラートオーバーレイとマップオーバーレイそれぞれに4種類のビルトインテーマが用意されています。すべてのカスタマイズはアプリ内のオーバーレイ設定ページから行えます。テーマを選択した上で、色・フォント・アニメーションなどを細かく調整できます。

## アラートテーマ

アラートオーバーレイには以下の4種類のテーマがあります。

### news

バナーレイアウトのテレビニュース速報風テーマです。

![News theme](/images/content/docs/theme-alert-news.svg "News alert theme")

### minimal

カードレイアウトのシンプルでクリーンなテーマです。

![Minimal theme](/images/content/docs/theme-alert-minimal.svg "Minimal alert theme")

### impact

バナーレイアウトの、インパクトのあるビジュアルスタイルのテーマです。

![Impact theme](/images/content/docs/theme-alert-impact.svg "Impact alert theme")

### kawaii

カードレイアウトのかわいいデザインテーマです。

![Kawaii theme](/images/content/docs/theme-alert-kawaii.svg "Kawaii alert theme")

## 追加アラートテーマ（別売り）

内蔵テーマに加えて、別売りの追加テーマもご利用いただけます。今後も新しいテーマが追加予定です。

### onyx

カードレイアウトのダーク＆モダンなデザインテーマです。2カラムヘッダーと震度バーを備えています。

![Onyx theme](/images/content/docs/theme-alert-onyx.svg "Onyx alert theme")

## アラートカスタマイズ設定

各テーマを選択した上で、以下の項目をカスタマイズできます。

| 設定項目 | デフォルト値 | 範囲・選択肢 |
|----------|-------------|-------------|
| 表示位置 | bottom | top / bottom / center |
| 背景色 | テーマ依存 | カラーピッカー |
| アクセント色 | テーマ依存 | カラーピッカー |
| 不透明度 | 90 | 0〜100% |
| 枠線色 | テーマ依存 | カラーピッカー |
| テキスト色 | テーマ依存 | カラーピッカー |
| パディング | 100% | 50〜200% |
| フォントサイズ | 100% | 50〜200% |
| アニメーション速度 | 100% | 50〜200% |
| フォント | default | 12種類（後述） |
| アニメーション | default | default / fade / float / blur / slide / bounce |
| アニメーション方向 | up | up / down / left / right |
| スタック方式 | card | banner / card / timeline / ticker / replace |
| 最大表示数 | 2 | 1〜5 |

## マップテーマ

マップオーバーレイにもアラートと同じ4種類のテーマがあります。

### map-news

![News map theme](/images/content/docs/theme-map-news.svg "News map theme")

### map-minimal

![Minimal map theme](/images/content/docs/theme-map-minimal.svg "Minimal map theme")

### map-impact

![Impact map theme](/images/content/docs/theme-map-impact.svg "Impact map theme")

### map-kawaii

![Kawaii map theme](/images/content/docs/theme-map-kawaii.svg "Kawaii map theme")

## 追加マップテーマ（別売り）

マップオーバーレイにも追加テーマをご利用いただけます。今後も新しいマップテーマが追加予定です。

### map-onyx

![Onyx map theme](/images/content/docs/theme-map-onyx.svg "Onyx map theme")

## マップカスタマイズ設定

### 色・スタイル設定

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| ヘッダー背景色 | テーマ依存 | ヘッダーエリアの背景色 |
| ヘッダーテキスト色 | テーマ依存 | ヘッダーのテキスト色 |
| 枠線色 | テーマ依存 | カード枠線の色 |
| 津波バー背景色 | テーマ依存 | 津波情報エリアの背景色 |
| 津波バーテキスト色 | テーマ依存 | 津波情報のテキスト色 |
| マーカー色 | テーマ依存 | 震源マーカーの色 |
| バッジ枠線色 | テーマ依存 | 震度バッジの枠線色 |
| フレームアクセント色 | テーマ依存 | フレームの色（kawaiiテーマ） |
| フレーム太さ | 100% | フレームの太さ、kawaiiテーマ（0〜500%） |

### サイズ・フォント設定

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| フォント | zen-maru-gothic | 12種類（後述） |
| マーカーサイズ | 100% | 震源マーカーの大きさ |
| ラベルサイズ | 100% | 都道府県ラベルの大きさ |
| ヘッダーフォントサイズ | 120% | ヘッダーテキストの大きさ |
| 津波フォントサイズ | 160% | 津波情報テキストの大きさ |
| 時刻フォントサイズ | 120% | 時刻表示の大きさ |
| 不透明度 | 90 | 0〜100% |

### 表示・動作設定

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 自動ズーム | ON | 震源地への自動ズーム |
| 震度着色 | ON | 震度に応じた色分け表示 |
| 震度ラベル | ON | 都道府県の震度ラベル表示 |
| 津波バー | ON | 津波情報バーの表示 |
| ヘッダー情報 | ON | ヘッダー詳細の表示 |
| 海の透過 | ON | 海域の透過表示 |
| 表示モード | timer | timer / always-on |
| マップ表示時間 | 30秒 | 15〜120秒（timerモード時） |

## 利用可能なフォント

アラート・マップの両方で以下の12種類のフォントが選択できます。

1. default
2. Zen Maru Gothic
3. Noto Sans JP
4. M PLUS Rounded 1c
5. Kosugi Maru
6. Kiwi Maru
7. Hachi Maru Pop
8. DotGothic16
9. Dela Gothic One
10. Shippori Mincho
11. Reggae One
12. Zen Antique

## ヒント

- オーバーレイ設定ページでは、変更内容がリアルタイムでプレビューされます
- 「保存」をクリックすると設定が反映されます。「リセット」をクリックするとテーマのデフォルト値に戻ります
- 各テーマごとにカスタマイズ内容が個別に保存されます
