---
title: "テーマカスタマイズ"
description: "表示テーマの変更方法"
category: "customization"
order: 0
locale: "ja"
---
## テーマカスタマイズの概要

QuakeOverlayでは、オーバーレイの見た目をテーマ機能で自由にカスタマイズできます。プリセットテーマの選択や、カスタムカラーの設定、フォントの変更が可能です。

## プリセットテーマ

### テーマの種類

{% image-carousel images="/images/content/docs/theme-dark.svg,/images/content/docs/theme-light.svg,/images/content/docs/theme-semi-transparent.svg,/images/content/docs/theme-minimal.svg,/images/content/docs/theme-retro.svg" captions="ダーク,ライト,セミトランスペアレント,ミニマル,レトロ" /%}

以下のプリセットテーマが用意されています。

- **ダーク**: 暗い背景に明るい文字（デフォルト）
- **ライト**: 明るい背景に暗い文字
- **セミトランスペアレント**: 半透明の背景
- **ミニマル**: 最小限の装飾で情報を表示
- **レトロ**: 昔ながらの地震速報風デザイン

### テーマの切り替え

テーマは設定画面の「表示」タブから切り替えられます。また、URLパラメータでも指定可能です。

```
http://localhost:8080/overlay?theme=dark
http://localhost:8080/overlay?theme=light
http://localhost:8080/overlay?theme=minimal
```

## カスタムカラー設定

### カラーパレット

設定画面のカラーピッカーで各要素の色を設定できます。設定可能な項目は以下のとおりです。

| 設定項目 | デフォルト値（例） | 説明 |
|----------|-------------------|------|
| 背景色 | #1a1a2e | 全体の背景色 |
| カード背景色 | #16213e | 情報カードの背景色 |
| テキスト色 | #eaeaea | メインテキストの色 |
| サブテキスト色 | #a0a0a0 | サブテキストの色 |
| 枠線色 | #0f3460 | 枠線の色 |
| アクセント色 | #e94560 | 強調表示の色 |
| 高震度色 | #ff0000 | 高震度時の表示色 |
| 中震度色 | #ff8c00 | 中震度時の表示色 |
| 低震度色 | #4caf50 | 低震度時の表示色 |
| 影の色 | rgba(0,0,0,0.5) | 影の色 |

### カラーピッカー

設定画面にはカラーピッカーが搭載されており、視覚的に色を選択できます。16進数カラーコードの直接入力にも対応しています。

## フォント設定

### フォントの変更

設定画面の「テーマ」タブでフォントを変更できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| メインフォント | Noto Sans JP | 主要テキストのフォント |
| サブフォント | Roboto | 補助テキストのフォント |
| 等幅フォント | JetBrains Mono | 数値やコードの表示用 |
| タイトルサイズ | 24px | タイトルのフォントサイズ |
| 本文サイズ | 16px | 本文のフォントサイズ |
| 小テキストサイズ | 12px | 小さいテキストのサイズ |
| 震度表示サイズ | 48px | 震度数値のフォントサイズ |
| 通常ウェイト | 400 | 通常テキストの太さ |
| 太字ウェイト | 700 | 太字テキストの太さ |

### 推奨フォント

以下のフォントが推奨されます。

- **Noto Sans JP**: Google提供の日本語フォント（デフォルト）
- **M PLUS 1p**: 視認性の高いゴシック体
- **BIZ UDPGothic**: ユニバーサルデザインフォント
- **源ノ角ゴシック**: Adobe提供の高品質フォント

### Webフォントの使用

設定画面の「テーマ」タブ →「フォント」セクションで、WebフォントのURLを入力することで外部フォントを使用できます。

Google Fontsなどのフォントサービスから取得したURLを入力してください。例えば、Noto Sans JPを使用する場合は、Google Fontsのページからフォント名を選択し、URLをコピーして設定画面に貼り付けます。

## テーマのエクスポートと共有

### テーマファイルの書き出し

作成したカスタムテーマはJSON形式でエクスポートできます。

1. 設定画面の「テーマ」タブを開く
2. 「テーマをエクスポート」ボタンをクリック
3. 保存先を選択してJSON形式で保存

### テーマの読み込み

他のユーザーが作成したテーマファイルを読み込むことができます。

1. 設定画面の「テーマ」タブを開く
2. 「テーマをインポート」ボタンをクリック
3. JSONファイルを選択して読み込み

### テーマファイルの構造

テーマのエクスポート/インポートで使用するJSONファイルの構造は以下のとおりです。エクスポートしたファイルを編集して再インポートすることで、より詳細なカスタマイズが可能です。

```json
{
  "themeName": "My Custom Theme",
  "version": "1.0",
  "author": "ユーザー名",
  "colors": {},
  "fonts": {},
  "spacing": {
    "cardPadding": "16px",
    "cardMargin": "8px",
    "borderRadius": "8px"
  },
  "effects": {
    "blur": false,
    "shadow": true,
    "gradient": false
  }
}
```
