---
version: v1-0-0
date: '2026-01-15'
summary: QuakeOverlay の最初の安定版リリースです。
changes:
  - type: feature
    description: 地震情報のリアルタイム表示機能
  - type: feature
    description: OBSブラウザソースとしてのオーバーレイ表示
  - type: feature
    description: 日本語・英語・韓国語の多言語対応
  - type: feature
    description: 表示位置・サイズ・震度閾値のカスタマイズ
  - type: improvement
    description: 起動時のパフォーマンスを最適化
knownIssues:
  - description: 一部の環境でOBSブラウザソースの初期読み込みが遅い場合があります
---

## QuakeOverlay v1.0.0

QuakeOverlay の最初の安定版リリースです。配信中に地震情報をリアルタイムで表示できます。

### 主な機能

![v1.0.0の主要機能ハイライト](/images/content/releases/v1-release-overview.svg "地震通知・OBS連携・多言語対応・カスタマイズの4機能")

- **地震情報通知**: 気象庁のデータを自動取得し、配信画面にオーバーレイ表示
- **OBS連携**: ブラウザソースとして簡単に追加可能
- **多言語対応**: 日本語、英語、韓国語に対応
- **カスタマイズ**: 表示位置、サイズ、表示する震度の閾値を設定可能
