---
title: "초기 설정"
description: "설정 마법사와 OBS 연동 설정 방법"
category: "getting-started"
order: 1
locale: "ko"
---
## 설정 마법사

QuakeOverlay를 처음 실행하면 3단계 설정 마법사가 표시돼요. 화면 안내에 따라 진행하면 바로 사용할 수 있어요.

![설정 마법사](/images/screenshots/ja/setup-step1.png "3단계 설정 마법사")

### 1단계: 언어 선택

앱의 표시 언어를 선택해요. 다음 3가지 언어 중에서 선택할 수 있어요.

- **日本語** (일본어)
- **English** (영어)
- **한국어**

선택한 언어는 앱 전체 인터페이스에 적용돼요. 나중에 설정 페이지에서 변경할 수도 있어요.

### 2단계: 환영 화면

QuakeOverlay의 주요 기능 4가지를 소개해요.

| 기능 | 설명 |
|------|------|
| 실시간 데이터 | P2P 지진정보 API에서 지진 데이터를 실시간으로 가져와요 |
| 알림 기능 | 지진 발생 시 알림을 표시해요 |
| 테마 커스터마이즈 | 오버레이의 디자인을 자유롭게 변경할 수 있어요 |
| OBS 연동 | OBS Studio의 브라우저 소스로 바로 사용할 수 있어요 |

각 기능의 상세 설정은 설정 완료 후 앱에서 할 수 있어요.

### 3단계: OBS 설정 가이드

OBS Studio와의 연동 방법을 앱 내에서 안내해요. 다음 섹션에서 자세히 설명하니, 앱의 안내와 함께 참고해 주세요.

## OBS Studio 연동

QuakeOverlay는 **2개의 오버레이 URL**을 제공해요. 각각 별도의 브라우저 소스로 OBS에 추가해야 해요.

| 오버레이 | URL | 용도 |
|----------|-----|------|
| 알림 오버레이 | `http://localhost:47815/overlay/alerts/` | 지진 발생 시 알림을 표시해요 |
| 지도 오버레이 | `http://localhost:47815/overlay/map/` | 진원지와 진도 분포 지도를 표시해요 |

### 브라우저 소스 추가 방법

![OBS에서 브라우저 소스 추가](/images/screenshots/ja/obs-source.png "OBS에서 브라우저 소스 추가하기")

다음 단계를 **2개의 오버레이 각각**에 대해 진행해요.

1. OBS Studio를 실행해요
2. "**소스**" 패널에서 "**+**" 버튼을 클릭해요
3. "**브라우저**"를 선택해요
4. "새로 만들기"를 선택하고 알기 쉬운 이름을 입력해요
   - 알림용: "QuakeOverlay Alert" 등
   - 지도용: "QuakeOverlay Map" 등
5. "**확인**"을 클릭해서 속성 화면을 열어요

### 브라우저 소스 속성 설정

![OBS 브라우저 소스 속성](/images/screenshots/ja/obs-property.png "새 URL로 브라우저 소스 속성 설정")

속성 화면에서 다음 값을 입력해요.

{% callout type="info" %}
URL은 앱의 "오버레이" 페이지에 표시되어 있어요. 환경에 따라 포트 번호 등이 다를 수 있으므로, 앱 화면에서 복사해서 붙여넣는 것을 권장해요.
{% /callout %}

**알림 오버레이의 경우:**

```
URL: http://localhost:47815/overlay/alerts/
너비: 1920
높이: 1080
```

**지도 오버레이의 경우:**

```
URL: http://localhost:47815/overlay/map/
너비: 1920
높이: 1080
```

### 권장 옵션 설정

속성 화면에서 다음 옵션도 꼭 확인해 주세요.

| 설정 항목 | 권장값 | 이유 |
|----------|--------|------|
| 보이지 않을 때 소스 종료 | **비활성화** | 활성화하면 씬 전환 시 연결이 끊어져요 |
| 씬 활성화 시 브라우저 새로고침 | **활성화** | 씬 전환 시 오버레이를 최신 상태로 갱신해요 |
| 사용자 지정 CSS | **비워 두기** | 스타일은 QuakeOverlay에서 관리하므로 비워 두세요 |

## 동작 확인

설정이 완료되면 오버레이가 올바르게 작동하는지 확인해요.

### 테스트 실행

1. QuakeOverlay 앱에서 "**오버레이**" 페이지를 열어요
2. "**테스트**" 버튼을 클릭해요
3. OBS에서 다음을 확인해요
   - **알림 오버레이**: 테스트 알림이 표시되는지 확인해요
   - **지도 오버레이**: 테스트 지도가 표시되는지 확인해요

두 오버레이 모두 테스트 내용이 표시되면 설정이 완료된 거예요.

### 접속 상태 확인

QuakeOverlay 앱의 "**대시보드**" 페이지에 있는 접속 상태 카드에서 P2P 지진정보 API와의 연결 상태를 확인할 수 있어요.

| 접속 상태 | 설명 |
|----------|------|
| **연결됨** (Connected) | API에 정상적으로 연결되어 있어요. 지진 정보를 실시간으로 수신 중이에요 |
| **연결 중** (Connecting) | API에 처음 연결을 시도하고 있어요 |
| **재연결 중** (Reconnecting) | 연결이 일시적으로 끊어져서 다시 연결을 시도하고 있어요 |
| **연결 끊김** (Disconnected) | API와의 연결이 끊어졌어요. 네트워크 환경을 확인해 주세요 |

**접속 상태가 "연결 끊김"인 경우**, 다음을 확인해 주세요.

1. 인터넷 연결이 정상인지 확인해요
2. 방화벽이나 보안 소프트웨어가 QuakeOverlay의 통신을 차단하고 있지 않은지 확인해요
3. 앱을 재시작해서 다시 연결을 시도해요
