---
title: "초기 설정"
description: "QuakeOverlay 초기 설정 가이드"
category: "getting-started"
order: 1
locale: "ko"
---
## 초기 설정 가이드

QuakeOverlay를 처음 실행하면 초기 설정 마법사가 표시됩니다. 이 가이드에서는 최초 설정부터 OBS 브라우저 소스 연동까지의 과정을 설명합니다.

## 최초 실행 시 설정

### 설정 마법사

![초기 설정 마법사 — 언어 선택 화면](/images/content/docs/setup-wizard.svg "설정 마법사 — 한국어/일본어/영어 중 선택")

QuakeOverlay를 처음 실행하면 다음 항목들을 순서대로 설정합니다.

1. 표시 언어 선택 (한국어 / 일본어 / 영어)
2. 지진 정보 소스 선택
3. 알림 기준 진도 설정
4. 오버레이 표시 위치 설정

### 기본 설정 항목

초기 설정 마법사에서 설정한 내용은 자동으로 저장됩니다. 주요 설정 항목은 다음과 같습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 표시 언어 | 한국어 | 인터페이스 표시 언어 |
| 데이터 소스 | JMA | 지진 정보 취득원 |
| 최소 진도 | 진도 3 | 알림을 표시할 최소 진도 |
| 알림 소리 | 활성화 | 지진 발생 시 소리 알림 |
| 표시 시간 | 15초 | 알림 표시 시간 |
| 표시 위치 | 우상단 | 오버레이 표시 위치 |
| 투명도 | 90% | 오버레이 배경 투명도 |
| 크기 배율 | 100% | 오버레이 크기 배율 |

## OBS 브라우저 소스 설정

### 브라우저 소스 추가

OBS Studio에서 QuakeOverlay를 표시하려면 브라우저 소스를 추가해야 합니다.

![OBS에서 브라우저 소스 추가하기](/images/content/docs/setup-obs-add-source.svg "소스 패널 '+' → '브라우저' 선택")

1. OBS Studio를 실행합니다
2. "소스" 패널에서 "+" 버튼을 클릭합니다
3. "브라우저"를 선택합니다
4. 소스 이름을 입력합니다 (예: "QuakeOverlay")
5. "확인"을 클릭합니다

### URL 설정

브라우저 소스의 속성에서 URL을 설정합니다.

```
http://localhost:8080/overlay
```

권장 브라우저 소스 설정은 다음과 같습니다.

- 너비: 1920
- 높이: 1080
- FPS: 30
- 사용자 지정 CSS: 비워 둡니다

### 브라우저 소스 속성 예시

![OBS 브라우저 소스 속성 설정 화면](/images/content/docs/setup-obs-properties.svg "URL, 크기, 옵션의 권장 설정값")

| 설정 항목 | 권장값 | 설명 |
|----------|--------|------|
| URL | http://localhost:8080/overlay | 오버레이 URL |
| 너비 | 1920 | 소스 너비 (픽셀) |
| 높이 | 1080 | 소스 높이 (픽셀) |
| FPS | 30 | 초당 프레임 수 |
| 사용자 지정 CSS | (비워 두기) | CSS 커스터마이징 |
| 보이지 않을 때 소스 종료 | 비활성화 | 비활성화 권장 |
| 활성화 시 새로고침 | 비활성화 | 필요에 따라 설정 |

## 연결 확인

### 정상 연결 확인 방법

![상태 표시줄 연결 상태 3가지](/images/content/docs/setup-status-bar.svg "녹색=정상 연결 / 황색=재연결 중 / 적색=연결 오류")

설정이 올바르게 완료되면 다음과 같이 확인할 수 있습니다.

- QuakeOverlay 메인 화면의 상태 표시줄에 "연결됨"이 표시됩니다
- OBS 프리뷰에 오버레이가 정상적으로 표시됩니다
- 테스트 버튼을 눌러 알림이 정상 작동하는지 확인합니다

### 연결 실패 시 확인 사항

연결이 되지 않는 경우 다음 항목을 확인하세요.

1. QuakeOverlay가 실행 중인지 확인합니다
2. URL이 올바르게 입력되었는지 확인합니다
3. 방화벽 설정에서 포트 8080이 허용되어 있는지 확인합니다
4. 다른 프로그램이 동일한 포트를 사용하고 있지 않은지 확인합니다
