---
title: "대시보드"
description: "대시보드 화면의 기능과 사용법"
category: "screens"
order: 0
locale: "ko"
---
## 대시보드 개요

대시보드는 QuakeOverlay의 홈 화면이에요. 앱을 실행하면 가장 먼저 표시되며, 시스템 전체의 상태를 한눈에 확인할 수 있어요.

![대시보드 화면 전체 모습](/images/screenshots/ja/dashboard.gif "Dashboard screen")

지진 정보 수신 상태, 최근 지진 데이터, 통계 정보 등 필요한 정보가 카드 형태로 정리되어 있어요.

## 탭 바 내비게이션

화면 상단에는 탭 바가 항상 표시되며, 모든 페이지에서 각 기능으로 빠르게 이동할 수 있어요.

![탭 바 내비게이션](/images/screenshots/ko/tabbar-ko.png "Tab bar navigation")

탭 바에는 다음 메뉴가 포함되어 있어요.

- **Dashboard** — 홈 화면 (현재 페이지)
- **Monitor** — 지진 정보 실시간 모니터링
- **Overlay** — OBS용 오버레이 설정 및 관리
- **Settings** — 애플리케이션 설정
- **Help** — 도움말 및 지원 정보
- **Release Notes** — 업데이트 이력

## 접속 상태 카드

P2P 지진 정보 API와의 연결 상태를 실시간으로 표시하는 카드예요. 현재 통신 상태가 아이콘과 텍스트로 표시돼요.

접속 상태는 다음 4단계로 표시돼요.

| 상태 | 색상 | 설명 |
|------|------|------|
| Connected | 초록 | 정상적으로 연결되어 있어요 |
| Connecting | 노랑 | 연결을 시도하고 있어요 |
| Reconnecting | 주황 | 재연결을 시도하고 있어요 |
| Disconnected | 빨강 | 연결이 끊어져 있어요 |

연결이 끊어지면 앱이 자동으로 재연결을 시도해요. "Disconnected" 상태가 오래 지속되면 네트워크 환경을 확인해 주세요.

## 최신 지진 정보 카드

가장 최근에 수신한 지진 정보가 카드 형태로 표시돼요. 다음 항목이 포함되어 있어요.

- **진도 배지** — 최대 진도가 색상으로 구분된 배지로 표시돼요
- **진앙지명** — 지진이 발생한 위치의 이름
- **규모 (매그니튜드)** — 지진의 크기
- **깊이** — 진원의 깊이
- **쓰나미 정보** — 쓰나미 관련 정보 (해당하는 경우)

카드를 클릭하면 지진의 상세 정보를 확인할 수 있어요.

## 24시간 타임라인

최근 24시간 동안 발생한 지진 이벤트를 시간순으로 표시하는 섹션이에요. 타임라인 차트를 통해 지진 발생 빈도와 시간대별 추이를 시각적으로 파악할 수 있어요.

최근 지진 활동의 변화를 확인하고 싶을 때 유용해요.

## 통계 카드

대시보드 하단에는 지진 정보 관련 통계 데이터가 카드로 표시돼요.

| 카드 | 내용 |
|------|------|
| 오늘의 지진 횟수 | 오늘 수신한 지진 건수 |
| 누적 수신 수 | 지금까지 수신한 지진 정보의 총 건수 |
| 마지막 수신 시각 | 가장 최근에 지진 정보를 수신한 날짜와 시간 |
| 최대 진도 | 이력 내 최대 진도 값 |

이 통계 정보는 새로운 데이터가 수신되면 자동으로 업데이트돼요.

## 디렉토리 상태 확인

앱에 필요한 폴더(오버레이나 테마 폴더 등)가 없으면 대시보드 상단에 경고 배너가 표시돼요. 이 경고가 표시되면 앱을 다시 설치해 보세요.

## 초기 데이터 가져오기 배너

앱을 처음 실행하면 대시보드 상단에 초기 데이터 가져오기 배너가 표시돼요. 이 배너는 과거 지진 데이터를 가져오는 진행 상황을 보여줘요.

배너에는 다음 정보가 표시돼요.

- 데이터 가져오기 진행 상황 (퍼센트 표시)
- 가져온 이벤트 건수
- 현재 상태

데이터 가져오기 상태는 다음과 같아요.

| 상태 | 설명 |
|------|------|
| 가져오는 중 | 데이터를 가져오고 있어요 |
| 완료 | 모든 데이터를 성공적으로 가져왔어요 |
| 일부 가져옴 | 일부 데이터를 가져오지 못했어요 (노란색 경고 표시) |
| 가져오기 실패 | 데이터 가져오기에 실패했어요 (재시도 버튼이 표시돼요) |

초기 데이터 가져오기가 완료되면 배너는 자동으로 사라져요. 데이터를 가져오는 동안에도 앱의 다른 기능은 정상적으로 사용할 수 있어요.
