---
title: "Theme Customization"
description: "Overlay themes and detailed customization"
category: "customization"
order: 0
locale: "en"
---
## Overview

QuakeOverlay includes 4 built-in themes for both alert and map overlays. All customization is done through the in-app Overlay Settings page. You can select a theme, then fine-tune colors, fonts, animations, and more to match your stream's look.

## Alert Themes

The alert overlay offers the following 4 themes.

### news

A banner-layout theme with a TV news broadcast style.

![News theme](/images/content/docs/theme-alert-news.svg "News alert theme")

### minimal

A card-layout theme with a simple, clean design.

![Minimal theme](/images/content/docs/theme-alert-minimal.svg "Minimal alert theme")

### impact

A banner-layout theme with a high-impact visual style.

![Impact theme](/images/content/docs/theme-alert-impact.svg "Impact alert theme")

### kawaii

A card-layout theme with a cute design.

![Kawaii theme](/images/content/docs/theme-alert-kawaii.svg "Kawaii alert theme")

## Additional Alert Themes (Sold Separately)

In addition to the built-in themes, additional themes are available for purchase. More themes are planned for the future.

### onyx

A card-layout dark and modern design theme with a two-column header and severity bar.

![Onyx theme](/images/content/docs/theme-alert-onyx.svg "Onyx alert theme")

## Alert Customization Options

After selecting a theme, you can customize the following settings.

| Setting | Default | Range / Options |
|---------|---------|-----------------|
| Position | bottom | top / bottom / center |
| Background color | theme-dependent | Color picker |
| Accent color | theme-dependent | Color picker |
| Opacity | 90 | 0–100% |
| Border color | theme-dependent | Color picker |
| Text color | theme-dependent | Color picker |
| Padding | 100% | 50–200% |
| Font size | 100% | 50–200% |
| Animation speed | 100% | 50–200% |
| Font | default | 12 fonts (see below) |
| Animation | default | default / fade / float / blur / slide / bounce |
| Animation direction | up | up / down / left / right |
| Stack method | card | banner / card / timeline / ticker / replace |
| Max display count | 2 | 1–5 |

## Map Themes

The map overlay shares the same 4 theme options as the alert overlay.

### map-news

![News map theme](/images/content/docs/theme-map-news.svg "News map theme")

### map-minimal

![Minimal map theme](/images/content/docs/theme-map-minimal.svg "Minimal map theme")

### map-impact

![Impact map theme](/images/content/docs/theme-map-impact.svg "Impact map theme")

### map-kawaii

![Kawaii map theme](/images/content/docs/theme-map-kawaii.svg "Kawaii map theme")

## Additional Map Themes (Sold Separately)

Additional map themes are also available for purchase. More map themes are planned for the future.

### map-onyx

![Onyx map theme](/images/content/docs/theme-map-onyx.svg "Onyx map theme")

## Map Customization Options

### Color & Style Settings

| Setting | Default | Description |
|---------|---------|-------------|
| Header background color | theme-dependent | Header area background |
| Header text color | theme-dependent | Header text color |
| Border color | theme-dependent | Card border color |
| Tsunami bar background | theme-dependent | Tsunami info area background |
| Tsunami bar text color | theme-dependent | Tsunami info text color |
| Marker color | theme-dependent | Epicenter marker color |
| Badge border color | theme-dependent | Intensity badge border |
| Frame accent color | theme-dependent | Frame color (kawaii theme) |
| Frame thickness | 100% | Frame width, kawaii theme (0–500%) |

### Size & Font Settings

| Setting | Default | Description |
|---------|---------|-------------|
| Font | zen-maru-gothic | 12 fonts (see below) |
| Marker size | 100% | Epicenter marker size |
| Label size | 100% | Prefecture label size |
| Header font size | 120% | Header text size |
| Tsunami font size | 160% | Tsunami info text size |
| Time font size | 120% | Time display size |
| Opacity | 90 | 0–100% |

### Display & Behavior Settings

| Setting | Default | Description |
|---------|---------|-------------|
| Auto zoom | ON | Auto-zoom to epicenter |
| Intensity coloring | ON | Color-code by seismic intensity |
| Intensity labels | ON | Prefecture intensity labels |
| Tsunami bar | ON | Show tsunami info bar |
| Header info | ON | Show header details |
| Sea transparency | ON | Transparent sea area |
| Display mode | timer | timer / always-on |
| Map display duration | 30 sec | 15–120 sec (timer mode) |

## Available Fonts

Both alert and map overlays support the following 12 fonts.

1. default
2. Zen Maru Gothic
3. Noto Sans JP
4. M PLUS Rounded 1c
5. Kosugi Maru
6. Kiwi Maru
7. Hachi Maru Pop
8. DotGothic16
9. Dela Gothic One
10. Shippori Mincho
11. Reggae One
12. Zen Antique

## Tips

- Changes are previewed in real-time on the Overlay Settings page
- Click Save to apply your changes, or Reset to revert to the theme defaults
- Each theme stores its own customization separately
