---
title: "자주 묻는 질문"
description: "QuakeOverlay에 관한 자주 묻는 질문과 답변"
category: "faq"
order: 0
locale: "ko"
---

## 자주 묻는 질문 (FAQ)

QuakeOverlay에 관한 자주 묻는 질문과 답변을 모았어요. 찾으시는 내용이 없다면 문의 페이지에서 연락해 주세요.

## 설치 관련

### Q: 앱이 실행되지 않아요

바이러스 백신 소프트웨어가 실행 파일을 차단하고 있을 수 있어요. 다음을 시도해 보세요.

1. 바이러스 백신 소프트웨어가 차단하고 있는지 확인해요
2. QuakeOverlay.exe를 마우스 오른쪽 클릭하고 "관리자 권한으로 실행"을 선택해요
3. 그래도 해결되지 않으면 바이러스 백신 소프트웨어를 일시적으로 비활성화한 후 다시 시도해 보세요

### Q: SmartScreen 경고가 표시돼요

새로운 앱에서는 Windows SmartScreen 경고가 표시되는 것이 정상이에요.

1. "추가 정보"를 클릭해요
2. "실행" 버튼을 클릭해요

처음 실행 이후에는 경고가 다시 표시되지 않아요.

## OBS 연동 관련

### Q: OBS에 아무것도 표시되지 않아요

다음 사항을 순서대로 확인해 주세요.

1. QuakeOverlay 앱이 실행 중인지 확인해요
2. 브라우저 소스가 **2개** 추가되어 있는지 확인해요 (1개가 아니에요!):
   - 알림용: `http://localhost:47815/overlay/alerts/`
   - 지도용: `http://localhost:47815/overlay/map/`
3. 포트 번호가 `47815`인지 확인해요
4. 브라우저 소스 크기가 1920x1080으로 설정되어 있는지 확인해요

### Q: 표시가 깨지거나 위치가 어긋나요

OBS 브라우저 소스 속성에서 다음을 확인해 주세요.

- **너비**: 1920
- **높이**: 1080
- **사용자 지정 CSS**: 필드 내용을 모두 삭제해 주세요

사용자 지정 CSS에 불필요한 내용이 있으면 표시가 깨질 수 있어요.

## 데이터 관련

### Q: 지진 정보가 표시되지 않아요

대시보드의 연결 상태 카드를 확인해 주세요.

- 연결 상태가 정상인지 확인해요
- 인터넷 연결이 활성화되어 있는지 확인해요
- 앱은 P2P 지진 정보 API에 자동으로 연결돼요. 별도의 설정은 필요 없어요

### Q: 과거 지진 정보를 볼 수 없어요

모니터 페이지에서 다음을 확인해 주세요.

- 기간 필터 설정이 적절한지 확인해요
- 설정 > 기타 탭에서 이력 보관 기간을 확인해요. 보관 기간이 지난 데이터는 자동으로 삭제돼요

## 커스터마이즈 관련

### Q: 테마는 어떻게 변경하나요?

오버레이 설정 페이지에서 드롭다운 메뉴를 통해 원하는 테마를 선택할 수 있어요.

이용 가능한 테마:

- **news** — 뉴스 방송 스타일
- **minimal** — 깔끔하고 심플한 디자인
- **impact** — 임팩트 있는 큰 표시
- **kawaii** — 귀여운 디자인

별도 판매 추가 테마(**onyx** 등)도 이용할 수 있어요. 앞으로 새로운 테마가 추가될 예정이에요.

### Q: 알림 오버레이와 지도 오버레이의 차이가 뭔가요?

QuakeOverlay에는 2종류의 오버레이가 있어요.

- **알림 오버레이**: 지진 발생 시 알림 배너나 카드를 표시해요
- **지도 오버레이**: 진원지, 영향 지역, 진도 정보를 지도 위에 표시해요

각 오버레이는 OBS에서 별도의 브라우저 소스로 추가해야 해요.

## 기타

### Q: 언어를 변경하려면 어떻게 하나요?

설정 > 기타 탭에서 원하는 언어를 선택할 수 있어요.
