---
title: "자주 묻는 질문"
description: "자주 묻는 질문과 답변"
category: "faq"
order: 0
locale: "ko"
---
## 자주 묻는 질문 (FAQ)

QuakeOverlay 사용 중 자주 문의되는 질문과 답변을 모았습니다. 문제 해결에 도움이 되길 바랍니다.

## 설치 관련

### Q1. QuakeOverlay가 실행되지 않습니다

QuakeOverlay가 실행되지 않는 경우 다음 사항을 확인해 주세요.

1. .NET 8.0 Runtime이 설치되어 있는지 확인합니다
2. Windows 10 64bit 이상인지 확인합니다
3. 바이러스 백신 소프트웨어가 차단하고 있지 않은지 확인합니다
4. 설치 경로에 한글이나 특수 문자가 포함되어 있지 않은지 확인합니다

.NET Runtime 설치 여부는 명령 프롬프트에서 다음 명령어로 확인할 수 있습니다.

```bash
dotnet --list-runtimes
```

### Q2. Windows Defender가 프로그램을 차단합니다

Windows Defender SmartScreen 경고가 표시되는 것은 정상적인 동작입니다. 다음 단계로 실행할 수 있습니다.

- "추가 정보" 링크를 클릭합니다
- "실행" 버튼을 클릭합니다

이 경고는 코드 서명이 되지 않은 프로그램에서 일반적으로 표시됩니다.

## OBS 연동 관련

### Q3. OBS에서 오버레이가 표시되지 않습니다

OBS에서 오버레이가 보이지 않는 경우 다음을 확인해 주세요.

1. QuakeOverlay가 실행 중인지 확인합니다
2. 브라우저 소스의 URL이 올바른지 확인합니다
3. 소스 목록에서 QuakeOverlay 소스가 다른 소스보다 위에 있는지 확인합니다
4. 방화벽에서 포트 8080이 허용되어 있는지 확인합니다

브라우저 소스의 올바른 설정값은 다음과 같습니다.

| 설정 항목 | 권장값 | 설명 |
|----------|--------|------|
| URL | http://localhost:8080/overlay | 오버레이 URL |
| 너비 | 1920 | 소스 너비 |
| 높이 | 1080 | 소스 높이 |
| 보이지 않을 때 소스 종료 | 비활성화 | 비활성화 권장 |

### Q4. 오버레이가 검은색 배경으로 표시됩니다

오버레이의 배경이 투명하지 않고 검은색으로 표시되는 경우, 브라우저 소스의 사용자 지정 CSS에 다음을 추가해 주세요.

```css
body {
  background-color: transparent !important;
}
```

또한 OBS의 브라우저 소스 설정에서 "사용자 지정 CSS" 필드가 비어 있지 않은 경우, 위 코드를 기존 CSS 뒤에 추가하세요.

## 사용 관련

### Q5. 지진 알림이 늦게 표시됩니다

지진 알림의 표시 지연은 다음과 같은 원인이 있을 수 있습니다.

- **데이터 수신 간격** — 기본 5초 간격으로 데이터를 확인합니다. 설정에서 간격을 줄일 수 있습니다
- **인터넷 연결 속도** — 안정적인 인터넷 연결이 필요합니다
- **데이터 소스 지연** — 기상청 등 데이터 제공 기관의 처리 시간이 포함됩니다

설정 화면의 "데이터 소스" 탭에서 수신 간격을 변경할 수 있습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 수신 간격 | 3초 | 데이터 확인 주기 (최소 1초) |
| 타임아웃 | 5초 | 연결 타임아웃 시간 |

### Q6. 특정 지역의 지진만 표시할 수 있나요?

현재 버전에서는 지역 필터링 기능을 지원합니다. 설정 화면의 "필터" 탭에서 다음과 같이 설정할 수 있습니다.

- 특정 지역 선택 (복수 선택 가능)
- 최소 규모 / 최대 깊이 필터
- 데이터 소스별 필터

설정 화면의 "필터" 탭에서 위 항목들을 설정할 수 있습니다. 필터 설정 예:

| 필터 항목 | 설정 예 | 설명 |
|----------|---------|------|
| 대상 지역 | 관동, 근기, 도호쿠 | 복수 선택 가능 |
| 최소 규모 | 3.0 | 이 규모 이상의 지진만 표시 |
| 최대 깊이 | 300km | 이 깊이 이하의 지진만 표시 |

## 기타

### 설정 파일은 어디에 저장되나요?

설정 파일은 QuakeOverlay 설치 폴더 내의 `config/settings.json` 파일에 저장됩니다. 이 파일을 직접 편집하여 설정을 변경할 수도 있습니다.

설정 파일 위치:

- 기본 설정: `config/settings.json`
- 테마 파일: `config/themes/`
- 로그 파일: `logs/`

### 여러 대의 PC에서 동일한 설정을 사용할 수 있나요?

`config/settings.json` 파일을 복사하여 다른 PC의 같은 위치에 넣으면 동일한 설정을 사용할 수 있습니다. 또는 설정 화면의 "설정 내보내기/가져오기" 기능을 이용할 수도 있습니다.
