---
title: "모니터"
description: "지진 이력 검색 및 열람 화면 사용법"
category: "screens"
order: 1
locale: "ko"
---
## 모니터 페이지 개요

모니터 페이지에서는 과거에 수신한 지진 정보를 목록으로 확인하고 검색할 수 있어요. 지진 이력을 되돌아보거나 특정 조건으로 필터링할 때 활용해 보세요.

![모니터 화면 전체 모습](/images/content/docs/monitor-overview.svg "Monitor page")

## 지진 이력 목록

수신한 지진 이벤트가 리스트 형태로 표시돼요. 각 이벤트에는 진도에 따른 테두리 색상이 적용되어 있어서 진도의 크기를 한눈에 파악할 수 있어요.

이벤트 종류는 다음 배지로 구분돼요.

- **지진정보** — 기상청에서 발표한 지진 관련 정보
- **긴급지진속보** — 지진 발생 직후에 발표되는 조기 경보 (EEW)

각 항목에는 다음 정보가 표시돼요.

- **발생 시각** — 지진이 발생한 날짜와 시간
- **진앙지** — 진원의 위치
- **규모(매그니튜드)** — 지진의 크기
- **최대 진도** — 관측된 최대 진도
- **깊이** — 진원의 깊이

## 검색 바

목록 상단의 검색 바를 사용하면 지명으로 이벤트를 필터링할 수 있어요.

예를 들어 "도쿄"라고 입력하면 도쿄와 관련된 지진 이벤트만 표시돼요. 입력한 텍스트는 진앙지 이름과 대조됩니다.

## 필터 바

검색 바 아래에는 다양한 조건으로 지진 이벤트를 필터링할 수 있는 필터 바가 있어요.

![필터 바](/images/content/docs/monitor-filters.svg "Filter options")

각 필터의 세부 사항은 다음과 같아요.

| 필터 | 선택지 | 기본값 |
|------|--------|--------|
| 종류 | 전체 / 지진정보 / 긴급지진속보 | 전체 |
| 최소 진도 | 진도 1~진도 7 | 진도 1 |
| 기간 | 오늘 / 3일 / 1주일 / 1개월 / 전체 | 전체 |
| 정렬 | 최신순 / 오래된 순 | 최신순 |

필터를 조합하면 원하는 지진 정보를 빠르게 찾을 수 있어요.

## 이벤트 상세 정보

목록에서 이벤트를 클릭하면 상세 정보가 펼쳐져요.

### 지진정보 (JMA Quake)인 경우

1. 지진의 상세 데이터(진원 정보, 규모, 깊이 등)가 표시돼요
2. 도도부현별 관측 지점과 각 지역의 진도를 확인할 수 있어요

### 긴급지진속보 (EEW)인 경우

1. 경보의 상세 정보가 표시돼요
2. 추정 진앙지와 추정 진도를 확인할 수 있어요

## 데이터가 없는 경우

필터 조건에 맞는 지진 이벤트가 없으면 "해당하는 데이터가 없습니다"라는 메시지가 표시돼요.

이 경우 다음을 시도해 보세요.

1. 검색 바의 키워드를 변경하거나 삭제해요
2. 필터 조건을 넓혀요 (기간을 "전체"로 설정하거나 최소 진도를 낮추는 등)
3. 종류 필터를 "전체"로 되돌려요
