---
title: "Initial Setup"
description: "Setup wizard and OBS integration guide"
category: "getting-started"
order: 1
locale: "en"
---
## Setup Wizard

When you launch QuakeOverlay for the first time, a 3-step setup wizard will guide you through the initial configuration. Just follow the on-screen instructions to get started.

![Setup wizard](/images/content/docs/setup-wizard-steps.svg "3-step setup wizard")

### Step 1: Language Selection

Choose your preferred display language for the app. You can select from the following three languages:

- **日本語** (Japanese)
- **English**
- **한국어** (Korean)

The selected language will be applied across the entire app interface. You can change the language later from the settings page.

### Step 2: Welcome Screen

The welcome screen introduces you to QuakeOverlay's four main features.

| Feature | Description |
|---------|-------------|
| Real-time Data | Fetches earthquake data in real time from the P2P Earthquake Information API |
| Notifications | Displays alert notifications when an earthquake occurs |
| Theme Customization | Customize the look and feel of your overlay |
| OBS Integration | Use the overlay directly as a browser source in OBS Studio |

Detailed settings for each feature can be configured within the app after completing the setup.

### Step 3: OBS Setup Guide

The app provides an in-app guide for connecting with OBS Studio. The next section covers the OBS configuration in detail, so you can follow along using both this guide and the in-app instructions.

## OBS Studio Integration

QuakeOverlay provides **two separate overlay URLs**. Each one should be added as its own browser source in OBS.

| Overlay | URL | Purpose |
|---------|-----|---------|
| Alert Overlay | `http://localhost:47815/overlay/alerts/` | Displays earthquake alert notifications |
| Map Overlay | `http://localhost:47815/overlay/map/` | Displays the epicenter and seismic intensity map |

### Adding Browser Sources

![Adding a browser source in OBS](/images/content/docs/setup-obs-add-source.svg "Add browser source in OBS")

Repeat the following steps **for each of the two overlays**.

1. Open OBS Studio
2. In the **Sources** panel, click the **+** button
3. Select **Browser** from the list
4. Choose "Create new" and enter a descriptive name
   - For alerts: "QuakeOverlay Alert"
   - For map: "QuakeOverlay Map"
5. Click **OK** to open the properties dialog

### Browser Source Properties

![OBS browser source properties](/images/content/docs/setup-obs-properties-new.svg "Browser source properties with new URL")

In the properties dialog, enter the following values.

**For the Alert Overlay:**

```
URL: http://localhost:47815/overlay/alerts/
Width: 1920
Height: 1080
FPS: 30
```

**For the Map Overlay:**

```
URL: http://localhost:47815/overlay/map/
Width: 1920
Height: 1080
FPS: 30
```

### Recommended Options

Make sure to configure the following options in the properties dialog.

| Setting | Recommended Value | Reason |
|---------|-------------------|--------|
| Shutdown source when not visible | **Unchecked** | If enabled, the connection will drop when switching scenes |
| Refresh browser when scene becomes active | **Checked** | Refreshes the overlay to the latest state on scene switch |
| Custom CSS | **Leave empty** | Styles are managed by QuakeOverlay, so this should remain empty |

## Testing the Overlay

Once the setup is complete, verify that both overlays are working correctly.

### Running a Test

1. Open the **Overlay** page in the QuakeOverlay app
2. Click the **Test** button
3. Check OBS for the following:
   - **Alert Overlay**: A test alert notification should appear
   - **Map Overlay**: A test map display should appear

If both overlays show the test content, your setup is complete.

### Checking Connection Status

You can check the connection to the P2P Earthquake Information API from the **connection status card** on the **Dashboard** page.

| Status | Description |
|--------|-------------|
| **Connected** | Successfully connected to the API. Receiving earthquake data in real time |
| **Connecting** | Attempting the initial connection to the API |
| **Reconnecting** | The connection was temporarily lost and is being re-established |
| **Disconnected** | The connection to the API has been lost. Check your network settings |

**If the status shows "Disconnected"**, try the following:

1. Verify that your internet connection is active
2. Check that your firewall or security software is not blocking QuakeOverlay
3. Restart the app and try connecting again
