---
title: "문의하기"
description: "지원 및 문의 방법"
category: "support"
order: 0
locale: "ko"
---
## 문의 및 지원

QuakeOverlay 사용 중 문제가 발생하거나 문의 사항이 있는 경우, 이 페이지에 안내된 방법으로 연락해 주세요.

## 문의 방법

### 사용 가능한 문의 채널

다음 채널을 통해 문의할 수 있습니다.

- **GitHub Issues** — 버그 리포트 및 기능 요청
- **Discord 서버** — 실시간 커뮤니티 지원
- **Booth 메시지** — 구매 관련 문의
- **X (Twitter)** — 공지사항 및 간단한 문의

### 문의 시 포함할 정보

원활한 지원을 위해 문의 시 다음 정보를 함께 보내 주세요.

1. QuakeOverlay 버전
2. OS 종류 및 버전
3. OBS Studio 버전
4. 문제 발생 상황에 대한 상세 설명
5. 오류 메시지 (있는 경우)
6. 로그 파일 (가능한 경우)

## 버그 리포트

### 버그 리포트 작성 방법

버그를 발견한 경우 GitHub Issues에서 리포트를 작성해 주세요.

다음 템플릿을 사용하여 버그를 리포트해 주세요.

```
【버그 제목】: 간단명료하게 작성

【환경 정보】
- QuakeOverlay 버전: 1.0.0
- OS: Windows 11
- OBS Studio 버전: 30.0

【재현 절차】
1. 어떤 작업을 했는지
2. 어떤 결과가 예상되었는지
3. 실제로 어떤 결과가 발생했는지

【로그 파일】
logs/ 폴더의 최신 로그 파일을 첨부해 주세요
```

### 로그 파일 확인 방법

문제 해결에 필요한 로그 파일은 다음 위치에서 확인할 수 있습니다.

- `logs/app.log` — 앱 전체 로그
- `logs/error.log` — 오류 전용 로그
- `logs/connection.log` — 연결 관련 로그

로그 파일을 첨부할 때는 개인 정보가 포함되어 있지 않은지 확인해 주세요.

## 기능 요청

### 기능 요청 방법

새로운 기능을 제안하고 싶은 경우 GitHub Issues에서 기능 요청을 작성해 주세요.

1. GitHub Issues 페이지를 엽니다
2. "New Issue" 버튼을 클릭합니다
3. "Feature Request" 템플릿을 선택합니다
4. 다음 내용을 작성합니다

작성 시 포함할 항목은 다음과 같습니다.

- **기능 설명** — 원하는 기능에 대한 상세 설명
- **사용 사례** — 이 기능이 필요한 구체적인 상황
- **대안** — 현재 사용하고 있는 대안적 방법 (있는 경우)
- **참고 자료** — 유사한 기능을 제공하는 다른 도구의 예시

### 기능 요청 우선순위

기능 요청의 우선순위는 다음 기준으로 결정됩니다.

- 요청 건수 (많은 사용자가 요청한 기능 우선)
- 구현 난이도
- 기존 기능과의 호환성
- 전체 프로젝트 방향성과의 일치 여부

## 커뮤니티

### Discord 서버

Discord 서버에서는 다음과 같은 활동이 이루어집니다.

- 사용자 간 정보 교환
- 커스텀 테마 공유
- 설정 팁 공유
- 실시간 문제 해결 지원
- 개발 진행 상황 공유

### 기여 방법

QuakeOverlay 프로젝트에 기여하고 싶은 경우 다음과 같은 방법이 있습니다.

1. 버그 리포트 작성
2. 기능 제안
3. 번역 기여 (다국어 지원)
4. 테마 제작 및 공유
5. 문서 개선 제안

- **기여 유형**: 버그 리포트, 기능 요청, 번역, 테마 제작, 문서 개선
- **지원 언어**: 한국어, 日本語, English
- **가이드라인**: CONTRIBUTING.md 파일을 참고해 주세요

## 업데이트 정보

### 업데이트 확인

QuakeOverlay의 업데이트는 다음 채널에서 확인할 수 있습니다.

- 앱 내 자동 업데이트 확인 기능
- GitHub Releases 페이지
- Booth 판매 페이지
- Discord 서버 공지 채널

### 업데이트 방법

1. 최신 버전의 ZIP 파일을 다운로드합니다
2. 기존 설치 폴더에 덮어씌웁니다 (config 폴더 제외)
3. QuakeOverlay를 재시작합니다
4. 설정이 유지되는지 확인합니다
