---
title: "문의하기"
description: "지원 및 문의 방법"
category: "support"
order: 0
locale: "ko"
---
## 문의 안내

QuakeOverlay를 사용하면서 궁금한 점이나 불편한 점, 또는 "이런 기능이 있으면 좋겠다!" 하는 아이디어가 있으시면 편하게 문의해 주세요.

## 문의 양식

가장 간편하게 연락할 수 있는 방법이에요.

[문의 양식 열기](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header)

양식에서는 문의 유형에 따라 입력 항목이 달라져요.

- **버그 신고 및 오류 문의**
- **새 기능 제안 및 요청**
- **설정 및 사용 방법에 대한 질문**
- **기타** (피드백, 의견 등)

※ Google 계정 로그인이 필요해요

### 버그 신고 시 이런 정보가 있으면 도움이 돼요

버그를 발견하셨다면, 아래 정보를 함께 보내 주시면 원인을 파악하기 훨씬 수월해요!

- QuakeOverlay 버전 (예: v1.0.0)
- 사용 환경 (OS, OBS Studio 버전 등)
- 어떤 조작을 했을 때 발생했는지 (재현 절차)
- 스크린샷이나 로그 파일 (있다면)

로그 파일은 앱의 "도움말" 페이지에서 확인하거나 `%APPDATA%` 폴더에서 찾을 수 있어요.

### 기능 요청 시 이렇게 보내 주시면 좋아요

"이런 기능이 있었으면!" 하는 생각이 드셨다면 양식으로 보내 주세요.

- 어떤 상황에서 사용하고 싶은지
- 지금은 어떻게 대처하고 있는지

를 알려 주시면 개발에 큰 참고가 돼요!

### 설정이나 사용법이 어려우시다면

먼저 "자주 묻는 질문" 페이지를 확인해 보세요. 그래도 해결이 안 되면 [문의 양식](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header)으로 편하게 보내 주세요.

앱의 "도움말" 페이지에서 이 문서 사이트로 바로 이동할 수 있어요. 사용법이 궁금할 때 활용해 보세요.

## 기타 연락 방법

- **X (Twitter)**: 간단한 질문이나 최신 소식 확인에
- **Booth 메시지**: 구매 관련 문의는 이쪽으로

## 지원 안내

개인 개발 프로젝트라 답변이 조금 늦을 수 있어요. 보통 며칠 이내에 답변드리고 있어요. 긴급한 오류는 우선적으로 대응해요.

모든 문의에 개별 답변을 드리지 못할 수도 있지만, 보내 주신 내용은 빠짐없이 확인하고 있어요. 자주 묻는 질문은 X ([@Rujuu_nu](https://x.com/Rujuu_nu))에서 정리해서 안내하는 경우도 있어요.
