---
title: "설정 화면"
description: "각종 설정 항목의 상세 설명"
category: "screens"
order: 2
locale: "ko"
---
## 설정 화면 개요

설정 화면에서는 QuakeOverlay의 모든 동작을 세밀하게 조정할 수 있습니다. 이 가이드에서는 각 설정 항목의 기능과 권장 값을 설명합니다.

## 일반 설정

### 기본 설정 항목

일반 설정 탭에서는 앱의 기본 동작을 설정합니다.

- **표시 언어** — 인터페이스 언어 선택 (한국어 / 일본어 / 영어)
- **시작 시 자동 실행** — Windows 시작 시 자동 실행 여부
- **최소화 시작** — 시스템 트레이에서 최소화 상태로 시작
- **업데이트 확인** — 자동 업데이트 확인 여부

```json
{
  "general": {
    "language": "ko",
    "autoStart": false,
    "minimizeOnStart": false,
    "checkUpdates": true,
    "logLevel": "info"
  }
}
```

### 서버 설정

로컬 서버 관련 설정입니다.

1. 포트 번호 (기본값: 8080)
2. 바인드 주소 (기본값: localhost)
3. CORS 허용 여부

## 알림 설정

### 알림 기준

지진 발생 시 알림을 표시할 기준을 설정합니다.

- **최소 진도** — 이 진도 이상일 때 알림 표시 (기본값: 3)
- **최소 규모** — 이 규모 이상일 때 알림 표시 (기본값: 3.0)
- **알림 소리** — 알림 시 소리 재생 여부
- **소리 볼륨** — 알림 소리 볼륨 (0-100)

```json
{
  "notification": {
    "minIntensity": 3,
    "minMagnitude": 3.0,
    "sound": true,
    "soundVolume": 50,
    "soundFile": "default",
    "vibrate": false
  }
}
```

### 표시 시간 설정

알림이 화면에 표시되는 시간을 조절합니다.

- **표시 시간** — 알림 표시 유지 시간 (초)
- **페이드 인** — 나타날 때의 애니메이션 시간 (ms)
- **페이드 아웃** — 사라질 때의 애니메이션 시간 (ms)

## 표시 설정

### 외관 설정

오버레이의 외관을 설정합니다.

- **테마** — 라이트 / 다크 / 커스텀
- **투명도** — 오버레이 배경 투명도 (0-100%)
- **크기** — 오버레이 크기 배율 (50-200%)
- **글꼴** — 표시 글꼴 선택
- **모서리 둥글기** — 오버레이 모서리 반경 (px)

### 색상 설정

진도별 표시 색상을 설정할 수 있습니다.

```json
{
  "display": {
    "theme": "dark",
    "opacity": 90,
    "scale": 100,
    "font": "Noto Sans KR",
    "borderRadius": 8,
    "colors": {
      "intensity1": "#5B9BD5",
      "intensity2": "#70AD47",
      "intensity3": "#FFC000",
      "intensity4": "#FF6600",
      "intensity5": "#FF0000",
      "intensity6": "#C00000",
      "intensity7": "#800080"
    }
  }
}
```

## 데이터 소스 설정

### 지진 정보 소스

지진 데이터를 받아올 소스를 선택합니다.

- **JMA (기상청)** — 일본 기상청 데이터
- **USGS** — 미국 지질 조사국 데이터
- **복합 소스** — 여러 소스를 동시에 사용

### 데이터 수신 간격

```json
{
  "dataSource": {
    "primary": "jma",
    "secondary": "usgs",
    "pollInterval": 5000,
    "timeout": 10000,
    "retryCount": 3
  }
}
```

## 설정 초기화

설정을 기본값으로 되돌리려면 설정 화면 하단의 "설정 초기화" 버튼을 클릭합니다. 초기화 전에 현재 설정을 백업하는 것을 권장합니다.

1. "설정 내보내기" 버튼으로 현재 설정을 저장합니다
2. "설정 초기화" 버튼을 클릭합니다
3. 확인 대화 상자에서 "확인"을 클릭합니다
