---
title: "オーバーレイ画面"
description: "OBSに表示するオーバーレイ画面の説明"
category: "screens"
order: 1
locale: "ja"
---
## オーバーレイ画面の概要

オーバーレイ画面は、OBS Studioのブラウザソースとして表示される画面です。地震情報が発生した際にアニメーション付きで情報を表示し、一定時間経過後に自動的に非表示になります。

## 表示コンポーネント

### 地震情報カード

![配信画面上のオーバーレイ表示例](/images/content/docs/overlay-sample.svg "ゲーム画面の右上に地震情報カードが表示されるイメージ")

地震発生時に表示されるメインのコンポーネントです。以下の情報が含まれます。

- 地震発生日時
- 震源地
- マグニチュード
- 最大震度（震度アイコン付き）
- 震源の深さ
- 津波情報

![地震情報カードの要素図解](/images/content/docs/overlay-card-layout.svg "カード内の各要素に引き出し線でラベルを付けた図解")

### 震度マップ

設定で有効にしている場合、日本地図上に各地の震度を色分けで表示します。

設定画面の「表示」タブ →「震度マップ」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 有効/無効 | 有効 | 震度マップの表示切替 |
| サイズ | 中 | 小 / 中 / 大 から選択 |
| 表示位置 | 右 | 左 / 右 から選択 |
| 都道府県表示 | 有効 | 都道府県の境界線を表示 |
| 震源地表示 | 有効 | 震源地をマーク表示 |
| アニメーション時間 | 500ms | 表示アニメーションの長さ |

### 緊急地震速報バナー

![緊急地震速報(EEW)バナーの表示例](/images/content/docs/overlay-eew-banner.svg "赤い枠・警告アイコンの緊急デザイン")

緊急地震速報（EEW）を受信した場合、画面上部に警告バナーが表示されます。通常の地震情報とは異なる目立つデザインで表示されます。

## ブラウザソースの設定

### OBS Studioでの追加手順

1. OBS Studioのソース一覧で「+」をクリック
2. 「ブラウザ」を選択
3. 名前を入力して「OK」をクリック
4. プロパティでURLとサイズを設定

### 推奨プロパティ設定

ブラウザソースのプロパティは以下の設定を推奨します。

```
URL: http://localhost:8080/overlay
幅: 1920
高さ: 1080
カスタムCSS: （空欄）
表示されていないときにソースをシャットダウン: オフ
シーンがアクティブになったときにブラウザの表示を更新: オン
```

### 複数シーンでの使用

複数のOBSシーンでオーバーレイを使用する場合は、以下の方法を推奨します。

1. 専用のシーンを作成し、オーバーレイのブラウザソースを配置
2. 他のシーンから「シーン」ソースとして参照
3. これにより全シーンで同じオーバーレイを共有できます

## 表示位置の設定

### 画面上の配置

![表示位置プリセットの比較](/images/content/docs/overlay-positions.svg "右上・左上・右下・左下の4パターン表示比較")

オーバーレイの表示位置は、URLパラメータまたは設定画面から変更できます。

- **右上**: 一般的な配信レイアウトに最適
- **左上**: カメラ映像が右側にある場合に推奨
- **右下**: チャット欄が左下にある場合に推奨
- **左下**: その他のレイアウトに対応
- **カスタム**: 任意の座標を指定

### カスタム位置の設定例

設定画面の「表示」タブで位置を「カスタム」に設定すると、以下の項目を細かく指定できます。

| 設定項目 | 設定例 | 説明 |
|----------|--------|------|
| X座標 | 50 | 左端からの距離（ピクセル） |
| Y座標 | 50 | 上端からの距離（ピクセル） |
| 幅 | 400 | オーバーレイの幅（ピクセル） |
| 高さ | 250 | オーバーレイの高さ（ピクセル） |
| 基準点 | 左上 | 左上 / 右上 / 左下 / 右下 から選択 |

## アニメーション

### 表示アニメーション

地震情報が表示される際のアニメーションを設定できます。

1. **スライドイン**: 画面端からスライドして表示（デフォルト）
2. **フェードイン**: 透明から徐々に表示
3. **ポップイン**: 中央からポップアップ表示
4. **なし**: アニメーションなしで即時表示

### 非表示アニメーション

表示時間経過後の非表示アニメーションも同様に設定可能です。

設定画面の「表示」タブ →「アニメーション」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 表示アニメーション | スライドイン | スライドイン / フェードイン / ポップイン / なし |
| 非表示アニメーション | フェードアウト | スライドアウト / フェードアウト / なし |
| 表示時間 | 300ms | 表示アニメーションの長さ |
| 非表示時間 | 500ms | 非表示アニメーションの長さ |
| イージング | ease-in-out | アニメーションの加速曲線 |

## レイヤー順序

### OBSでのレイヤー管理

オーバーレイはOBSのソース一覧で最上位に配置することを推奨します。これにより、ゲーム画面やカメラ映像の上に地震情報が表示されます。

- QuakeOverlay（ブラウザソース）— 最上位
- チャットオーバーレイ
- ウェブカメラ
- ゲームキャプチャ — 最下位
