---
title: "オーバーレイ設定"
description: "アラートとマップオーバーレイの設定画面"
category: "screens"
order: 2
locale: "ja"
---
## オーバーレイ設定の概要

オーバーレイ設定ページでは、OBSに表示する2種類のオーバーレイを管理できます。画面上部のタブで切り替えて、それぞれのオーバーレイを個別に設定します。

- **Alerts タブ** — 地震速報アラートの表示設定
- **Map タブ** — 地震マップの表示設定

どちらのオーバーレイも同時にOBSで使用できます。

## Alerts タブ

![アラート設定](/images/content/docs/overlay-settings-alerts.svg "Alert overlay settings")

Alerts タブでは、地震速報アラートオーバーレイの見た目と動作をカスタマイズできます。

### テーマの選択

ドロップダウンメニューから以下のテーマを選択できます。

- **news** — ニュース番組風のデザイン
- **minimal** — シンプルで控えめなデザイン
- **impact** — インパクトのある力強いデザイン
- **kawaii** — かわいらしいポップなデザイン

テーマによって、レイアウトタイプが **banner**（横長）または **card**（縦型）に切り替わります。

### オーバーレイURL

「URLコピー」ボタンをクリックすると、以下のURLがクリップボードにコピーされます。OBSのブラウザソースにこのURLを設定してください。

```
http://localhost:47815/overlay/alerts/
```

### ライブプレビュー

設定画面の右側には、現在の設定が反映されたライブプレビューが表示されます。設定を変更するとリアルタイムでプレビューに反映されるため、OBSを開かなくても仕上がりを確認できます。

### カスタマイズ項目

以下の項目を自由にカスタマイズできます。

| 設定項目 | デフォルト値 | 選択肢・範囲 |
|----------|-------------|-------------|
| 表示位置 | bottom | top / bottom / center |
| 背景色 | テーマ依存 | カラーピッカー |
| アクセント色 | テーマ依存 | カラーピッカー |
| ボーダー色 | テーマ依存 | カラーピッカー |
| テキスト色 | テーマ依存 | カラーピッカー |
| 不透明度 | 90 | 0〜100% |
| パディング | 100% | 50〜200% |
| フォントサイズ | 100% | 50〜200% |
| アニメーション速度 | 100% | 50〜200% |
| フォント | default | 12種類（詳細はテーマカスタマイズを参照） |
| アニメーション | default | default / fade / float / blur / slide |
| アニメーション方向 | up | up / down / left / right |
| スタック方法 | card | banner / card / timeline / ticker / replace |
| 最大表示数 | 2 | 1〜5 |

### 操作ボタン

- **Save** — 現在の設定を保存します
- **Reset** — 設定をデフォルト値に戻します
- **Test** — サンプルの地震イベントを送信してプレビューを確認できます

## Map タブ

![マップ設定](/images/content/docs/overlay-settings-map.svg "Map overlay settings")

Map タブでは、地震マップオーバーレイの見た目をカスタマイズできます。

### マップテーマの選択

Alerts タブと同様に、以下のテーマから選択できます。

- **news**
- **minimal**
- **impact**
- **kawaii**

### マップオーバーレイURL

「URLコピー」ボタンをクリックすると、以下のURLがクリップボードにコピーされます。

```
http://localhost:47815/overlay/map/
```

### マップのプレビュー

マップオーバーレイのライブプレビューが表示されます。テーマやカスタマイズの変更がリアルタイムで反映されます。

### マップのカスタマイズ項目

マップオーバーレイのカスタマイズ項目の詳細については、テーマカスタマイズのドキュメントを参照してください。

### マップの操作ボタン

- **Save** — 現在の設定を保存します
- **Reset** — 設定をデフォルト値に戻します

## 未保存の変更に関する警告

設定を変更して保存せずに別のページへ移動しようとすると、警告ダイアログが表示されます。変更内容を保存するか、破棄するかを選択してください。

## ヒント

- カスタマイズ項目の詳細については、テーマカスタマイズのドキュメントを参照してください
- Alerts とMap の両方のオーバーレイをOBSで同時に使用できます
- Test ボタンを押すと、サンプルの地震イベントが送信され、実際の表示を確認できます
