---
title: "FAQ"
description: "Frequently asked questions about QuakeOverlay"
category: "faq"
order: 0
locale: "en"
---

## Frequently Asked Questions

Here are answers to the most common questions about QuakeOverlay. If your question is not covered here, please visit the Contact page for further support.

## Installation

### Q: The app won't start

Your antivirus software may be blocking the application. Try the following steps:

1. Check if your antivirus software is blocking QuakeOverlay.exe
2. Right-click QuakeOverlay.exe and select "Run as administrator"
3. If the issue persists, temporarily disable your antivirus software and try again

### Q: A SmartScreen warning appears

This is normal for new applications. Windows SmartScreen may display a warning the first time you run the application.

1. Click "More info"
2. Click "Run anyway"

The warning will not appear again after the first launch.

## OBS Integration

### Q: Nothing shows in OBS

Check the following points in order:

1. Make sure the QuakeOverlay app is running
2. Confirm you have **two** browser sources (not one!):
   - Alerts: `http://localhost:47815/overlay/alerts/`
   - Map: `http://localhost:47815/overlay/map/`
3. Verify the port is `47815`
4. Set the browser source dimensions to 1920x1080

### Q: The display looks broken or misaligned

Check your OBS browser source properties:

- **Width**: 1920
- **Height**: 1080
- **Custom CSS**: Clear the field entirely

Extra content in the custom CSS field can cause display issues.

## Data

### Q: No earthquake data is showing

Check the connection status card on the Dashboard.

- Verify the connection status is healthy
- Confirm your internet connection is active
- The app connects to the P2P Earthquake Information API automatically. No special configuration is needed

### Q: I can't see past earthquakes

Go to the Monitor page and check the following:

- Verify the period filter settings are appropriate
- Check the history retention period in Settings > Other tab. Data older than the retention period is automatically removed

## Customization

### Q: How do I change themes?

Go to the Overlay Settings page and select a theme from the dropdown menu.

Available themes:

- **news** — Broadcast news style
- **minimal** — Clean, understated design
- **impact** — Bold, large display
- **kawaii** — Cute, playful design

Additional themes such as **onyx** are also available for purchase. More themes are planned for the future.

### Q: What's the difference between the Alert and Map overlay?

QuakeOverlay provides two types of overlays:

- **Alert overlay**: Displays notification banners or cards when earthquakes occur
- **Map overlay**: Shows a map with the epicenter, affected areas, and seismic intensity information

Each overlay requires its own browser source in OBS.

## Other

### Q: How do I change the language?

Go to Settings > Other tab and select your preferred language.
