---
title: "設定"
description: "アプリケーション設定の各項目について"
category: "screens"
order: 3
locale: "ja"
---
## 設定画面の概要

設定画面では、QuakeOverlayの動作をカスタマイズできます。画面上部のタブで「表示」「通知」「その他」の3つのカテゴリに分かれています。

![表示タブ](/images/screenshots/ja/settings-view-ja.png)

## 表示タブ

オーバーレイに表示される地震情報の表示時間や、緊急地震速報（EEW）の表示に関する設定を行います。

| 設定項目 | デフォルト値 | 設定範囲 | 説明 |
|----------|-------------|---------|------|
| 地震情報の表示時間 | 10秒 | 3〜30秒 | 地震情報がオーバーレイに表示される時間です |
| EEWの表示時間 | 8秒 | 3〜30秒 | 緊急地震速報がオーバーレイに表示される時間です |
| EEWを表示する | ON | ON / OFF | 緊急地震速報をオーバーレイに表示するかどうかを設定します |
| EEWサウンド | OFF | ON / OFF | 緊急地震速報の受信時にサウンドを再生するかどうかを設定します |

表示時間を短くすると情報がすばやく消えるため、配信画面をすっきり保てます。長くすると、視聴者が情報を確認しやすくなります。配信スタイルに合わせて調整してください。

## 通知タブ

OS通知やイベントごとの通知を細かく制御できます。

![通知タブ](/images/screenshots/ja/settings-notice-ja.png)

### 通知のマスタースイッチ

画面上部にあるマスタースイッチをOFFにすると、すべての通知が無効になります。個別の通知設定に関わらず、通知は一切送信されません。通知を利用する場合は、マスタースイッチをONにしてください。

### OS通知

OSのシステム通知（Windowsの通知センター）を使って地震情報を通知するかどうかを設定します。デフォルトはONです。

### イベント種別ごとの通知

イベントの種類ごとに、通知を受け取るかどうかを設定できます。

| イベント種別 | デフォルト値 | 説明 |
|-------------|-------------|------|
| 地震情報 | ON | 通常の地震情報を通知します |
| 緊急地震速報（EEW） | ON | 緊急地震速報の初報を通知します |
| EEW更新 | OFF | 既存の緊急地震速報の続報を通知します |
| EEW取消 | OFF | 緊急地震速報の取消を通知します |

### 最小震度フィルター

通知する地震の最小震度を設定できます。設定した震度以上の地震のみ通知されます。

- 設定範囲：震度1〜震度7
- デフォルト値：震度1（すべての地震を通知）

震度フィルターを上げると、小さな地震の通知が抑えられるため、配信中の通知が減ります。

## その他タブ

履歴の管理、言語設定、セットアップウィザードの再実行など、アプリ全般に関する設定を行います。

![その他タブ](/images/screenshots/ja/settings-etc-ja.png)

| 設定項目 | デフォルト値 | 選択肢 | 説明 |
|----------|-------------|--------|------|
| 履歴の保持期間 | 60日 | 7 / 14 / 30 / 60 / 90 / 180日 | 地震情報の履歴を保持する日数です |
| 履歴をすべて削除 | — | ボタン | 保存されているすべての地震データを削除します |
| 言語 | 日本語 | 日本語 / English / 한국어 | アプリの表示言語を変更します |
| セットアップウィザードの再実行 | — | ボタン | 初期設定ウィザードをもう一度実行します |
| バージョン | — | 表示のみ | 現在のアプリバージョンが表示されます |

履歴の保持期間を短くすると、アプリのストレージ使用量を抑えられます。「履歴をすべて削除」を実行すると、保存されているすべての地震データが完全に削除されますのでご注意ください。
