---
title: "설정"
description: "애플리케이션 설정 항목에 대한 안내"
category: "screens"
order: 3
locale: "ko"
---
## 설정 화면 개요

설정 화면에서는 QuakeOverlay의 동작을 커스터마이즈할 수 있어요. 화면 상단의 탭으로 "표시", "알림", "기타" 3개 카테고리로 나뉘어 있어요.

![표시 탭](/images/content/docs/settings-display-tab.svg "Display settings tab")

## 표시 탭

오버레이에 표시되는 지진 정보의 표시 시간과 긴급지진속보(EEW) 관련 설정을 해요.

| 설정 항목 | 기본값 | 설정 범위 | 설명 |
|----------|--------|----------|------|
| 지진 정보 표시 시간 | 10초 | 3~30초 | 지진 정보가 오버레이에 표시되는 시간이에요 |
| EEW 표시 시간 | 8초 | 3~30초 | 긴급지진속보가 오버레이에 표시되는 시간이에요 |
| EEW 표시 | ON | ON / OFF | 긴급지진속보를 오버레이에 표시할지 설정해요 |
| EEW 사운드 | OFF | ON / OFF | 긴급지진속보 수신 시 사운드를 재생할지 설정해요 |

표시 시간을 짧게 하면 방송 화면이 깔끔하게 유지되고, 길게 하면 시청자가 정보를 확인하기 쉬워져요. 방송 스타일에 맞게 조절해 보세요.

## 알림 탭

OS 알림과 이벤트별 알림을 세밀하게 제어할 수 있어요.

![알림 탭](/images/content/docs/settings-notification-tab.svg "Notification settings tab")

### 알림 마스터 스위치

화면 상단에 있는 마스터 스위치를 OFF로 하면 모든 알림이 비활성화돼요. 개별 알림 설정과 관계없이 알림이 전혀 전송되지 않아요. 알림을 사용하려면 마스터 스위치를 ON으로 설정해 주세요.

### OS 알림

OS의 시스템 알림(Windows 알림 센터)을 통해 지진 정보를 알릴지 설정해요. 기본값은 ON이에요.

### 이벤트 유형별 알림

이벤트 유형별로 알림을 받을지 설정할 수 있어요.

| 이벤트 유형 | 기본값 | 설명 |
|------------|--------|------|
| 지진 정보 | ON | 일반 지진 정보를 알려요 |
| 긴급지진속보 (EEW) | ON | 긴급지진속보의 초기 알림이에요 |
| EEW 업데이트 | OFF | 기존 긴급지진속보의 속보를 알려요 |
| EEW 취소 | OFF | 긴급지진속보 취소를 알려요 |

### 최소 진도 필터

알림을 받을 최소 진도를 설정할 수 있어요. 설정한 진도 이상의 지진만 알림이 전송돼요.

- 설정 범위: 진도 1 ~ 진도 7
- 기본값: 진도 1 (모든 지진에 대해 알림)

진도 필터를 올리면 작은 지진의 알림이 줄어들어 방송 중 알림을 줄일 수 있어요.

## 기타 탭

이력 관리, 언어 설정, 셋업 마법사 재실행 등 앱 전반에 관한 설정을 해요.

![기타 탭](/images/content/docs/settings-other-tab.svg "Other settings tab")

| 설정 항목 | 기본값 | 선택지 | 설명 |
|----------|--------|--------|------|
| 이력 보관 기간 | 60일 | 7 / 14 / 30 / 60 / 90 / 180일 | 지진 정보 이력을 보관하는 기간이에요 |
| 이력 전체 삭제 | — | 버튼 | 저장된 모든 지진 데이터를 삭제해요 |
| 언어 | 日本語 | 日本語 / English / 한국어 | 앱의 표시 언어를 변경해요 |
| 셋업 마법사 재실행 | — | 버튼 | 초기 설정 마법사를 다시 실행해요 |
| 버전 | — | 표시 전용 | 현재 앱 버전이 표시돼요 |

이력 보관 기간을 짧게 하면 앱의 저장 공간 사용량을 줄일 수 있어요. "이력 전체 삭제"를 실행하면 저장된 모든 지진 데이터가 완전히 삭제되므로 주의해 주세요.
