---
title: "モニター"
description: "地震履歴の検索・閲覧画面の使い方"
category: "screens"
order: 1
locale: "ja"
---
## モニターページの概要

モニターページは、過去に受信した地震情報を一覧で確認・検索できる画面です。地震の履歴を振り返ったり、特定の条件で絞り込んだりする際に活用できます。

![モニター画面の全体像](/images/content/docs/monitor-overview.svg "Monitor page")

## 地震履歴リスト

受信した地震イベントがリスト形式で表示されます。各イベントには震度に応じたボーダーカラーが付与されており、震度の大きさをひと目で判別できます。

イベントの種別は以下のバッジで区別されます。

- **地震情報** — 気象庁から発表された地震に関する情報
- **緊急地震速報** — 地震の発生直後に発表される早期警報（EEW）

各エントリには以下の項目が表示されます。

- **発生時刻** — 地震が発生した日時
- **震央地名** — 震源の場所
- **マグニチュード** — 地震の規模
- **最大震度** — 観測された最大震度
- **深さ** — 震源の深さ

## 検索バー

リストの上部にある検索バーを使って、地名でイベントを絞り込むことができます。

たとえば「東京」と入力すると、東京に関連する地震イベントだけが表示されます。入力した文字列は震央地名と照合されます。

## フィルターバー

検索バーの下にはフィルターバーが表示されており、さまざまな条件で地震イベントを絞り込めます。

![フィルターバー](/images/content/docs/monitor-filters.svg "Filter options")

各フィルターの詳細は以下のとおりです。

| フィルター | 選択肢 | デフォルト |
|-----------|--------|-----------|
| 種別 | すべて / 地震情報 / 緊急地震速報 | すべて |
| 最低震度 | 震度1〜震度7 | 震度1 |
| 期間 | 今日 / 3日間 / 1週間 / 1ヶ月 / すべて | すべて |
| 並び順 | 新しい順 / 古い順 | 新しい順 |

フィルターを組み合わせることで、目的の地震情報をすばやく見つけることができます。

## イベント詳細

リスト内のイベントをクリックすると、詳細情報が展開表示されます。

### 地震情報（JMA Quake）の場合

1. 地震の詳細データ（震源情報、マグニチュード、深さなど）が表示されます
2. 都道府県ごとの観測地点と各地の震度を確認できます

### 緊急地震速報（EEW）の場合

1. 警報の詳細情報が表示されます
2. 推定震源地と推定震度を確認できます

## データが見つからない場合

フィルター条件に一致する地震イベントがない場合、「該当するデータがありません」というメッセージが表示されます。

この場合は以下をお試しください。

1. 検索バーのキーワードを変更または削除する
2. フィルターの条件を緩くする（期間を「すべて」にする、最低震度を下げるなど）
3. 種別フィルターを「すべて」に戻す
