---
title: "설치 방법"
description: "QuakeOverlay 다운로드 및 설치 방법"
category: "getting-started"
order: 0
locale: "ko"
---
## QuakeOverlay 설치

QuakeOverlay는 방송 화면에 지진 정보를 실시간으로 표시하는 오버레이 도구입니다. 이 가이드에서는 다운로드부터 설치까지의 과정을 안내합니다.

## 시스템 요구 사항

QuakeOverlay를 사용하려면 다음 환경이 필요합니다.

- Windows 10 이상 (64bit)
- .NET 8.0 Runtime 이상
- OBS Studio 28.0 이상 (오버레이 표시에 사용)
- 인터넷 연결 (지진 데이터 수신에 필요)
- 메모리: 4GB 이상 권장
- 디스크 공간: 약 50MB 여유 공간

## 다운로드 방법

### Booth에서 다운로드

1. [Booth](https://booth.pm/)에 접속하여 QuakeOverlay 판매 페이지를 엽니다
2. "카트에 담기" 버튼을 클릭합니다
3. 구매 절차를 완료합니다
4. 마이페이지의 "주문 내역"에서 다운로드 링크를 확인합니다

### ZIP 파일 압축 해제

다운로드한 ZIP 파일을 원하는 폴더에 압축 해제합니다.

**권장 설치 경로**: `C:\Tools\QuakeOverlay`

설치 경로 선택 시 주의사항:
- 경로에 한글(전각 문자)을 포함하지 마세요
- `Program Files` 폴더 이외의 경로를 권장합니다
- 공백이 포함된 경로는 피해 주세요

압축 해제 후 폴더 구조는 다음과 같습니다.

- `QuakeOverlay.exe` — 메인 실행 파일
- `config/` — 설정 파일 폴더
- `resources/` — 리소스 파일
- `logs/` — 로그 출력 폴더
- `README.txt` — 설명서

## 설치 및 실행

### 최초 실행

압축 해제한 폴더 내의 `QuakeOverlay.exe`를 더블 클릭하여 실행합니다. 최초 실행 시 Windows Defender 방화벽 경고가 표시될 수 있습니다.

```
QuakeOverlay.exe 실행
→ 방화벽 경고가 표시되면 "액세스 허용"을 선택
→ 초기 설정 마법사가 표시됨
```

### Windows Defender SmartScreen 경고

최초 실행 시 "Windows가 PC를 보호했습니다"라는 메시지가 표시될 수 있습니다.

![Windows Defender SmartScreen 경고 화면](/images/content/docs/install-smartscreen.svg "SmartScreen 경고 — '추가 정보' 클릭 → '실행' 버튼 클릭")

1. "추가 정보"를 클릭합니다
2. "실행" 버튼을 클릭합니다

### 시작 프로그램 등록

PC 부팅 시 QuakeOverlay를 자동으로 실행하려면 설정 화면에서 "시작 프로그램에 등록" 옵션을 활성화하세요.

## 문제 해결

### 실행이 되지 않는 경우

실행이 되지 않을 경우 다음을 확인하세요.

1. .NET 8.0 Runtime이 설치되어 있는지 확인합니다
2. 바이러스 백신 소프트웨어에 의해 차단되지 않았는지 확인합니다
3. 관리자 권한으로 실행해 봅니다
4. `logs/` 폴더 내의 로그 파일을 확인합니다

### 포트 충돌 확인

QuakeOverlay는 로컬 서버로 포트 `8080`을 사용합니다. 다른 애플리케이션과 충돌하는 경우, 설정 화면의 "일반" 탭 → "서버 설정"에서 포트 번호를 변경할 수 있습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 포트 번호 | 8080 | 로컬 서버 포트 번호 |
| 호스트 | localhost | 서버 호스트 주소 |
