---
title: "설치 방법"
description: "QuakeOverlay 다운로드 및 설정 방법"
category: "getting-started"
order: 0
locale: "ko"
---
## QuakeOverlay 설치

QuakeOverlay는 방송 화면에 지진 정보를 실시간으로 표시하는 오버레이 도구예요. 이 가이드에서는 다운로드부터 설정까지의 과정을 안내해요.

## 시스템 요구 사항

QuakeOverlay를 사용하려면 다음 환경이 필요해요.

{% table %}
- 항목
- 요구 사항
---
- OS
- Windows 11에서 동작 확인 완료
---
- OBS Studio
- 32.0.0에서 동작 확인 완료
---
- 메모리
- 8GB 이상 권장
---
- 네트워크
- 인터넷 연결 (지진 데이터 수신에 필요)
{% /table %}

## 다운로드 방법

### Booth에서 다운로드

1. [Booth](https://booth.pm/)에 접속하여 QuakeOverlay 판매 페이지를 열어요
2. "카트에 담기" 버튼을 클릭해요
3. 구매 절차를 완료해요
4. 마이페이지의 "주문 내역"에서 ZIP 파일을 다운로드해요

## 설정 방법

다운로드한 ZIP 파일을 원하는 폴더에 압축 해제하고 QuakeOverlay.exe를 실행해요.

1. 다운로드한 ZIP 파일을 마우스 오른쪽 클릭하고 "모두 압축 풀기"를 선택해요
2. 압축을 풀 폴더를 선택해요 (원하는 위치에 압축을 풀어도 괜찮아요)
3. 압축 해제가 완료되면 폴더 안의 `QuakeOverlay.exe`를 더블 클릭하여 실행해요

### Windows Defender SmartScreen 경고

QuakeOverlay.exe를 처음 실행할 때 "Windows가 PC를 보호했습니다"라는 메시지가 표시될 수 있어요. 이것은 서명되지 않은 앱에 대한 일반적인 경고이며 안전하게 실행할 수 있어요.

![SmartScreen 경고](/images/screenshots/ja/windows-safe.png "SmartScreen 경고")

1. "추가 정보"를 클릭해요
2. "실행" 버튼을 클릭해요

## 첫 실행

압축 해제한 폴더 안의 QuakeOverlay.exe를 더블 클릭하여 실행해요. **첫 실행 시 셋업 마법사가 자동으로 시작돼요.** 화면의 안내에 따라 초기 설정을 진행해 주세요.

{% callout type="info" %}
바탕화면이나 시작 메뉴에 바로가기를 만들려면 QuakeOverlay.exe를 마우스 오른쪽 클릭하고 "바로 가기 만들기" 또는 "시작 화면에 고정"을 선택해 주세요.
{% /callout %}

## 문제 해결

### 실행이 되지 않는 경우

QuakeOverlay가 실행되지 않을 경우 다음을 확인해 보세요.

1. **바이러스 백신 소프트웨어 확인** — 바이러스 백신이 실행 파일을 차단하고 있지 않은지 확인해요. 차단되어 있다면 예외 목록에 QuakeOverlay를 추가해 주세요
2. **관리자 권한으로 실행** — QuakeOverlay.exe를 마우스 오른쪽 버튼으로 클릭하고 "관리자 권한으로 실행"을 선택해 보세요

### 앱 데이터 위치

QuakeOverlay는 포터블 모드로 동작해요. 설정 데이터와 캐시는 `QuakeOverlay.exe`와 같은 폴더에 저장돼요. 문제가 발생할 경우, 이 폴더에 있는 QuakeOverlay 관련 데이터를 삭제한 후 앱을 다시 시작하면 초기 상태로 되돌릴 수 있어요.

{% callout type="warning" %}
폴더 전체를 삭제하면 설정 데이터도 모두 사라져요. 설정을 유지하고 싶다면 실행 파일 외의 데이터 파일만 삭제해 주세요.
{% /callout %}
