---
title: "설치 방법"
description: "QuakeOverlay 다운로드 및 설치 방법"
category: "getting-started"
order: 0
locale: "ko"
---
## QuakeOverlay 설치

QuakeOverlay는 방송 화면에 지진 정보를 실시간으로 표시하는 오버레이 도구예요. 이 가이드에서는 다운로드부터 설치까지의 과정을 안내해요.

## 시스템 요구 사항

QuakeOverlay를 사용하려면 다음 환경이 필요해요.

{% table %}
- 항목
- 요구 사항
---
- OS
- Windows 11에서 동작 확인 완료
---
- OBS Studio
- 32.0.0에서 동작 확인 완료
---
- 메모리
- 8GB 이상 권장
---
- 네트워크
- 인터넷 연결 (지진 데이터 수신에 필요)
{% /table %}

## 다운로드 방법

### Booth에서 다운로드

1. [Booth](https://booth.pm/)에 접속하여 QuakeOverlay 판매 페이지를 열어요
2. "카트에 담기" 버튼을 클릭해요
3. 구매 절차를 완료해요
4. 마이페이지의 "주문 내역"에서 인스톨러를 다운로드해요

## 설치 방법

다운로드한 인스톨러(.exe)를 실행하고 화면 안내에 따라 설치를 진행해요.

![NSIS 인스톨러](/images/content/docs/install-nsis-wizard.svg "NSIS 인스톨러 화면")

1. 다운로드한 인스톨러(`.exe` 파일)를 더블 클릭하여 실행해요
2. 설치 경로를 선택해요 (기본값 그대로 사용해도 괜찮아요)
3. "설치" 버튼을 클릭해요
4. 설치가 완료되면 바탕화면에 바로가기가 생성돼요

### Windows Defender SmartScreen 경고

인스톨러를 처음 실행할 때 "Windows가 PC를 보호했습니다"라는 메시지가 표시될 수 있어요. 이것은 서명되지 않은 앱에 대한 일반적인 경고이며 안전하게 실행할 수 있어요.

![SmartScreen 경고](/images/content/docs/install-smartscreen.svg "SmartScreen 경고")

1. "추가 정보"를 클릭해요
2. "실행" 버튼을 클릭해요

## 첫 실행

설치가 완료되면 바탕화면의 바로가기 또는 시작 메뉴에서 QuakeOverlay를 실행해요. **첫 실행 시 셋업 마법사가 자동으로 시작돼요.** 화면의 안내에 따라 초기 설정을 진행해 주세요.

## 문제 해결

### 실행이 되지 않는 경우

QuakeOverlay가 실행되지 않을 경우 다음을 확인해 보세요.

1. **바이러스 백신 소프트웨어 확인** — 바이러스 백신이 인스톨러나 실행 파일을 차단하고 있지 않은지 확인해요. 차단되어 있다면 예외 목록에 QuakeOverlay를 추가해 주세요
2. **관리자 권한으로 실행** — QuakeOverlay 바로가기 또는 실행 파일을 마우스 오른쪽 버튼으로 클릭하고 "관리자 권한으로 실행"을 선택해 보세요

### 포트 충돌 확인

QuakeOverlay는 로컬 서버로 포트 `47815`를 사용해요. 다른 애플리케이션이 이 포트를 사용하고 있으면 정상적으로 동작하지 않을 수 있어요.

다음 명령어로 포트 사용 현황을 확인할 수 있어요.

```
netstat -ano | findstr :47815
```

다른 애플리케이션이 포트 `47815`를 사용하고 있다면, 해당 애플리케이션을 종료한 후 QuakeOverlay를 다시 시작해 주세요.

### 앱 데이터 위치

QuakeOverlay의 설정 데이터와 캐시는 `%APPDATA%` 폴더에 저장돼요. 문제가 발생할 경우, 이 폴더에 있는 QuakeOverlay 관련 데이터를 삭제한 후 앱을 다시 시작하면 초기 상태로 되돌릴 수 있어요.
