---
title: "Installation"
description: "How to download and set up QuakeOverlay"
category: "getting-started"
order: 0
locale: "en"
---
## Overview

QuakeOverlay is a desktop application that displays real-time earthquake information as an overlay in OBS Studio. This guide walks you through downloading and setting up QuakeOverlay on your system.

## System Requirements

Before setting up QuakeOverlay, make sure your system meets the following requirements.

{% table %}
- Requirement
- Details
---
- OS
- Verified on Windows 11
---
- OBS Studio
- Verified on 32.0.0
---
- Memory
- 8 GB or more recommended
---
- Network
- Active internet connection (required for earthquake data)
{% /table %}

## Download

QuakeOverlay is distributed through Booth. Follow these steps to download the application.

1. Visit the QuakeOverlay product page on [Booth](https://booth.pm)
2. Add it to your cart and complete the purchase
3. Go to your order history and download the ZIP file

## Setup

Extract the downloaded ZIP file to a folder of your choice and run QuakeOverlay.exe.

1. Right-click the downloaded ZIP file and select "Extract All"
2. Choose a destination folder (any location is fine)
3. Once extraction is complete, double-click `QuakeOverlay.exe` in the folder to launch it

### Windows SmartScreen Warning

When running QuakeOverlay.exe for the first time, Windows may display a "Windows protected your PC" warning. This is a standard warning for unsigned applications and it is safe to proceed.

![SmartScreen warning](/images/screenshots/ja/windows-safe.png "SmartScreen warning")

1. Click **More info**
2. Click **Run anyway**

## First Launch

Double-click QuakeOverlay.exe in the extracted folder to launch it. **On the first launch, a setup wizard will start automatically.** Follow the on-screen instructions to complete the initial configuration.

{% callout type="info" %}
To create a desktop or Start menu shortcut, right-click QuakeOverlay.exe and select "Create shortcut" or "Pin to Start".
{% /callout %}

## Troubleshooting

### Application Won't Start

If QuakeOverlay fails to start, try the following steps.

1. **Check antivirus software** — Make sure your antivirus is not blocking the application executable. If it is, add QuakeOverlay to the exception list
2. **Run as administrator** — Right-click QuakeOverlay.exe and select "Run as administrator"

### App Data Location

QuakeOverlay runs in portable mode. Its settings and cache are stored in the same folder as `QuakeOverlay.exe`. If you experience issues, you can delete the QuakeOverlay data in this folder and restart the application to reset it to its default state.

{% callout type="warning" %}
Deleting the entire folder will also remove all settings data. If you want to keep your settings, only delete the data files, not the application executable.
{% /callout %}
