---
title: "Installation"
description: "How to download and install QuakeOverlay"
category: "getting-started"
order: 0
locale: "en"
---
## Overview

QuakeOverlay is a desktop application that displays real-time earthquake information as an overlay in OBS Studio. This guide walks you through downloading and installing QuakeOverlay on your system.

## System Requirements

Before installing QuakeOverlay, make sure your system meets the following requirements.

| Requirement | Details |
|-------------|---------|
| OS | Windows 10 or later (64-bit) |
| OBS Studio | 28.0 or later |
| Memory | 4 GB or more recommended |
| Network | Active internet connection (required for earthquake data) |

## Download

QuakeOverlay is distributed through Booth. Follow these steps to download the installer.

1. Visit the QuakeOverlay product page on [Booth](https://booth.pm)
2. Add it to your cart and complete the purchase
3. Go to your order history and download the installer

## Installation

Run the downloaded installer (.exe) and follow the on-screen instructions.

![NSIS installer](/images/content/docs/install-nsis-wizard.svg "NSIS installer screen")

1. Double-click the downloaded installer (`.exe` file) to launch it
2. Choose an installation destination folder (the default is fine for most users)
3. Click **Install**
4. Once the installation is complete, a desktop shortcut will be created

### Windows SmartScreen Warning

When running the installer for the first time, Windows may display a "Windows protected your PC" warning. This is a standard warning for unsigned applications and it is safe to proceed.

![SmartScreen warning](/images/content/docs/install-smartscreen.svg "SmartScreen warning")

1. Click **More info**
2. Click **Run anyway**

## First Launch

After installation, launch QuakeOverlay from the desktop shortcut or Start menu. **On the first launch, a setup wizard will start automatically.** Follow the on-screen instructions to complete the initial configuration.

## Troubleshooting

### Application Won't Start

If QuakeOverlay fails to start, try the following steps.

1. **Check antivirus software** — Make sure your antivirus is not blocking the installer or the application executable. If it is, add QuakeOverlay to the exception list
2. **Run as administrator** — Right-click the QuakeOverlay shortcut or executable and select "Run as administrator"

### Port Conflict

QuakeOverlay uses port `47815` for its local server. If another application is already using this port, QuakeOverlay may not function correctly.

You can check for port conflicts with the following command:

```
netstat -ano | findstr :47815
```

If another application is using port `47815`, close that application and restart QuakeOverlay.

### App Data Location

QuakeOverlay stores its settings and cache in the `%APPDATA%` folder. If you experience issues, you can delete the QuakeOverlay data in this folder and restart the application to reset it to its default state.
