---
title: "오버레이 설정"
description: "알림 및 맵 오버레이 설정 화면"
category: "screens"
order: 2
locale: "ko"
---
## 오버레이 설정 개요

오버레이 설정 페이지에서는 OBS에 표시할 2종류의 오버레이를 관리할 수 있어요. 화면 상단의 탭으로 전환하여 각 오버레이를 개별적으로 설정해요.

- **Alerts 탭** — 지진 속보 알림의 표시 설정
- **Map 탭** — 지진 맵의 표시 설정

두 오버레이 모두 OBS에서 동시에 사용할 수 있어요.

## Alerts 탭

![알림 설정](/images/screenshots/ja/app-screenshot-overlay-settings.svg "Alert overlay settings")

Alerts 탭에서는 지진 속보 알림 오버레이의 외관과 동작을 커스터마이즈할 수 있어요.

### 테마 선택

드롭다운 메뉴에서 다음 테마를 선택할 수 있어요.

- **news** — 뉴스 방송 스타일 디자인
- **minimal** — 깔끔하고 심플한 디자인
- **impact** — 임팩트 있는 강렬한 디자인
- **kawaii** — 귀여운 팝 스타일 디자인

테마에 따라 레이아웃 타입이 **banner**(가로형) 또는 **card**(세로형)로 전환돼요.

별도 판매 추가 테마(**onyx** 등)도 이용할 수 있어요. 앞으로 새로운 테마가 추가될 예정이에요. 자세한 내용은 테마 커스터마이즈 문서를 참조해 주세요.

### 오버레이 URL

"URL 복사" 버튼을 클릭하면 아래 URL이 클립보드에 복사돼요. OBS의 브라우저 소스에 이 URL을 설정해 주세요.

```
http://localhost:47815/overlay/alerts/
```

{% callout type="info" %}
URL은 앱의 "오버레이" 페이지에 표시되어 있어요. 환경에 따라 포트 번호 등이 다를 수 있으므로, 앱 화면에서 복사해서 붙여넣는 것을 권장해요.
{% /callout %}

### 라이브 프리뷰

설정 화면 오른쪽에 현재 설정이 반영된 라이브 프리뷰가 표시돼요. 설정을 변경하면 실시간으로 프리뷰에 반영되므로, OBS를 열지 않고도 결과를 확인할 수 있어요.

### 커스터마이즈 항목

다음 항목을 자유롭게 커스터마이즈할 수 있어요.

| 설정 항목 | 기본값 | 선택지 / 범위 |
|-----------|--------|--------------|
| 표시 위치 | bottom | top / bottom / center |
| 배경색 | 테마 의존 | 컬러 피커 |
| 강조색 | 테마 의존 | 컬러 피커 |
| 테두리색 | 테마 의존 | 컬러 피커 |
| 텍스트색 | 테마 의존 | 컬러 피커 |
| 불투명도 | 90 | 0~100% |
| 패딩 | 100% | 50~200% |
| 글꼴 크기 | 100% | 50~200% |
| 애니메이션 속도 | 100% | 50~200% |
| 글꼴 | default | 12종류 (자세한 내용은 테마 커스터마이즈 문서 참조) |
| 애니메이션 | default | default / fade / float / blur / slide / bounce |
| 애니메이션 방향 | up | up / down / left / right |
| 스택 방식 | card | banner / card / timeline / ticker / replace |
| 최대 표시 수 | 2 | 1~5 |

### 조작 버튼

- **Save** — 현재 설정을 저장해요
- **Reset** — 설정을 기본값으로 되돌려요
- **Test** — 샘플 지진 이벤트를 전송하여 프리뷰를 확인할 수 있어요

## Map 탭

![맵 설정](/images/screenshots/ja/app-screenshot-map-settings.svg "Map overlay settings")

Map 탭에서는 지진 맵 오버레이의 외관을 커스터마이즈할 수 있어요.

### 맵 테마 선택

Alerts 탭과 마찬가지로 다음 테마에서 선택할 수 있어요.

- **news**
- **minimal**
- **impact**
- **kawaii**

별도 판매 추가 맵 테마(**onyx** 등)도 이용할 수 있어요. 앞으로 새로운 맵 테마가 추가될 예정이에요.

### 맵 오버레이 URL

"URL 복사" 버튼을 클릭하면 아래 URL이 클립보드에 복사돼요.

```
http://localhost:47815/overlay/map/
```

{% callout type="info" %}
URL은 앱의 "오버레이" 페이지에 표시되어 있어요. 환경에 따라 포트 번호 등이 다를 수 있으므로, 앱 화면에서 복사해서 붙여넣는 것을 권장해요.
{% /callout %}

### 맵 프리뷰

맵 오버레이의 라이브 프리뷰가 표시돼요. 테마나 커스터마이즈 변경이 실시간으로 반영돼요.

### 맵 커스터마이즈 항목

맵 오버레이의 커스터마이즈 항목에 대한 자세한 내용은 테마 커스터마이즈 문서를 참조해 주세요.

### 맵 조작 버튼

- **Save** — 현재 설정을 저장해요
- **Reset** — 설정을 기본값으로 되돌려요

## 미저장 변경 사항 경고

설정을 변경하고 저장하지 않은 채 다른 페이지로 이동하려고 하면 경고 다이얼로그가 표시돼요. 변경 사항을 저장할지 취소할지 선택해 주세요.

## 팁

- 커스터마이즈 항목의 자세한 내용은 테마 커스터마이즈 문서를 참조해 주세요
- Alerts와 Map 두 오버레이 모두 OBS에서 동시에 사용할 수 있어요
- Test 버튼을 누르면 샘플 지진 이벤트가 전송되어 실제 표시를 확인할 수 있어요
