---
title: "ダッシュボード"
description: "ダッシュボード画面の機能と使い方"
category: "screens"
order: 0
locale: "ja"
---
## ダッシュボードの概要

ダッシュボードはQuakeOverlayのホーム画面です。アプリを起動すると最初に表示され、システム全体の状態をひと目で確認できます。

![ダッシュボード画面の全体像](/images/screenshots/ja/dashboard.gif "Dashboard screen")

地震情報の受信状態、直近の地震データ、統計情報など、必要な情報がカード形式でまとまっています。

## タブバーナビゲーション

画面の上部にはタブバーが常に表示されており、すべてのページから各機能へすばやくアクセスできます。

![タブバーナビゲーション](/images/screenshots/ja/tabbar-ja.png "Tab bar navigation")

タブバーには以下のメニューが含まれています。

- **Dashboard** — ホーム画面（現在のページ）
- **Monitor** — 地震情報のリアルタイム監視
- **Overlay** — OBS向けオーバーレイの設定と管理
- **Settings** — アプリケーションの各種設定
- **Help** — ヘルプとサポート情報
- **Release Notes** — アップデート履歴

## 接続状態カード

P2P地震情報APIとの接続状態をリアルタイムで表示するカードです。現在の通信状況がアイコンとテキストで確認できます。

接続状態は以下の4段階で表示されます。

| 状態 | 色 | 説明 |
|------|-----|------|
| Connected | 緑 | 正常に接続されています |
| Connecting | 黄 | 接続を試みています |
| Reconnecting | オレンジ | 再接続を試行中です |
| Disconnected | 赤 | 接続が切断されています |

接続が切断された場合は、アプリが自動的に再接続を試みます。長時間「Disconnected」が続く場合は、ネットワーク環境を確認してください。

## 最新の地震情報カード

直近に受信した地震の情報がカード形式で表示されます。以下の項目が含まれています。

- **震度バッジ** — 最大震度が色分けされたバッジで表示されます
- **震央地名** — 地震が発生した場所の名称
- **マグニチュード** — 地震の規模
- **深さ** — 震源の深さ
- **津波情報** — 津波に関する情報（該当する場合）

カードをクリックすると、地震の詳細情報を確認できます。

## 24時間タイムライン

過去24時間に発生した地震イベントを時系列で表示するセクションです。タイムラインチャートにより、地震の発生頻度や時間帯の傾向を視覚的に把握できます。

直近の地震活動の推移を確認したいときに便利です。

## 統計カード

ダッシュボードの下部には、地震情報に関する統計データがカードで表示されます。

| カード | 内容 |
|--------|------|
| 本日の地震回数 | 今日受信した地震の件数 |
| 累計受信数 | これまでに受信した地震情報の総数 |
| 最終受信時刻 | 最後に地震情報を受信した日時 |
| 最大震度 | 履歴内の最大震度値 |

これらの統計情報は自動的に更新されます。

## ディレクトリ健全性チェック

アプリに必要なフォルダ（オーバーレイやテーマのフォルダなど）が見つからない場合、ダッシュボードの上部に警告バナーが表示されます。この警告が表示された場合は、アプリの再インストールをお試しください。

## 初回データ取得バナー

アプリを初めて起動した際、ダッシュボードの上部に初回データ取得バナーが表示されます。このバナーは過去の地震データを取得している進捗状況を示します。

バナーには以下の情報が表示されます。

- データ取得の進捗状況（パーセンテージ表示）
- 取得済みイベントの件数
- 現在のステータス

データ取得の状態は以下のとおりです。

| ステータス | 説明 |
|-----------|------|
| 取得中 | データを取得しています |
| 完了 | すべてのデータの取得が完了しました |
| 一部取得 | 一部のデータが取得できませんでした（黄色の警告表示） |
| 取得失敗 | データの取得に失敗しました（リトライボタンが表示されます） |

初回データの取得が完了すると、バナーは自動的に非表示になります。データ取得中もアプリの他の機能は通常どおり使用できます。
