---
title: "お問い合わせ"
description: "サポート・お問い合わせ方法"
category: "support"
order: 0
locale: "ja"
---
## お問い合わせについて

QuakeOverlayを使っていて気になることや困ったこと、「こんな機能がほしい！」というアイデアがあれば、気軽にお問い合わせください。

## お問い合わせフォーム

一番かんたんに連絡できる方法です。

[お問い合わせフォームを開く](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header)

フォームでは、お問い合わせの種類に応じて入力項目が変わるようになっています。

- **バグ報告・不具合のお問い合わせ**
- **新機能の提案・要望**
- **設定・使用方法に関する質問**
- **その他**（フィードバック、ご意見など）

※ Googleアカウントへのログインが必要です

### バグ報告のときに準備してもらえると助かる情報

バグを見つけたら、以下の情報を添えて送ってもらえると、原因を特定しやすくなります！

- QuakeOverlayのバージョン（例: v1.0.0）
- 使用環境（OS、OBS Studioのバージョンなど）
- どんな操作をしたら発生したか（再現手順）
- スクリーンショットやログファイル（あれば）

ログファイルはインストールフォルダの `logs/` にあります。

### 新機能のリクエストのコツ

「こんな機能がほしい！」と思ったら、ぜひフォームから送ってください。

- どんな場面で使いたいか
- 今どうやって対処しているか

を教えてもらえると、開発の参考になります！

### 設定・使い方で困ったら

まずは「よくある質問」ページもチェックしてみてください。それでも解決しない場合は、[お問い合わせフォーム](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header)からお気軽にどうぞ。

## その他の連絡方法

- **X（旧Twitter）**: ちょっとした質問や最新情報のチェックに
- **Booth メッセージ**: 購入に関することはこちらから

## サポートについて

個人開発のため、返信にお時間をいただくことがあります。通常、数日以内にお返事しています。緊急の不具合は優先的に対応します。

すべてのお問い合わせに個別のご返信ができない場合もありますが、いただいた内容はすべて目を通しています。よくあるご質問は X（[@Rujuu_nu](https://x.com/Rujuu_nu)）でまとめて案内することもあります。
