---
title: "お問い合わせ"
description: "サポート・お問い合わせ方法"
category: "support"
order: 0
locale: "ja"
---
## お問い合わせについて

QuakeOverlayに関するご質問、不具合の報告、機能リクエストなどは、以下の方法でお問い合わせいただけます。

## お問い合わせ方法

### 各チャンネルの概要

用途に応じて適切な連絡方法をお選びください。

- **GitHub Issues**: 不具合報告・機能リクエスト（推奨）
- **X（旧Twitter）**: 簡単な質問・最新情報の確認
- **Booth メッセージ**: 購入に関するお問い合わせ
- **Discord サーバー**: コミュニティでの相談・情報交換

### GitHub Issues

不具合の報告や機能リクエストには、GitHubのIssuesを使用することを推奨します。

```
URL: https://github.com/quakeoverlay/quakeoverlay/issues

Issue作成時のテンプレート:
1. Issueタブの「New Issue」をクリック
2. テンプレートを選択（Bug Report / Feature Request）
3. 必要事項を記入して「Submit new issue」をクリック
```

### X（旧Twitter）

簡単な質問や最新情報の確認にはXをご利用ください。ダイレクトメッセージでのサポートも受け付けています。

## 不具合報告

### 報告に含めていただきたい情報

不具合を報告する際は、以下の情報をお知らせください。迅速な対応のためにご協力をお願いします。

1. QuakeOverlayのバージョン
2. OSのバージョン（Windows 10/11など）
3. OBS Studioのバージョン
4. 不具合の詳細な説明
5. 再現手順
6. エラーメッセージ（表示されている場合）
7. ログファイル（可能であれば）

### 不具合報告テンプレート

以下のテンプレートをコピーしてお使いください。

```
【QuakeOverlayバージョン】: 1.0.0
【OSバージョン】: Windows 11 23H2
【OBS Studioバージョン】: 30.0.0

【不具合の内容】
ここに不具合の内容を記載

【再現手順】
1. ○○を行う
2. ○○をクリックする
3. ○○が発生する

【期待される動作】
期待される動作

【実際の動作】
実際の動作

【エラーメッセージ】
エラーメッセージがあれば記載

【その他の情報】
その他の情報
```

### ログファイルの取得方法

ログファイルは不具合の原因特定に非常に役立ちます。

1. QuakeOverlayのインストールフォルダを開く
2. `logs/`フォルダを開く
3. 最新の日付のログファイルをコピーする
4. 不具合報告に添付する

ログファイルには個人情報は含まれませんが、送信前に内容をご確認ください。

## 機能リクエスト

### リクエストの方法

新しい機能のリクエストは大歓迎です。以下の方法で受け付けています。

- **GitHub Issues**: 「Feature Request」テンプレートを使用
- **X（旧Twitter）**: ハッシュタグ `#QuakeOverlay` をつけて投稿
- **Discord**: 「機能リクエスト」チャンネルに投稿

### リクエスト時のポイント

効果的な機能リクエストのために、以下の点を意識してください。

1. **課題の説明**: どのような問題を解決したいか
2. **具体的な提案**: どのような機能があると良いか
3. **ユースケース**: どのような場面で使用するか
4. **代替案**: 現在どのように対処しているか

### 開発ロードマップ

現在検討中の機能や今後の開発予定は、GitHubのProjectsページで公開しています。リクエストいただいた機能は検討の上、ロードマップに追加される場合があります。

## コミュニティ

### Discordサーバー

QuakeOverlayのDiscordサーバーでは、ユーザー同士の情報交換や、開発者への直接のフィードバックが可能です。

- 使い方の相談
- カスタムテーマの共有
- 設定のヒントやコツ
- 開発状況の共有

### コントリビューション

QuakeOverlayはオープンソースプロジェクトです。プルリクエストやドキュメントの改善など、コントリビューションを歓迎しています。

- **リポジトリ**: https://github.com/quakeoverlay/quakeoverlay
- **ライセンス**: MIT
- **ガイドライン**: CONTRIBUTING.md を参照
- **行動規範**: CODE_OF_CONDUCT.md を参照

## サポート対応時間

### 対応について

- 個人開発のため、対応にお時間をいただく場合があります
- 通常、数日以内に返信いたします
- 緊急の不具合は優先的に対応します
- 営利目的のサポートは別途ご相談ください
