---
title: "메인 화면"
description: "메인 화면의 각 기능 설명"
category: "screens"
order: 0
locale: "ko"
---
## 메인 화면 개요

QuakeOverlay의 메인 화면은 지진 정보를 한눈에 확인하고 관리할 수 있는 중앙 허브입니다. 이 페이지에서는 메인 화면의 각 구성 요소와 기능을 설명합니다.

## 화면 구성

![메인 화면 전체 레이아웃](/images/content/docs/main-screen-overview.svg "각 영역에 라벨이 표시된 메인 화면 구성도")

메인 화면은 크게 네 가지 영역으로 나뉩니다.

- **헤더 영역** — 앱 상태와 주요 컨트롤
- **지진 목록 영역** — 최근 지진 정보 목록
- **상세 정보 영역** — 선택한 지진의 상세 정보
- **상태 표시줄** — 연결 상태 및 시스템 정보

## 지진 목록

### 목록 표시 항목

![지진 정보 목록 확대 표시](/images/content/docs/main-earthquake-list.svg "진도별로 색상이 구분된 지진 정보 목록")

지진 목록에는 다음 정보가 표시됩니다.

1. 발생 시각
2. 진원지 (지역명)
3. 규모 (매그니튜드)
4. 최대 진도
5. 깊이 (km)

### 목록 필터링

목록 상단의 필터 옵션을 사용하여 표시할 지진을 필터링할 수 있습니다.

```json
{
  "filter": {
    "minMagnitude": 3.0,
    "maxDepth": 300,
    "region": "all",
    "timeRange": "24h"
  }
}
```

### 정렬 옵션

지진 목록은 다음 기준으로 정렬할 수 있습니다.

- 발생 시각순 (최신순 / 오래된 순)
- 규모순 (큰 순 / 작은 순)
- 진도순 (강한 순 / 약한 순)

## 상태 표시기

### 연결 상태

화면 하단의 상태 표시줄에서 현재 연결 상태를 확인할 수 있습니다.

- **녹색** — 정상 연결됨
- **황색** — 연결 불안정
- **적색** — 연결 끊김

### 데이터 소스 상태

데이터 소스의 상태도 함께 표시됩니다.

```json
{
  "status": {
    "connection": "connected",
    "dataSource": "JMA",
    "lastUpdate": "2024-01-15T10:30:00+09:00",
    "nextCheck": "2024-01-15T10:31:00+09:00"
  }
}
```

## 주요 기능 버튼

### 테스트 알림

![테스트 표시 동작 데모](/images/content/docs/main-test-display-demo.svg "테스트 버튼 클릭부터 오버레이 표시까지의 흐름 (GIF 권장)")

"테스트" 버튼을 클릭하면 샘플 지진 정보가 오버레이에 표시됩니다. OBS와의 연동을 확인할 때 유용합니다.

### 설정 열기

"설정" 버튼을 클릭하면 설정 화면으로 이동합니다. 알림 기준, 표시 설정, 테마 등을 변경할 수 있습니다.

### 로그 확인

"로그" 버튼을 클릭하면 최근 활동 로그를 확인할 수 있습니다. 문제 발생 시 원인 파악에 도움이 됩니다.

- 데이터 수신 로그
- 오류 로그
- 알림 발송 로그
