---
title: "メイン画面"
description: "メイン画面の各機能について"
category: "screens"
order: 0
locale: "ja"
---
## メイン画面の概要

QuakeOverlayのメイン画面は、地震情報の監視と管理を行うための中心的な画面です。リアルタイムの地震情報リスト、接続状態、各種操作ボタンが配置されています。

## 画面レイアウト

![メイン画面の全体レイアウト](/images/content/docs/main-screen-overview.svg "各エリアにラベルを付けたメイン画面の構成図")

メイン画面は以下のエリアで構成されています。

- **ヘッダーエリア**: アプリケーション名、バージョン情報、最小化・閉じるボタン
- **ステータスバー**: 接続状態、データソースの状態、最終更新時刻
- **地震情報リスト**: 受信した地震情報の一覧表示
- **コントロールパネル**: テスト表示、設定、ログなどの操作ボタン
- **フッターエリア**: オーバーレイサーバーのURL表示

## 地震情報リスト

### リスト表示項目

地震情報リストには、受信した地震情報が新しい順に表示されます。各項目には以下の情報が含まれます。

1. 発生日時
2. 震源地名
3. マグニチュード
4. 最大震度
5. 深さ
6. 津波の有無

### 震度別の色分け

![地震情報リストの拡大表示](/images/content/docs/main-earthquake-list.svg "震度別に色分けされた地震情報リスト")

地震情報は最大震度に応じて色分け表示されます。

```json
{
  "intensityColors": {
    "震度1": "#6E9ECF",
    "震度2": "#2D8C2D",
    "震度3": "#B8B800",
    "震度4": "#D4A017",
    "震度5弱": "#FF8C00",
    "震度5強": "#FF4500",
    "震度6弱": "#FF0000",
    "震度6強": "#CC0000",
    "震度7": "#8B0000"
  }
}
```

### リストの操作

地震情報リストでは以下の操作が可能です。

- **クリック**: 地震の詳細情報を表示
- **右クリック**: コンテキストメニュー（コピー、再表示など）
- **ダブルクリック**: オーバーレイに再度表示
- **スクロール**: 過去の地震情報を閲覧

## ステータスインジケーター

### 接続状態

画面上部のステータスバーには、各サービスの接続状態がアイコンで表示されます。

- **データソース接続**: 地震情報データの受信状態
- **オーバーレイサーバー**: ローカルWebサーバーの稼働状態
- **OBS接続**: OBSとの接続状態（WebSocket使用時）

### ステータスの種類

各インジケーターは3つの状態を示します。

1. **正常**（緑）: 接続中、データ受信中
2. **警告**（黄）: 再接続中、データ遅延
3. **エラー**（赤）: 接続失敗、タイムアウト

## コントロールパネル

### 操作ボタン一覧

コントロールパネルには以下のボタンが配置されています。

- **テスト表示**: テスト用の地震情報をオーバーレイに送信
- **設定**: 設定画面を開く
- **ログ**: ログビューアを開く
- **オーバーレイを開く**: ブラウザでオーバーレイURLを開く
- **最小化**: システムトレイに最小化

### テスト表示機能

![テスト表示の動作デモ](/images/content/docs/main-test-display-demo.svg "テスト表示ボタンクリックからオーバーレイ表示までの流れ（GIF推奨）")

テスト表示では、実際の地震情報と同じ形式でダミーデータを送信できます。

```json
{
  "type": "test",
  "data": {
    "time": "2024-01-15T10:30:00+09:00",
    "epicenter": "東京都23区",
    "magnitude": 4.5,
    "maxIntensity": "震度3",
    "depth": "30km",
    "tsunami": "なし"
  }
}
```

## システムトレイ

### トレイアイコン

メイン画面を閉じると、アプリケーションはシステムトレイに格納されます。トレイアイコンを右クリックすると以下のメニューが表示されます。

- メイン画面を開く
- オーバーレイURLをコピー
- テスト表示
- 設定
- 終了

### トレイ通知

地震情報を受信した際に、トレイからバルーン通知を表示することもできます。この機能は設定画面から有効/無効を切り替えられます。
