---
title: "오버레이 화면"
description: "OBS에 표시되는 오버레이 화면 설명"
category: "screens"
order: 1
locale: "ko"
---
## 오버레이 화면 개요

오버레이 화면은 OBS Studio의 브라우저 소스를 통해 방송 화면에 표시되는 지진 정보 화면입니다. 이 가이드에서는 오버레이의 구성 요소와 설정 방법을 설명합니다.

## 오버레이 표시 구성

### 기본 표시 요소

오버레이에는 지진 발생 시 다음 정보가 표시됩니다.

- 지진 발생 시각
- 진원지 위치
- 매그니튜드 (규모)
- 최대 진도
- 진원 깊이
- 쓰나미 경보 유무

### 표시 상태

오버레이는 다음과 같은 상태를 가집니다.

1. **대기 상태** — 지진이 없을 때 (투명)
2. **알림 상태** — 지진 감지 시 (정보 표시)
3. **긴급 상태** — 강진 감지 시 (강조 표시)
4. **종료 상태** — 표시 시간 경과 후 (페이드 아웃)

## 브라우저 소스 설정

### OBS에서의 설정 방법

오버레이를 OBS에 추가하는 방법은 다음과 같습니다.

1. OBS Studio를 실행합니다
2. 소스 목록에서 "+" 버튼을 클릭합니다
3. "브라우저"를 선택합니다
4. URL에 `http://localhost:8080/overlay`를 입력합니다
5. 해상도를 방송 해상도에 맞춰 설정합니다

### 권장 설정값

```json
{
  "browserSource": {
    "url": "http://localhost:8080/overlay",
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "customCSS": "",
    "controlAudio": false,
    "shutdownWhenHidden": false,
    "refreshWhenActive": false
  }
}
```

## 위치 설정

### 표시 위치 변경

오버레이의 표시 위치는 설정에서 변경할 수 있습니다. 기본 위치 옵션은 다음과 같습니다.

- 상단 왼쪽 (top-left)
- 상단 오른쪽 (top-right)
- 하단 왼쪽 (bottom-left)
- 하단 오른쪽 (bottom-right)
- 중앙 (center)

### 사용자 지정 위치

더 세밀한 위치 조절이 필요한 경우 설정 파일에서 직접 좌표를 지정할 수 있습니다.

```json
{
  "overlay": {
    "position": "custom",
    "customPosition": {
      "x": 50,
      "y": 30,
      "anchor": "top-left"
    }
  }
}
```

## 레이어 순서

### OBS 소스 정렬

오버레이가 다른 소스 위에 올바르게 표시되려면 소스 목록에서의 순서가 중요합니다.

1. QuakeOverlay (최상단)
2. 웹캠 / 카메라
3. 알림 위젯
4. 게임 캡처 / 화면 캡처 (최하단)

### 투명도 처리

오버레이는 배경이 투명하게 처리되어 있어 다른 소스 위에 자연스럽게 겹쳐집니다. 투명도가 올바르게 작동하지 않는 경우 브라우저 소스의 사용자 지정 CSS에 다음을 추가하세요.

```css
body {
  background-color: transparent !important;
}
```
