---
title: "設定画面"
description: "各種設定項目の詳細"
category: "screens"
order: 2
locale: "ja"
---
## 設定画面の概要

設定画面では、QuakeOverlayの動作に関するさまざまな項目を設定できます。メイン画面のコントロールパネルから「設定」ボタンをクリックして開きます。

## 全般設定

### 基本動作

全般設定タブでは、アプリケーションの基本的な動作を設定します。

- **言語設定**: 表示言語を選択（日本語 / English）
- **起動時の動作**: 通常起動 / 最小化起動 / トレイ起動
- **スタートアップ登録**: Windows起動時に自動起動するかどうか
- **アップデート確認**: 起動時に最新バージョンを確認

### データソース設定

地震情報の取得元を設定します。

```json
{
  "dataSource": {
    "primary": "p2p-earthquake",
    "secondary": "jma-xml",
    "fallback": true,
    "pollingInterval": 5000,
    "timeout": 10000,
    "retryCount": 3
  }
}
```

### サーバー設定

オーバーレイ用のローカルWebサーバーの設定です。

1. ポート番号（デフォルト: 8080）
2. ホスト（デフォルト: localhost）
3. SSL/TLS設定（上級者向け）
4. CORS設定

## 通知設定

### 通知の種類

QuakeOverlayでは以下の通知方法を設定できます。

- **オーバーレイ通知**: OBS上に地震情報を表示
- **サウンド通知**: 地震発生時に通知音を再生
- **トレイ通知**: Windowsのトレイ通知を表示
- **デスクトップ通知**: デスクトップ通知として表示

### 震度別通知設定

各震度に対して個別に通知のオン/オフを設定できます。

```json
{
  "notification": {
    "overlay": {
      "minIntensity": 1,
      "enabled": true
    },
    "sound": {
      "minIntensity": 3,
      "enabled": true,
      "volume": 80,
      "soundFile": "default"
    },
    "tray": {
      "minIntensity": 1,
      "enabled": true
    },
    "eew": {
      "enabled": true,
      "sound": "alert",
      "volume": 100
    }
  }
}
```

### カスタムサウンド

通知音にカスタムの音声ファイルを使用できます。対応フォーマットは以下のとおりです。

- WAV形式（推奨）
- MP3形式
- OGG形式

カスタムサウンドファイルは`resources/sounds/`フォルダに配置してください。

## 表示設定

### オーバーレイ表示

オーバーレイの表示に関する設定項目です。

1. **テーマ**: ダーク / ライト / カスタム
2. **表示位置**: 右上 / 左上 / 右下 / 左下 / カスタム
3. **表示時間**: 情報を表示する秒数（5〜120秒）
4. **フォントサイズ**: 小 / 中 / 大
5. **透明度**: 0%〜100%
6. **アニメーション**: スライド / フェード / ポップ / なし

### 震度マップ表示

震度マップの表示に関する設定です。

```json
{
  "map": {
    "enabled": true,
    "size": "medium",
    "position": "right",
    "showPrefectures": true,
    "showEpicenter": true,
    "showIntensityPoints": true,
    "backgroundColor": "transparent"
  }
}
```

## フィルター設定

### 地震情報フィルター

表示する地震情報をフィルタリングできます。

- **最低震度**: 指定した震度以上の地震のみ表示
- **地域フィルター**: 特定の地域の地震のみ表示
- **マグニチュードフィルター**: 指定したM以上の地震のみ表示
- **深さフィルター**: 指定した深さ以浅の地震のみ表示

### フィルター設定例

```json
{
  "filter": {
    "minIntensity": 2,
    "regions": [],
    "minMagnitude": 0,
    "maxDepth": 300,
    "excludeDistantEarthquakes": false
  }
}
```

空の`regions`配列は全地域を対象とすることを意味します。

## 詳細設定

### ログ設定

デバッグやトラブルシューティング用のログ設定です。

- **ログレベル**: Info / Debug / Error
- **ログファイルの保存日数**: 1〜30日
- **ログファイルの最大サイズ**: 1MB〜100MB

### データ保持設定

受信した地震情報の保持に関する設定です。

- **保持件数**: リストに表示する最大件数（10〜1000件）
- **保持期間**: 情報を保持する日数（1〜365日）
- **データベース**: SQLiteによるローカル保存

### 設定のエクスポート/インポート

設定をファイルとしてエクスポートしたり、他の環境からインポートしたりできます。

1. 設定画面下部の「エクスポート」ボタンをクリック
2. JSON形式で設定ファイルが保存されます
3. 「インポート」ボタンから設定ファイルを読み込みます
