---
title: "設定画面"
description: "各種設定項目の詳細"
category: "screens"
order: 2
locale: "ja"
---
## 設定画面の概要

![設定画面のスクリーンショット](/images/content/docs/settings-overview.svg "タブ構成（全般・通知・表示・フィルター・詳細）の設定画面")

設定画面では、QuakeOverlayの動作に関するさまざまな項目を設定できます。メイン画面のコントロールパネルから「設定」ボタンをクリックして開きます。

## 全般設定

### 基本動作

全般設定タブでは、アプリケーションの基本的な動作を設定します。

- **言語設定**: 表示言語を選択（日本語 / English）
- **起動時の動作**: 通常起動 / 最小化起動 / トレイ起動
- **スタートアップ登録**: Windows起動時に自動起動するかどうか
- **アップデート確認**: 起動時に最新バージョンを確認

### データソース設定

地震情報の取得元を設定します。

設定画面の「全般」タブ →「データソース」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| メインデータソース | P2P地震情報 | 地震情報の主な取得元 |
| サブデータソース | 気象庁XML | メインが利用できない場合の取得元 |
| 自動切替 | 有効 | メインが応答しない場合にサブへ自動切替 |
| 更新間隔 | 5秒 | データを確認する間隔 |
| タイムアウト | 10秒 | 接続のタイムアウト時間 |
| リトライ回数 | 3回 | 接続失敗時の再試行回数 |

### サーバー設定

オーバーレイ用のローカルWebサーバーの設定です。

1. ポート番号（デフォルト: 8080）
2. ホスト（デフォルト: localhost）
3. SSL/TLS設定（上級者向け）
4. CORS設定

## 通知設定

### 通知の種類

QuakeOverlayでは以下の通知方法を設定できます。

- **オーバーレイ通知**: OBS上に地震情報を表示
- **サウンド通知**: 地震発生時に通知音を再生
- **トレイ通知**: Windowsのトレイ通知を表示
- **デスクトップ通知**: デスクトップ通知として表示

### 震度別通知設定

各震度に対して個別に通知のオン/オフを設定できます。

設定画面の「通知」タブで、通知の種類ごとに細かく設定できます。

| 通知の種類 | 最低震度 | 有効/無効 | その他の設定 |
|-----------|---------|----------|-------------|
| オーバーレイ通知 | 震度1 | 有効 | — |
| サウンド通知 | 震度3 | 有効 | 音量: 80%、音声ファイル: デフォルト |
| トレイ通知 | 震度1 | 有効 | — |
| 緊急地震速報 | — | 有効 | 音声: アラート、音量: 100% |

### カスタムサウンド

通知音にカスタムの音声ファイルを使用できます。対応フォーマットは以下のとおりです。

- WAV形式（推奨）
- MP3形式
- OGG形式

カスタムサウンドファイルは`resources/sounds/`フォルダに配置してください。

## 表示設定

### オーバーレイ表示

オーバーレイの表示に関する設定項目です。

1. **テーマ**: ダーク / ライト / カスタム
2. **表示位置**: 右上 / 左上 / 右下 / 左下 / カスタム
3. **表示時間**: 情報を表示する秒数（5〜120秒）
4. **フォントサイズ**: 小 / 中 / 大
5. **透明度**: 0%〜100%
6. **アニメーション**: スライド / フェード / ポップ / なし

### 震度マップ表示

震度マップの表示に関する設定です。

設定画面の「表示」タブ →「震度マップ」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 有効/無効 | 有効 | 震度マップの表示切替 |
| サイズ | 中 | 小 / 中 / 大 から選択 |
| 表示位置 | 右 | 左 / 右 から選択 |
| 都道府県表示 | 有効 | 都道府県の境界線を表示 |
| 震源地表示 | 有効 | 震源地をマーク表示 |
| 震度ポイント表示 | 有効 | 各地の震度をポイント表示 |
| 背景色 | 透明 | マップの背景色 |

## フィルター設定

### 地震情報フィルター

表示する地震情報をフィルタリングできます。

- **最低震度**: 指定した震度以上の地震のみ表示
- **地域フィルター**: 特定の地域の地震のみ表示
- **マグニチュードフィルター**: 指定したM以上の地震のみ表示
- **深さフィルター**: 指定した深さ以浅の地震のみ表示

### フィルター設定例

設定画面の「フィルター」タブで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 最低震度 | 震度2 | 指定した震度以上の地震のみ表示 |
| 対象地域 | すべて | 特定の地域のみ表示（未選択で全地域対象） |
| 最低マグニチュード | 0 | 指定したM以上の地震のみ表示 |
| 最大深さ | 300km | 指定した深さ以浅の地震のみ表示 |
| 遠方地震を除外 | 無効 | 遠方で発生した地震を除外 |

## 詳細設定

### ログ設定

デバッグやトラブルシューティング用のログ設定です。

- **ログレベル**: Info / Debug / Error
- **ログファイルの保存日数**: 1〜30日
- **ログファイルの最大サイズ**: 1MB〜100MB

### データ保持設定

受信した地震情報の保持に関する設定です。

- **保持件数**: リストに表示する最大件数（10〜1000件）
- **保持期間**: 情報を保持する日数（1〜365日）
- **データベース**: SQLiteによるローカル保存

### 設定のエクスポート/インポート

設定をファイルとしてエクスポートしたり、他の環境からインポートしたりできます。

1. 設定画面下部の「エクスポート」ボタンをクリック
2. JSON形式で設定ファイルが保存されます
3. 「インポート」ボタンから設定ファイルを読み込みます
