---
title: "Contact"
description: "Support and contact information"
category: "support"
order: 0
locale: "en"
---
## Getting in Touch

Got a question? Found a bug? Have an idea for a new feature? We'd love to hear from you!

## Contact Form

The easiest way to get in touch is through our contact form.

[Open the Contact Form](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header)

The form adapts its fields based on the type of inquiry you select:

- **Bug reports & issues**
- **Feature requests & suggestions**
- **Questions about settings & usage**
- **Other** (general feedback, comments, etc.)

Note: You'll need to sign in with a Google account.

### Reporting a Bug? Here's What Helps

If you've run into a bug, including the following info makes it much easier to track down the cause:

- QuakeOverlay version (e.g., v1.0.0)
- Your environment (OS, OBS Studio version, etc.)
- What you were doing when it happened (steps to reproduce)
- Screenshots or log files (if available)

You can find log files in the `logs/` folder inside the installation directory.

### Tips for Feature Requests

When suggesting a new feature, it really helps if you can share:

- What situation you'd use it in
- How you're currently working around it

This gives great context for development!

### Need Help with Settings or Usage?

Check out the FAQ page first — it might have the answer you're looking for. If not, feel free to send a message through the [contact form](https://docs.google.com/forms/d/e/1FAIpQLSf-r0W7Sah53zr4Vrq2sNMwRoABFeKRr_KBab70Mi5OCMHn9w/viewform?usp=header).

## Other Ways to Reach Us

- **X (Twitter)**: For quick questions and staying up to date
- **Booth Messages**: For purchase-related inquiries

## About Support

This is an independent project, so replies may take a little time. Typically you'll hear back within a few days. Critical bugs are prioritized.

Not every message may receive an individual reply, but all feedback is read. Common questions may be addressed on X ([@Rujuu_nu](https://x.com/Rujuu_nu)).
