---
title: "Contact"
description: "Support and contact information"
category: "support"
order: 0
locale: "en"
---
## Overview

Thank you for using QuakeOverlay. This page provides information on how to get support, report bugs, and request new features.

## Contact Methods

You can reach the QuakeOverlay development team through the following channels:

### Twitter / X

The quickest way to get in touch is through Twitter (X). Send a mention or direct message to the developer account for general questions, quick support, or feedback.

- Follow for updates and announcements
- DM for private support inquiries
- Mention for public questions and community discussion

### Booth Messages

If you purchased QuakeOverlay through Booth, you can use the Booth messaging system to contact the developer directly. This is the recommended channel for purchase-related questions.

### GitHub Issues

For technical issues, bug reports, and feature requests, please use the GitHub Issues tracker. This helps us organize and prioritize improvements.

## Bug Reporting

When reporting a bug, please include as much detail as possible to help us reproduce and fix the issue.

### What to Include

A good bug report should contain the following information:

1. **QuakeOverlay version** - Found in the title bar or Settings screen
2. **Operating system** - Windows version and architecture
3. **OBS Studio version** - If the issue involves the overlay
4. **Steps to reproduce** - Detailed steps that trigger the bug
5. **Expected behavior** - What you expected to happen
6. **Actual behavior** - What actually happened
7. **Screenshots or video** - Visual evidence of the issue
8. **Log files** - Found in the `logs/` directory

### Bug Report Template

Use the following template when filing a bug report:

```
## Bug Report

**Version**: QuakeOverlay v1.x.x
**OS**: Windows 11 23H2
**OBS Version**: 30.0.2

### Steps to Reproduce
1. Open QuakeOverlay
2. Navigate to Settings > Display
3. Change the intensity threshold to 1
4. Wait for an earthquake event
5. Observe the overlay behavior

### Expected Behavior
The overlay should display the earthquake information with the correct colors.

### Actual Behavior
The overlay appears but the intensity color is not applied. The background remains transparent.

### Additional Context
This started happening after updating to version 1.2.0. It worked correctly in version 1.1.0.
```

### Log File Location

QuakeOverlay writes log files to the `logs/` directory inside the application folder:

```
QuakeOverlay/
├── logs/
│   ├── quakeoverlay_2024-03-15.log
│   └── quakeoverlay_2024-03-14.log
```

When reporting a bug, please attach the log file from the date the issue occurred.

## Feature Requests

We welcome suggestions for improving QuakeOverlay. When submitting a feature request, please describe:

- **The problem** - What limitation or inconvenience are you experiencing?
- **The proposed solution** - How do you envision the feature working?
- **Use case** - How would this feature benefit your streaming workflow?
- **Priority** - How important is this feature to your use of QuakeOverlay?

### Feature Request Template

```
## Feature Request

### Problem
When streaming, I want to show earthquake information in multiple languages
simultaneously for my international audience.

### Proposed Solution
Add an option to display the overlay in two languages at once, with the
primary language on top and a secondary language below.

### Use Case
My stream has both Japanese and English-speaking viewers. Currently I can
only display information in one language at a time.

### Priority
Nice to have - not critical but would improve viewer experience.
```

## Community

### Sharing Themes

If you have created a custom theme for QuakeOverlay, consider sharing it with the community. You can post your theme files and screenshots on social media with the QuakeOverlay hashtag.

### Streaming with QuakeOverlay

If you use QuakeOverlay on your stream, feel free to share your setup and configuration tips with other streamers. Community knowledge helps everyone improve their earthquake notification setup.

## Response Times

Please note the following expected response times for different support channels:

| Channel | Typical Response Time |
|---------|-----------------------|
| Twitter / X | Within 24 hours |
| Booth Messages | 1-3 business days |
| GitHub Issues | 1-7 days depending on complexity |

For urgent issues that affect your ability to stream, Twitter is the fastest way to get assistance. Please understand that response times may vary depending on the developer's availability.

## Privacy

QuakeOverlay collects no personal data. The application only communicates with earthquake data servers to retrieve public earthquake information. No usage data, analytics, or telemetry is collected or transmitted.
