---
title: "테마 커스터마이즈"
description: "오버레이 테마와 상세 커스터마이즈"
category: "customization"
order: 0
locale: "ko"
---
## 테마 커스터마이즈 개요

QuakeOverlay에는 알림 오버레이와 맵 오버레이 각각에 4가지 빌트인 테마가 준비되어 있어요. 모든 커스터마이즈는 앱 내 오버레이 설정 페이지에서 할 수 있어요. 테마를 선택한 후 색상, 글꼴, 애니메이션 등을 세밀하게 조정할 수 있어요.

## 알림 테마

알림 오버레이에는 다음 4가지 테마가 있어요.

### news

배너 레이아웃의 TV 뉴스 속보 스타일 테마예요.

![News theme](/images/content/docs/theme-alert-news.svg "News alert theme")

### minimal

카드 레이아웃의 심플하고 깔끔한 테마예요.

![Minimal theme](/images/content/docs/theme-alert-minimal.svg "Minimal alert theme")

### impact

배너 레이아웃의 강렬한 비주얼 스타일 테마예요.

![Impact theme](/images/content/docs/theme-alert-impact.svg "Impact alert theme")

### kawaii

카드 레이아웃의 귀여운 디자인 테마예요.

![Kawaii theme](/images/content/docs/theme-alert-kawaii.svg "Kawaii alert theme")

## 알림 커스터마이즈 설정

테마를 선택한 후 다음 항목을 커스터마이즈할 수 있어요.

| 설정 항목 | 기본값 | 범위 / 선택지 |
|----------|--------|--------------|
| 표시 위치 | bottom | top / bottom / center |
| 배경색 | 테마 의존 | 컬러 피커 |
| 강조색 | 테마 의존 | 컬러 피커 |
| 불투명도 | 90 | 0~100% |
| 테두리색 | 테마 의존 | 컬러 피커 |
| 텍스트색 | 테마 의존 | 컬러 피커 |
| 패딩 | 100% | 50~200% |
| 글꼴 크기 | 100% | 50~200% |
| 애니메이션 속도 | 100% | 50~200% |
| 글꼴 | default | 12종류 (아래 참조) |
| 애니메이션 | default | default / fade / float / blur / slide |
| 애니메이션 방향 | up | up / down / left / right |
| 스택 방식 | card | banner / card / timeline / ticker / replace |
| 최대 표시 수 | 2 | 1~5 |

## 맵 테마

맵 오버레이에도 알림과 동일한 4가지 테마가 있어요.

### map-news

![News map theme](/images/content/docs/theme-map-news.svg "News map theme")

### map-minimal

![Minimal map theme](/images/content/docs/theme-map-minimal.svg "Minimal map theme")

### map-impact

![Impact map theme](/images/content/docs/theme-map-impact.svg "Impact map theme")

### map-kawaii

![Kawaii map theme](/images/content/docs/theme-map-kawaii.svg "Kawaii map theme")

## 맵 커스터마이즈 설정

### 색상 및 스타일 설정

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 헤더 배경색 | 테마 의존 | 헤더 영역 배경색 |
| 헤더 텍스트색 | 테마 의존 | 헤더 텍스트 색상 |
| 테두리색 | 테마 의존 | 카드 테두리 색상 |
| 쓰나미 바 배경색 | 테마 의존 | 쓰나미 정보 영역 배경색 |
| 쓰나미 바 텍스트색 | 테마 의존 | 쓰나미 정보 텍스트 색상 |
| 마커 색상 | 테마 의존 | 진원 마커 색상 |
| 배지 테두리색 | 테마 의존 | 진도 배지 테두리 색상 |
| 프레임 강조색 | 테마 의존 | 프레임 색상 (kawaii 테마) |
| 프레임 두께 | 100% | 프레임 너비, kawaii 테마 (0~500%) |

### 크기 및 글꼴 설정

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 글꼴 | zen-maru-gothic | 12종류 (아래 참조) |
| 마커 크기 | 100% | 진원 마커 크기 |
| 라벨 크기 | 100% | 도도부현 라벨 크기 |
| 헤더 글꼴 크기 | 120% | 헤더 텍스트 크기 |
| 쓰나미 글꼴 크기 | 160% | 쓰나미 정보 텍스트 크기 |
| 시간 글꼴 크기 | 120% | 시간 표시 크기 |
| 불투명도 | 90 | 0~100% |

### 표시 및 동작 설정

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 자동 줌 | ON | 진원지로 자동 줌 |
| 진도 색상 표시 | ON | 진도에 따른 색상 구분 |
| 진도 라벨 | ON | 도도부현 진도 라벨 표시 |
| 쓰나미 바 | ON | 쓰나미 정보 바 표시 |
| 헤더 정보 | ON | 헤더 상세 표시 |
| 바다 투명화 | ON | 해역 투명 표시 |
| 표시 모드 | timer | timer / always-on |
| 맵 표시 시간 | 30초 | 15~120초 (timer 모드) |

## 사용 가능한 글꼴

알림과 맵 오버레이 모두에서 다음 12가지 글꼴을 선택할 수 있어요.

1. default
2. Zen Maru Gothic
3. Noto Sans JP
4. M PLUS Rounded 1c
5. Kosugi Maru
6. Kiwi Maru
7. Hachi Maru Pop
8. DotGothic16
9. Dela Gothic One
10. Shippori Mincho
11. Reggae One
12. Zen Antique

## 팁

- 오버레이 설정 페이지에서 변경 사항이 실시간으로 미리보기돼요
- 저장을 클릭하면 설정이 적용되고, 리셋을 클릭하면 테마 기본값으로 되돌아가요
- 각 테마마다 커스터마이즈 내용이 개별적으로 저장돼요
