---
title: "테마 커스터마이징"
description: "표시 테마 변경 방법"
category: "customization"
order: 0
locale: "ko"
---
## 테마 커스터마이징

QuakeOverlay는 다양한 테마를 지원하며, 사용자가 직접 색상과 스타일을 커스터마이징할 수 있습니다. 이 가이드에서는 테마 변경 방법과 커스텀 테마 생성 방법을 설명합니다.

## 기본 제공 테마

### 테마 종류

![5가지 프리셋 테마 비교](/images/content/docs/theme-presets.svg "다크, 라이트, 투명, 하이 콘트라스트, 미니멀 테마 비교")

QuakeOverlay에는 다음과 같은 기본 테마가 포함되어 있습니다.

- **다크** — 어두운 배경에 밝은 텍스트 (기본값)
- **라이트** — 밝은 배경에 어두운 텍스트
- **투명** — 배경 없이 텍스트만 표시
- **하이 콘트라스트** — 높은 대비로 가독성 향상
- **미니멀** — 최소한의 정보만 표시

### 테마 변경 방법

1. 설정 화면을 엽니다
2. "테마" 탭을 선택합니다
3. 원하는 테마를 클릭합니다
4. 미리보기에서 변경 사항을 확인합니다
5. "적용" 버튼을 클릭합니다

## 커스텀 색상 설정

### 색상 팔레트

각 요소의 색상을 개별적으로 설정할 수 있습니다.

```json
{
  "theme": {
    "name": "custom",
    "colors": {
      "background": "#1a1a2e",
      "text": "#e0e0e0",
      "accent": "#e94560",
      "border": "#16213e",
      "shadow": "rgba(0, 0, 0, 0.5)",
      "intensityLow": "#4CAF50",
      "intensityMid": "#FF9800",
      "intensityHigh": "#F44336",
      "intensityCritical": "#9C27B0"
    }
  }
}
```

### 진도별 색상

진도 등급에 따른 표시 색상을 개별적으로 설정할 수 있습니다.

- 진도 1-2: 정보 수준 (파랑 계열)
- 진도 3-4: 주의 수준 (노랑/주황 계열)
- 진도 5약-5강: 경고 수준 (주황/빨강 계열)
- 진도 6약 이상: 위험 수준 (빨강/보라 계열)

## 글꼴 설정

### 지원 글꼴

QuakeOverlay에서 사용할 수 있는 글꼴 설정입니다.

- **시스템 글꼴** — OS에 설치된 글꼴 사용
- **내장 글꼴** — 앱에 포함된 글꼴 사용
- **웹 글꼴** — Google Fonts 등의 웹 글꼴 사용

### 글꼴 설정 예시

```json
{
  "font": {
    "family": "Noto Sans KR",
    "size": {
      "title": 24,
      "body": 16,
      "caption": 12
    },
    "weight": {
      "title": 700,
      "body": 400,
      "caption": 300
    },
    "lineHeight": 1.5
  }
}
```

## 커스텀 테마 생성

### 테마 파일 구조

커스텀 테마는 `config/themes/` 폴더에 JSON 파일로 저장됩니다.

1. `config/themes/` 폴더에 새 JSON 파일을 생성합니다
2. 기존 테마 파일을 복사하여 수정합니다
3. QuakeOverlay를 재시작합니다
4. 설정에서 새 테마를 선택합니다

### 커스텀 테마 예시

```json
{
  "themeName": "나만의 테마",
  "version": "1.0",
  "author": "사용자",
  "colors": {
    "background": "#0d1117",
    "text": "#c9d1d9",
    "accent": "#58a6ff",
    "border": "#30363d",
    "shadow": "rgba(0, 0, 0, 0.3)"
  },
  "font": {
    "family": "Pretendard",
    "size": 16
  },
  "borderRadius": 12,
  "animation": {
    "fadeIn": 300,
    "fadeOut": 500
  }
}
```

## 테마 공유

### 테마 내보내기

만든 테마를 다른 사용자와 공유할 수 있습니다.

1. 설정 화면에서 "테마 내보내기"를 클릭합니다
2. 저장할 위치를 선택합니다
3. JSON 파일이 생성됩니다

### 테마 가져오기

다른 사용자가 공유한 테마를 가져올 수 있습니다.

1. 설정 화면에서 "테마 가져오기"를 클릭합니다
2. 테마 JSON 파일을 선택합니다
3. 미리보기에서 확인 후 적용합니다
