---
title: "테마 커스터마이징"
description: "표시 테마 변경 방법"
category: "customization"
order: 0
locale: "ko"
---
## 테마 커스터마이징

QuakeOverlay는 다양한 테마를 지원하며, 사용자가 직접 색상과 스타일을 커스터마이징할 수 있습니다. 이 가이드에서는 테마 변경 방법과 커스텀 테마 생성 방법을 설명합니다.

## 기본 제공 테마

### 테마 종류

{% image-carousel images="/images/content/docs/theme-dark.svg,/images/content/docs/theme-light.svg,/images/content/docs/theme-semi-transparent.svg,/images/content/docs/theme-minimal.svg,/images/content/docs/theme-retro.svg" captions="다크,라이트,투명,미니멀,레트로" /%}

QuakeOverlay에는 다음과 같은 기본 테마가 포함되어 있습니다.

- **다크** — 어두운 배경에 밝은 텍스트 (기본값)
- **라이트** — 밝은 배경에 어두운 텍스트
- **투명** — 배경 없이 텍스트만 표시
- **하이 콘트라스트** — 높은 대비로 가독성 향상
- **미니멀** — 최소한의 정보만 표시

### 테마 변경 방법

1. 설정 화면을 엽니다
2. "테마" 탭을 선택합니다
3. 원하는 테마를 클릭합니다
4. 미리보기에서 변경 사항을 확인합니다
5. "적용" 버튼을 클릭합니다

## 커스텀 색상 설정

### 색상 팔레트

설정 화면의 "테마" 탭 → "색상" 섹션에서 각 요소의 색상을 설정할 수 있습니다.

| 설정 항목 | 기본값 (예) | 설명 |
|----------|------------|------|
| 배경색 | #1a1a2e | 전체 배경색 |
| 텍스트 색상 | #e0e0e0 | 메인 텍스트 색상 |
| 강조색 | #e94560 | 강조 표시 색상 |
| 테두리 색상 | #16213e | 테두리 색상 |
| 그림자 색상 | rgba(0,0,0,0.5) | 그림자 색상 |
| 약진도 색상 | #4CAF50 (초록) | 진도 1-2 표시색 |
| 중진도 색상 | #FF9800 (주황) | 진도 3-4 표시색 |
| 강진도 색상 | #F44336 (빨강) | 진도 5-6 표시색 |
| 위험진도 색상 | #9C27B0 (보라) | 진도 7 표시색 |

### 진도별 색상

진도 등급에 따른 표시 색상을 개별적으로 설정할 수 있습니다.

- 진도 1-2: 정보 수준 (파랑 계열)
- 진도 3-4: 주의 수준 (노랑/주황 계열)
- 진도 5약-5강: 경고 수준 (주황/빨강 계열)
- 진도 6약 이상: 위험 수준 (빨강/보라 계열)

## 글꼴 설정

### 지원 글꼴

QuakeOverlay에서 사용할 수 있는 글꼴 설정입니다.

- **시스템 글꼴** — OS에 설치된 글꼴 사용
- **내장 글꼴** — 앱에 포함된 글꼴 사용
- **웹 글꼴** — Google Fonts 등의 웹 글꼴 사용

### 글꼴 설정 예시

설정 화면의 "테마" 탭 → "글꼴" 섹션에서 글꼴을 설정할 수 있습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 글꼴 | Noto Sans KR | 메인 글꼴 |
| 제목 크기 | 24px | 제목 글꼴 크기 |
| 본문 크기 | 16px | 본문 글꼴 크기 |
| 캡션 크기 | 12px | 작은 텍스트 크기 |
| 제목 굵기 | 700 (굵게) | 제목 텍스트 굵기 |
| 본문 굵기 | 400 (보통) | 본문 텍스트 굵기 |
| 캡션 굵기 | 300 (가늘게) | 작은 텍스트 굵기 |
| 줄 간격 | 1.5 | 줄 사이 간격 |

## 커스텀 테마 생성

### 테마 파일 구조

커스텀 테마는 `config/themes/` 폴더에 JSON 파일로 저장됩니다.

1. `config/themes/` 폴더에 새 JSON 파일을 생성합니다
2. 기존 테마 파일을 복사하여 수정합니다
3. QuakeOverlay를 재시작합니다
4. 설정에서 새 테마를 선택합니다

### 커스텀 테마 예시

테마 내보내기/가져오기에 사용되는 JSON 파일의 구조는 다음과 같습니다. 내보낸 파일을 편집하여 다시 가져오면 더 세밀한 커스터마이징이 가능합니다.

```json
{
  "themeName": "나만의 테마",
  "version": "1.0",
  "author": "사용자",
  "colors": {
    "background": "#0d1117",
    "text": "#c9d1d9",
    "accent": "#58a6ff",
    "border": "#30363d",
    "shadow": "rgba(0, 0, 0, 0.3)"
  },
  "font": {
    "family": "Pretendard",
    "size": 16
  },
  "borderRadius": 12,
  "animation": {
    "fadeIn": 300,
    "fadeOut": 500
  }
}
```

## 테마 공유

### 테마 내보내기

만든 테마를 다른 사용자와 공유할 수 있습니다.

1. 설정 화면에서 "테마 내보내기"를 클릭합니다
2. 저장할 위치를 선택합니다
3. JSON 파일이 생성됩니다

### 테마 가져오기

다른 사용자가 공유한 테마를 가져올 수 있습니다.

1. 설정 화면에서 "테마 가져오기"를 클릭합니다
2. 테마 JSON 파일을 선택합니다
3. 미리보기에서 확인 후 적용합니다
