---
title: "Display Settings"
description: "Detailed display configuration"
category: "customization"
order: 1
locale: "en"
---
## Overview

Display Settings control how earthquake information is presented in the overlay. These settings allow you to fine-tune the intensity threshold, display duration, overlay position, and other visual behaviors to match your streaming preferences.

## Intensity Threshold

The intensity threshold determines the minimum earthquake intensity required to trigger the overlay display. Events below this threshold are still logged in the application but will not appear on your stream.

### Seismic Intensity Scale

QuakeOverlay uses the JMA Seismic Intensity Scale:

| Level | Description | Typical Effects |
|-------|-------------|-----------------|
| 1 | Imperceptible | Felt only by seismometers |
| 2 | Barely felt | Noticed by some people indoors |
| 3 | Slightly felt | Felt by most people indoors |
| 4 | Moderately felt | Many people startled |
| 5 Lower | Strongly felt | Furniture may move |
| 5 Upper | Very strong | Objects fall, difficulty walking |
| 6 Lower | Severe | Difficult to stand |
| 6 Upper | Very severe | Impossible to stand |
| 7 | Extreme | Widespread destruction |

### Setting the Threshold

To configure the intensity threshold:

1. Open the Settings screen
2. Navigate to the **Display** tab
3. Use the **Minimum Intensity** slider to set the threshold
4. The preview will update to show which events would be displayed

### Threshold Configuration

The following threshold settings are available in the **Display** tab of the Settings screen:

| Setting | Default Value | Description |
|---------|--------------|-------------|
| Minimum Intensity | 3 | Events below this level are not shown on overlay |
| Show Lower Intensity | Off | Display lower-intensity events in subdued style |
| Log All Events | On | Record all events in the application log |

## Display Duration

The display duration controls how long the overlay remains visible after being triggered by an earthquake event.

### Duration Options

- **5 seconds** - Brief flash notification
- **10 seconds** - Short display for minor events
- **30 seconds** - Standard display duration (default)
- **60 seconds** - Extended display for significant events
- **Until dismissed** - Overlay stays until manually cleared or a new event occurs
- **Custom** - Enter any value between 3 and 300 seconds

### Auto-Extend for Major Events

QuakeOverlay can automatically extend the display duration for earthquakes above a certain intensity. When enabled:

- Intensity 5+ events display for 2x the configured duration
- Intensity 6+ events display for 3x the configured duration
- Intensity 7 events remain until manually dismissed

The auto-extend feature can be configured in the **Display** tab > **Duration** section:

| Setting | Default Value | Description |
|---------|--------------|-------------|
| Base Duration | 30 seconds | Default display time |
| Auto-Extend Enabled | On | Automatically extend for major events |
| Intensity 5+ Multiplier | 2.0x | Duration multiplier for intensity 5+ |
| Intensity 6+ Multiplier | 3.0x | Duration multiplier for intensity 6+ |
| Intensity 7 | Until dismissed | Stays visible until manually cleared |

## Position Settings

The overlay position determines where the earthquake alert appears on screen.

### Preset Positions

Choose from five preset positions:

1. **Top Left** - Aligned to the top-left corner with margin
2. **Top Right** - Aligned to the top-right corner with margin (default)
3. **Bottom Left** - Aligned to the bottom-left corner with margin
4. **Bottom Right** - Aligned to the bottom-right corner with margin
5. **Center** - Centered on screen (recommended for major alerts only)

### Custom Positioning

For precise control, you can specify exact pixel coordinates:

Custom position settings are available in the **Display** tab > **Position** section:

| Setting | Example Value | Description |
|---------|--------------|-------------|
| Preset | Custom | Position mode selection |
| X | 1200 | Horizontal position in pixels |
| Y | 50 | Vertical position in pixels |
| Anchor | Top Right | Which corner is placed at the coordinates |
| Margin Top | 20px | Top edge margin |
| Margin Right | 20px | Right edge margin |
| Margin Bottom | 20px | Bottom edge margin |
| Margin Left | 20px | Left edge margin |

### Position Anchor Points

The anchor point determines which corner of the overlay is placed at the specified coordinates:

- `top-left` - The top-left corner of the overlay sits at the coordinates
- `top-right` - The top-right corner sits at the coordinates
- `bottom-left` - The bottom-left corner sits at the coordinates
- `bottom-right` - The bottom-right corner sits at the coordinates
- `center` - The center of the overlay sits at the coordinates

## Overlay Size

Control the dimensions of the overlay panel:

- **Width** - Set the overlay width in pixels (300 - 800)
- **Height** - Set to auto or a fixed value (auto adjusts based on content)
- **Scale** - Apply a scale factor for high-DPI displays (0.5 - 2.0)

Size settings are available in the **Display** tab > **Size** section:

| Setting | Default Value | Description |
|---------|--------------|-------------|
| Width | 450px | Overlay panel width |
| Height | Auto | Panel height (auto adjusts to content) |
| Scale | 1.0 | Scale factor for high-DPI displays |
| Max Height | 300px | Maximum panel height |

## Animation Settings

Configure the transition animations for the overlay appearance and disappearance.

### Available Animations

- **Slide** - The overlay slides in from the edge of the screen (default)
- **Fade** - The overlay fades in and out
- **Scale** - The overlay scales up from a point
- **None** - The overlay appears and disappears instantly

### Animation Configuration

Animation settings are available in the **Display** tab > **Animation** section:

| Setting | Default Value | Description |
|---------|--------------|-------------|
| Type | Slide | Animation style (Slide / Fade / Scale / None) |
| Duration | 400ms | Animation length in milliseconds |
| Easing | ease-out | Acceleration curve |
| Direction | Right | Slide direction (for Slide type) |

## Information Display Options

Choose which earthquake details are shown in the overlay:

- **Location name** - Always shown
- **Magnitude** - Shown by default
- **Intensity** - Shown by default with color indicator
- **Depth** - Optional, hidden by default
- **Timestamp** - Optional, shown by default
- **Map preview** - Optional, small map showing epicenter location

These can be toggled individually in the **Display** tab > **Information Fields** section of the Settings screen:

| Field | Default | Description |
|-------|---------|-------------|
| Location | Shown | Epicenter location name (always shown) |
| Magnitude | Shown | Earthquake magnitude value |
| Intensity | Shown | Maximum intensity with color indicator |
| Depth | Hidden | Hypocenter depth in kilometers |
| Timestamp | Shown | When the earthquake occurred |
| Map | Hidden | Small map preview showing epicenter |
