---
title: "Display Settings"
description: "Detailed display configuration"
category: "customization"
order: 1
locale: "en"
---
## Overview

Display Settings control how earthquake information is presented in the overlay. These settings allow you to fine-tune the intensity threshold, display duration, overlay position, and other visual behaviors to match your streaming preferences.

## Intensity Threshold

The intensity threshold determines the minimum earthquake intensity required to trigger the overlay display. Events below this threshold are still logged in the application but will not appear on your stream.

### Seismic Intensity Scale

QuakeOverlay uses the JMA Seismic Intensity Scale:

| Level | Description | Typical Effects |
|-------|-------------|-----------------|
| 1 | Imperceptible | Felt only by seismometers |
| 2 | Barely felt | Noticed by some people indoors |
| 3 | Slightly felt | Felt by most people indoors |
| 4 | Moderately felt | Many people startled |
| 5 Lower | Strongly felt | Furniture may move |
| 5 Upper | Very strong | Objects fall, difficulty walking |
| 6 Lower | Severe | Difficult to stand |
| 6 Upper | Very severe | Impossible to stand |
| 7 | Extreme | Widespread destruction |

### Setting the Threshold

To configure the intensity threshold:

1. Open the Settings screen
2. Navigate to the **Display** tab
3. Use the **Minimum Intensity** slider to set the threshold
4. The preview will update to show which events would be displayed

### Threshold Configuration

```json
{
  "display": {
    "intensityThreshold": 3,
    "showLowerIntensity": false,
    "logAllEvents": true
  }
}
```

## Display Duration

The display duration controls how long the overlay remains visible after being triggered by an earthquake event.

### Duration Options

- **5 seconds** - Brief flash notification
- **10 seconds** - Short display for minor events
- **30 seconds** - Standard display duration (default)
- **60 seconds** - Extended display for significant events
- **Until dismissed** - Overlay stays until manually cleared or a new event occurs
- **Custom** - Enter any value between 3 and 300 seconds

### Auto-Extend for Major Events

QuakeOverlay can automatically extend the display duration for earthquakes above a certain intensity. When enabled:

- Intensity 5+ events display for 2x the configured duration
- Intensity 6+ events display for 3x the configured duration
- Intensity 7 events remain until manually dismissed

```json
{
  "display": {
    "duration": 30,
    "autoExtend": {
      "enabled": true,
      "intensity5": 2.0,
      "intensity6": 3.0,
      "intensity7": -1
    }
  }
}
```

## Position Settings

The overlay position determines where the earthquake alert appears on screen.

### Preset Positions

Choose from five preset positions:

1. **Top Left** - Aligned to the top-left corner with margin
2. **Top Right** - Aligned to the top-right corner with margin (default)
3. **Bottom Left** - Aligned to the bottom-left corner with margin
4. **Bottom Right** - Aligned to the bottom-right corner with margin
5. **Center** - Centered on screen (recommended for major alerts only)

### Custom Positioning

For precise control, you can specify exact pixel coordinates:

```json
{
  "display": {
    "position": {
      "preset": "custom",
      "x": 1200,
      "y": 50,
      "anchor": "top-right"
    },
    "margin": {
      "top": 20,
      "right": 20,
      "bottom": 20,
      "left": 20
    }
  }
}
```

### Position Anchor Points

The anchor point determines which corner of the overlay is placed at the specified coordinates:

- `top-left` - The top-left corner of the overlay sits at the coordinates
- `top-right` - The top-right corner sits at the coordinates
- `bottom-left` - The bottom-left corner sits at the coordinates
- `bottom-right` - The bottom-right corner sits at the coordinates
- `center` - The center of the overlay sits at the coordinates

## Overlay Size

Control the dimensions of the overlay panel:

- **Width** - Set the overlay width in pixels (300 - 800)
- **Height** - Set to auto or a fixed value (auto adjusts based on content)
- **Scale** - Apply a scale factor for high-DPI displays (0.5 - 2.0)

```json
{
  "display": {
    "size": {
      "width": 450,
      "height": "auto",
      "scale": 1.0,
      "maxHeight": 300
    }
  }
}
```

## Animation Settings

Configure the transition animations for the overlay appearance and disappearance.

### Available Animations

- **Slide** - The overlay slides in from the edge of the screen (default)
- **Fade** - The overlay fades in and out
- **Scale** - The overlay scales up from a point
- **None** - The overlay appears and disappears instantly

### Animation Configuration

```json
{
  "display": {
    "animation": {
      "type": "slide",
      "duration": 400,
      "easing": "ease-out",
      "direction": "right"
    }
  }
}
```

## Information Display Options

Choose which earthquake details are shown in the overlay:

- **Location name** - Always shown
- **Magnitude** - Shown by default
- **Intensity** - Shown by default with color indicator
- **Depth** - Optional, hidden by default
- **Timestamp** - Optional, shown by default
- **Map preview** - Optional, small map showing epicenter location

These can be toggled individually in the Display tab of the Settings screen or configured in the JSON file:

```json
{
  "display": {
    "fields": {
      "location": true,
      "magnitude": true,
      "intensity": true,
      "depth": false,
      "timestamp": true,
      "map": false
    }
  }
}
```
