---
title: "初期設定"
description: "QuakeOverlayの初期設定ガイド"
category: "getting-started"
order: 1
locale: "ja"
---
## 初期設定の概要

QuakeOverlayを初めて起動すると、初期設定ウィザードが表示されます。ここでは基本的な設定を行い、OBSとの連携を構成します。

## 初回起動時の設定

### 設定ウィザード

![初回設定ウィザード — 言語選択画面](/images/content/docs/setup-wizard.svg "設定ウィザード — 日本語/English/한국어から選択")

初回起動時に以下の設定を順番に行います。

1. 表示言語の選択（日本語がデフォルト）
2. 地震情報の取得元の選択
3. 表示する震度の閾値設定
4. 通知音の有効/無効
5. オーバーレイサーバーのポート設定

### 基本設定ファイル

初期設定が完了すると、`config/settings.json`に設定が保存されます。

```json
{
  "language": "ja",
  "dataSource": "p2p-earthquake",
  "threshold": {
    "minIntensity": 1,
    "displayDuration": 30
  },
  "notification": {
    "sound": true,
    "volume": 80
  },
  "server": {
    "port": 8080,
    "host": "localhost"
  }
}
```

## OBS Studioとの連携

### ブラウザソースの追加

OBS Studioでオーバーレイを表示するには、ブラウザソースを追加します。

![OBSでブラウザソースを追加する手順](/images/content/docs/setup-obs-add-source.svg "ソース欄「+」→「ブラウザ」を選択")

1. OBS Studioを起動します
2. ソースパネルの「+」ボタンをクリックします
3. 「ブラウザ」を選択します
4. 新規作成を選び、名前を「QuakeOverlay」などに設定します
5. プロパティ画面でURLとサイズを設定します

### ブラウザソースの設定

ブラウザソースのプロパティで以下の値を入力してください。

![OBSブラウザソースのプロパティ設定画面](/images/content/docs/setup-obs-properties.svg "URL・サイズ・オプションの推奨設定値")

```
URL: http://localhost:8080/overlay
幅: 1920
高さ: 1080
FPS: 30
```

### 推奨設定項目

ブラウザソースのプロパティでは、以下のオプションも確認してください。

- 「表示されていないときにソースをシャットダウン」を**オフ**にする
- 「シーンがアクティブになったときにブラウザの表示を更新」を**オン**にする
- 「カスタムCSS」は空欄のままにする

## URL設定の詳細

### オーバーレイURL

QuakeOverlayでは、用途に応じて複数のURLを使用できます。

- `http://localhost:8080/overlay` — メインオーバーレイ（地震情報表示）
- `http://localhost:8080/overlay?theme=dark` — ダークテーマ
- `http://localhost:8080/overlay?theme=light` — ライトテーマ
- `http://localhost:8080/overlay?compact=true` — コンパクト表示

### URLパラメータ一覧

URLにパラメータを追加することで、表示をカスタマイズできます。

```json
{
  "theme": "dark | light | custom",
  "compact": "true | false",
  "position": "top-right | top-left | bottom-right | bottom-left",
  "fontSize": "small | medium | large",
  "opacity": "0.0 ~ 1.0"
}
```

## 動作確認

### テスト表示

設定が完了したら、正しく動作するか確認します。

1. QuakeOverlayが起動していることを確認します
2. OBS Studioでブラウザソースが追加されていることを確認します
3. QuakeOverlayのメイン画面で「テスト表示」ボタンをクリックします
4. OBS上にテスト用の地震情報が表示されれば成功です

### 接続状態の確認

メイン画面のステータスバーに接続状態が表示されます。

![ステータスバーの接続状態3パターン](/images/content/docs/setup-status-bar.svg "緑=正常接続 / 黄=再接続中 / 赤=接続エラー")

- 緑色: 正常に接続中
- 黄色: 再接続を試行中
- 赤色: 接続エラー

接続エラーが発生した場合は、ポート番号の設定やファイアウォールの設定を確認してください。
