---
title: "初期設定"
description: "セットアップウィザードとOBS連携の設定方法"
category: "getting-started"
order: 1
locale: "ja"
---
## セットアップウィザード

QuakeOverlayを初めて起動すると、3ステップのセットアップウィザードが表示されます。画面の案内に沿って進めるだけで、すぐに使い始めることができます。

![セットアップウィザード](/images/screenshots/ja/setup-step1.png "3ステップのセットアップウィザード")

### ステップ1: 言語選択

アプリの表示言語を選択します。以下の3言語から選べます。

- **日本語**
- **English**
- **한국어**

選択した言語はアプリ全体のインターフェースに反映されます。言語はあとから設定画面で変更することもできます。

### ステップ2: ウェルカム画面

QuakeOverlayの主な機能が紹介されます。

| 機能 | 説明 |
|------|------|
| リアルタイムデータ | P2P地震情報APIから地震データをリアルタイムに取得します |
| 通知機能 | 地震発生時にアラート通知を表示します |
| テーマカスタマイズ | オーバーレイの見た目を自由にカスタマイズできます |
| OBS連携 | OBS Studioのブラウザソースとして直接使用できます |

各機能の詳細な設定は、セットアップ完了後にアプリ内で行えます。

### ステップ3: OBSセットアップガイド

OBS Studioとの連携方法がアプリ内で案内されます。次のセクションで詳しく説明しますので、この画面を参考にしながらOBSの設定を進めましょう。

## OBS Studioとの連携

QuakeOverlayでは**2つのオーバーレイURL**を提供しています。それぞれ別のブラウザソースとしてOBSに追加します。

| オーバーレイ | URL | 用途 |
|-------------|-----|------|
| アラートオーバーレイ | `http://localhost:47815/overlay/alerts/` | 地震発生時のアラート通知を表示します |
| マップオーバーレイ | `http://localhost:47815/overlay/map/` | 震源地や震度分布の地図を表示します |

### ブラウザソースの追加手順

![OBSでブラウザソースを追加](/images/screenshots/ja/obs-source.png "OBSでブラウザソースを追加する手順")

以下の手順を**2つのオーバーレイそれぞれ**に対して行います。

1. OBS Studioを起動します
2. 「ソース」パネルの「**+**」ボタンをクリックします
3. 「**ブラウザ**」を選択します
4. 新規作成を選び、わかりやすい名前を設定します
   - アラート用: 「QuakeOverlay Alert」など
   - マップ用: 「QuakeOverlay Map」など
5. 「**OK**」をクリックしてプロパティ画面を開きます

### ブラウザソースのプロパティ設定

![OBSブラウザソースのプロパティ](/images/screenshots/ja/obs-property.png "ブラウザソースのプロパティに新しいURLを設定")

プロパティ画面で以下の値を設定してください。

{% callout type="info" %}
URLはアプリの「オーバーレイ」ページに表示されています。環境によってポート番号などが異なる場合があるため、アプリ画面からコピーして貼り付けることをおすすめします。
{% /callout %}

**アラートオーバーレイの場合:**

```
URL: http://localhost:47815/overlay/alerts/
幅: 1920
高さ: 1080
```

**マップオーバーレイの場合:**

```
URL: http://localhost:47815/overlay/map/
幅: 1920
高さ: 1080
```

### 推奨オプション設定

プロパティ画面では、以下のオプションも必ず確認してください。

| 設定項目 | 推奨値 | 理由 |
|----------|--------|------|
| 表示されていないときにソースをシャットダウン | **オフ** | オフにしないと、シーン切り替え時に接続が切れてしまいます |
| シーンがアクティブになったときにブラウザの表示を更新 | **オン** | シーン切り替え時にオーバーレイを最新状態に更新します |
| カスタムCSS | **空欄** | QuakeOverlay側でスタイルを管理するため、空欄のままにします |

## 動作確認

セットアップが完了したら、オーバーレイが正しく動作するか確認しましょう。

### テスト表示の実行

1. QuakeOverlayアプリの「**オーバーレイ**」ページを開きます
2. 「**テスト**」ボタンをクリックします
3. OBS上で以下の2点を確認します
   - **アラートオーバーレイ**: テスト用のアラート通知が表示されること
   - **マップオーバーレイ**: テスト用の地図情報が表示されること

両方のオーバーレイに表示が確認できれば、セットアップは完了です。

### 接続状態の確認

QuakeOverlayアプリの「**ダッシュボード**」ページにある接続状態カードで、P2P地震情報APIとの接続状態を確認できます。

| 接続状態 | 説明 |
|----------|------|
| **接続済み** (Connected) | APIに正常に接続されています。地震情報をリアルタイムに受信中です |
| **接続中** (Connecting) | APIへの初回接続を試みています |
| **再接続中** (Reconnecting) | 接続が一時的に切断され、再接続を試みています |
| **切断** (Disconnected) | APIとの接続が切れています。ネットワーク環境を確認してください |

**接続状態が「切断」の場合は**、以下を確認してください。

1. インターネット接続が有効であることを確認します
2. ファイアウォールやセキュリティソフトがQuakeOverlayの通信をブロックしていないか確認します
3. アプリを再起動して、再度接続を試みます
