---
title: "インストール方法"
description: "QuakeOverlayのダウンロードとインストール手順"
category: "getting-started"
order: 0
locale: "ja"
---
## QuakeOverlayのインストール

QuakeOverlayは、配信画面上に地震情報をリアルタイムで表示するためのオーバーレイツールです。このガイドでは、ダウンロードからインストールまでの手順を説明します。

## システム要件

QuakeOverlayを使用するには、以下の環境が必要です。

- Windows 10 以降（64bit）
- .NET 8.0 Runtime 以降
- OBS Studio 28.0 以降（オーバーレイ表示に使用）
- インターネット接続（地震データの取得に必要）
- メモリ: 4GB以上推奨
- ディスク容量: 約50MBの空き容量

## ダウンロード手順

### Boothからのダウンロード

1. [Booth](https://booth.pm/)にアクセスし、QuakeOverlayの販売ページを開きます
2. 「カートに入れる」ボタンをクリックします
3. 購入手続きを完了します
4. マイページの「注文履歴」からダウンロードリンクを取得します

### ZIPファイルの展開

ダウンロードしたZIPファイルを任意のフォルダに展開します。

```json
{
  "推奨展開先": "C:\\Tools\\QuakeOverlay",
  "注意事項": {
    "パスに日本語を含めない": true,
    "Program Files以外を推奨": true,
    "空白を含むパスは避ける": true
  }
}
```

展開後のフォルダ構成は以下のようになります。

- `QuakeOverlay.exe` — メインの実行ファイル
- `config/` — 設定ファイル用フォルダ
- `resources/` — リソースファイル
- `logs/` — ログ出力フォルダ
- `README.txt` — 説明書

## インストールと起動

### 初回起動

展開したフォルダ内の`QuakeOverlay.exe`をダブルクリックして起動します。初回起動時には、Windows Defenderのファイアウォール警告が表示される場合があります。

```
QuakeOverlay.exe を起動
→ ファイアウォール警告が表示された場合は「アクセスを許可する」を選択
→ 初期設定ウィザードが表示される
```

### Windows Defender SmartScreenの警告

初回起動時に「WindowsによってPCが保護されました」と表示される場合があります。

![Windows Defender SmartScreenの警告画面](/images/content/docs/install-smartscreen.svg "SmartScreen警告 — 「詳細情報」→「実行」の手順")

1. 「詳細情報」をクリックします
2. 「実行」ボタンをクリックします

### スタートアップへの登録

PCの起動時にQuakeOverlayを自動的に起動させたい場合は、設定画面から「スタートアップに登録」オプションを有効にしてください。

## トラブルシューティング

### 起動しない場合

起動しない場合は以下を確認してください。

1. .NET 8.0 Runtimeがインストールされているか確認します
2. ウイルス対策ソフトにブロックされていないか確認します
3. 管理者権限で実行してみます
4. `logs/`フォルダ内のログファイルを確認します

### ポート競合の確認

QuakeOverlayはローカルサーバーとしてポート`8080`を使用します。他のアプリケーションと競合する場合は、設定ファイルでポート番号を変更できます。

```json
{
  "server": {
    "port": 8081,
    "host": "localhost"
  }
}
```
