---
title: "インストール方法"
description: "QuakeOverlayのダウンロードとインストール手順"
category: "getting-started"
order: 0
locale: "ja"
---
## QuakeOverlayのインストール

QuakeOverlayは、配信画面上に地震情報をリアルタイムで表示するためのオーバーレイツールです。このガイドでは、ダウンロードからインストールまでの手順を説明します。

## システム要件

QuakeOverlayを使用するには、以下の環境が必要です。

{% table %}
- 項目
- 要件
---
- OS
- Windows 11で動作確認済み
---
- OBS Studio
- 32.0.0で動作確認済み
---
- メモリ
- 8GB 以上推奨
---
- ネットワーク
- インターネット接続（地震データの取得に必要）
{% /table %}

## ダウンロード手順

### Boothからのダウンロード

1. [Booth](https://booth.pm/)にアクセスし、QuakeOverlayの販売ページを開きます
2. 「カートに入れる」ボタンをクリックします
3. 購入手続きを完了します
4. マイページの「注文履歴」からインストーラーをダウンロードします

## インストール手順

ダウンロードしたインストーラー（.exe）を実行して、画面の指示に従ってインストールします。

![NSISインストーラー](/images/content/docs/install-nsis-wizard.svg "NSISインストーラー画面")

1. ダウンロードしたインストーラー（`.exe`ファイル）をダブルクリックして実行します
2. インストール先のフォルダを選択します（デフォルトのままでも問題ありません）
3. 「インストール」ボタンをクリックします
4. インストールが完了すると、デスクトップにショートカットが作成されます

### Windows Defender SmartScreenの警告

初回起動時に「WindowsによってPCが保護されました」と表示される場合があります。これはアプリケーションの署名に関する警告で、安全に実行できます。

![SmartScreen警告](/images/content/docs/install-smartscreen.svg "SmartScreen警告")

1. 「詳細情報」をクリックします
2. 「実行」ボタンをクリックします

## 初回起動

インストール完了後、デスクトップのショートカットまたはスタートメニューからQuakeOverlayを起動します。**初回起動時にはセットアップウィザードが自動的に表示されます。**画面の指示に従って初期設定を行いましょう。

## トラブルシューティング

### 起動しない場合

起動しない場合は以下を確認してください。

1. **ウイルス対策ソフトの確認** — ウイルス対策ソフトによってインストーラーや実行ファイルがブロックされていないか確認します。ブロックされている場合は、例外リストにQuakeOverlayを追加してください
2. **管理者権限で実行** — インストーラーまたはQuakeOverlayを右クリックし、「管理者として実行」を選択してみてください

### ポート競合の確認

QuakeOverlayはローカルサーバーとしてポート`47815`を使用します。他のアプリケーションと競合している場合、正常に動作しないことがあります。

以下のコマンドでポートの使用状況を確認できます。

```
netstat -ano | findstr :47815
```

別のアプリケーションがポート`47815`を使用している場合は、そのアプリケーションを終了してからQuakeOverlayを再起動してください。

### アプリデータの場所

QuakeOverlayの設定データやキャッシュは `%APPDATA%` フォルダに保存されます。問題が発生した場合、このフォルダ内のQuakeOverlay関連データを削除してからアプリを再起動すると、初期状態に戻すことができます。
