---
title: "インストール方法"
description: "QuakeOverlayのダウンロードとセットアップ手順"
category: "getting-started"
order: 0
locale: "ja"
---
## QuakeOverlayのインストール

QuakeOverlayは、配信画面上に地震情報をリアルタイムで表示するためのオーバーレイツールです。このガイドでは、ダウンロードからセットアップまでの手順を説明します。

## システム要件

QuakeOverlayを使用するには、以下の環境が必要です。

{% table %}
- 項目
- 要件
---
- OS
- Windows 11で動作確認済み
---
- OBS Studio
- 32.0.0で動作確認済み
---
- メモリ
- 8GB 以上推奨
---
- ネットワーク
- インターネット接続（地震データの取得に必要）
{% /table %}

## ダウンロード手順

### Boothからのダウンロード

1. [Booth](https://booth.pm/)にアクセスし、QuakeOverlayの販売ページを開きます
2. 「カートに入れる」ボタンをクリックします
3. 購入手続きを完了します
4. マイページの「注文履歴」からZIPファイルをダウンロードします

## セットアップ手順

ダウンロードしたZIPファイルを任意のフォルダに展開し、QuakeOverlay.exeを実行します。

1. ダウンロードしたZIPファイルを右クリックし、「すべて展開」を選択します
2. 展開先のフォルダを選択します（任意の場所で問題ありません）
3. 展開が完了したら、フォルダ内の `QuakeOverlay.exe` をダブルクリックして起動します

### Windows Defender SmartScreenの警告

QuakeOverlay.exeを初めて実行する際に「WindowsによってPCが保護されました」と表示される場合があります。これはアプリケーションの署名に関する警告で、安全に実行できます。

![SmartScreen警告](/images/content/docs/install-smartscreen.svg "SmartScreen警告")

1. 「詳細情報」をクリックします
2. 「実行」ボタンをクリックします

## 初回起動

展開したフォルダ内のQuakeOverlay.exeをダブルクリックして起動します。 **初回起動時にはセットアップウィザードが自動的に表示されます。** 画面の指示に従って初期設定を行いましょう。

{% callout type="info" %}
デスクトップやスタートメニューにショートカットを作成したい場合は、QuakeOverlay.exeを右クリックして「ショートカットの作成」や「スタートにピン留めする」を選択してください。
{% /callout %}

## トラブルシューティング

### 起動しない場合

起動しない場合は以下を確認してください。

1. **ウイルス対策ソフトの確認** — ウイルス対策ソフトによって実行ファイルがブロックされていないか確認します。ブロックされている場合は、例外リストにQuakeOverlayを追加してください
2. **管理者権限で実行** — QuakeOverlay.exeを右クリックし、「管理者として実行」を選択してみてください

### アプリデータの場所

QuakeOverlayはポータブルモードで動作します。設定データやキャッシュは `QuakeOverlay.exe` と同じフォルダ内に保存されます。問題が発生した場合、このフォルダ内のQuakeOverlay関連データを削除してからアプリを再起動すると、初期状態に戻すことができます。

{% callout type="warning" %}
フォルダごと削除すると設定データもすべて消えます。設定を保持したい場合は、アプリの実行ファイル以外のデータファイルのみを削除してください。
{% /callout %}
