---
title: "Overlay Screen"
description: "About the OBS overlay display"
category: "screens"
order: 1
locale: "en"
---
## Overview

The Overlay Screen is the visual component that appears on your stream when earthquake information is received. It is rendered as a web page served locally by QuakeOverlay and displayed through an OBS Browser Source. The overlay is designed to be non-intrusive while providing clear and timely earthquake alerts.

## How the Overlay Works

QuakeOverlay runs a lightweight local web server that serves the overlay content. When an earthquake event is received, the overlay displays the information with an animated transition.

### Display Flow

1. Earthquake data is received from the configured data source
2. The overlay evaluates the event against your intensity threshold
3. If the event meets the threshold, the overlay animates into view
4. Earthquake details are displayed for the configured duration
5. The overlay fades out after the display period ends

## Browser Source Setup

To use the overlay in OBS Studio, you need to configure a Browser Source with the correct settings.

### Basic Configuration

Add a Browser Source in OBS with the following properties:

```
URL: http://localhost:3210/overlay
Width: 1920
Height: 1080
```

### Advanced Configuration

For more control over the overlay appearance, you can append query parameters to the URL:

```
http://localhost:3210/overlay?position=top-right&opacity=0.9&scale=1.0
```

Available query parameters:

| Parameter | Values | Default | Description |
|-----------|--------|---------|-------------|
| position | top-left, top-right, bottom-left, bottom-right, center | top-right | Overlay position |
| opacity | 0.0 - 1.0 | 0.85 | Background opacity |
| scale | 0.5 - 2.0 | 1.0 | Scale factor |
| theme | default, dark, light, minimal | default | Visual theme |

## Positioning the Overlay

![Overlay position presets comparison](/images/content/docs/overlay-positions.svg "Four position presets: top-left, top-right, bottom-left, bottom-right")

The overlay position can be set in three ways:

### Method 1: Query Parameters

Append `?position=top-right` to the overlay URL as described above.

### Method 2: Application Settings

Open the Settings screen in QuakeOverlay and navigate to the Display tab to set the overlay position.

### Method 3: OBS Transform

You can also position the Browser Source manually in OBS:

1. Select the Browser Source in OBS
2. Right-click and select **Transform** > **Edit Transform**
3. Adjust the position and size values

| Property | Example Value | Description |
|----------|--------------|-------------|
| Position X | 1200 | Horizontal position in pixels |
| Position Y | 50 | Vertical position in pixels |
| Width | 700 | Source width in pixels |
| Height | 200 | Source height in pixels |
| Alignment | Top Right | Anchor alignment |

## Overlay Content

![Overlay display example on stream](/images/content/docs/overlay-sample.svg "Earthquake info card displayed on top-right of stream content")

When triggered, the overlay displays the following information:

- **Alert Header** - Displays the alert type (e.g., "Earthquake Alert")
- **Location** - The epicenter location name
- **Magnitude** - The earthquake magnitude
- **Intensity** - The maximum observed seismic intensity with color coding
- **Depth** - The hypocenter depth
- **Timestamp** - When the earthquake occurred

![Earthquake info card element diagram](/images/content/docs/overlay-card-layout.svg "Labeled diagram of each element in the earthquake info card")

![EEW banner display example](/images/content/docs/overlay-eew-banner.svg "Emergency Earthquake Early Warning banner with alert design")

### Overlay Animation States

The overlay transitions through several visual states:

1. **Hidden** - No overlay visible (default state)
2. **Sliding In** - The overlay animates into the configured position
3. **Displayed** - Full information is shown with intensity-based color styling
4. **Updating** - If updated data arrives, the overlay refreshes in place
5. **Sliding Out** - The overlay animates off screen after the display duration

## Multiple Overlays

You can run multiple overlay instances with different configurations. This is useful if you want to show different information in different positions.

For example, you could have one overlay for major earthquakes in the corner and a full-screen flash alert for severe earthquakes:

- Overlay 1: `http://localhost:3210/overlay?position=top-right&theme=minimal`
- Overlay 2: `http://localhost:3210/overlay?position=center&theme=alert&minIntensity=5`

## Testing the Overlay

To verify that the overlay is working correctly:

1. Open the overlay URL in a web browser to preview it
2. Use the **Send Test Alert** button in the QuakeOverlay Settings screen
3. Check that the overlay appears in OBS with the correct styling and position
4. Verify that the overlay disappears after the configured display duration
