---
title: "표시 설정"
description: "표시에 관한 상세 설정"
category: "customization"
order: 1
locale: "ko"
---
## 표시 설정 개요

QuakeOverlay의 표시 설정을 통해 오버레이의 동작 방식과 표시 조건을 세밀하게 조절할 수 있습니다. 이 가이드에서는 각 표시 설정 항목을 상세히 설명합니다.

## 진도 임계값 설정

### 알림 표시 기준

지진 발생 시 오버레이에 알림을 표시할 최소 진도를 설정합니다.

- **진도 1 이상** — 모든 지진 표시 (민감 설정)
- **진도 3 이상** — 체감 가능한 지진 표시 (기본값)
- **진도 5약 이상** — 강한 지진만 표시 (둔감 설정)

설정 화면의 "표시" 탭 → "임계값" 섹션에서 다음 항목을 설정할 수 있습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 최소 진도 | 3 | 오버레이에 표시할 최소 진도 |
| 최소 규모 | 3.0 | 표시할 최소 매그니튜드 |
| 지진 경보 포함 | 활성화 | 긴급 지진 속보 표시 여부 |
| 쓰나미 경보 포함 | 활성화 | 쓰나미 경보 표시 여부 |

### 긴급 알림 기준

일반 알림과 별도로 긴급 알림의 기준을 설정할 수 있습니다.

1. 진도 5강 이상 — 긴급 알림 표시
2. 쓰나미 경보 발령 — 긴급 알림 표시
3. 긴급 지진 속보 — 즉시 표시

## 표시 시간 설정

### 알림 표시 지속 시간

알림이 화면에 표시되는 시간을 조절합니다.

설정 화면의 "표시" 탭 → "표시 시간" 섹션에서 다음 항목을 설정할 수 있습니다.

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 일반 알림 | 15초 | 일반 지진 표시 시간 |
| 경고 알림 | 30초 | 주의 수준 표시 시간 |
| 긴급 알림 | 60초 | 위험 수준 표시 시간 |

애니메이션 설정:

| 설정 항목 | 기본값 | 설명 |
|----------|--------|------|
| 페이드 인 | 500ms | 나타남 애니메이션 시간 |
| 페이드 아웃 | 1000ms | 사라짐 애니메이션 시간 |
| 슬라이드 방향 | 오른쪽 | 슬라이드 애니메이션 방향 |

### 애니메이션 설정

알림의 나타남과 사라짐 애니메이션을 설정합니다.

- **페이드** — 서서히 나타나고 사라짐
- **슬라이드** — 측면에서 밀어서 등장
- **스케일** — 작은 크기에서 커지며 등장
- **없음** — 애니메이션 없이 즉시 표시

## 위치 설정

### 기본 위치 옵션

오버레이가 화면에 표시될 위치를 선택합니다.

- 상단 왼쪽 (top-left)
- 상단 중앙 (top-center)
- 상단 오른쪽 (top-right)
- 하단 왼쪽 (bottom-left)
- 하단 중앙 (bottom-center)
- 하단 오른쪽 (bottom-right)

### 사용자 지정 위치

픽셀 단위로 정확한 위치를 지정할 수 있습니다.

설정 화면의 "표시" 탭에서 위치를 "사용자 지정"으로 변경하면 다음 항목을 세밀하게 설정할 수 있습니다.

| 설정 항목 | 설정 예 | 설명 |
|----------|---------|------|
| X 좌표 | 100 | 왼쪽 가장자리로부터의 거리 (픽셀) |
| Y 좌표 | 50 | 상단 가장자리로부터의 거리 (픽셀) |
| 기준점 | 좌상단 | 좌표의 기준 위치 |
| 위쪽 여백 | 10px | 위쪽 마진 |
| 오른쪽 여백 | 10px | 오른쪽 마진 |
| 아래쪽 여백 | 10px | 아래쪽 마진 |
| 왼쪽 여백 | 10px | 왼쪽 마진 |

### 크기 설정

오버레이의 크기를 배율로 조절합니다.

1. 50% — 작은 크기 (화면 방해 최소화)
2. 75% — 약간 작은 크기
3. 100% — 기본 크기
4. 125% — 약간 큰 크기
5. 150% — 큰 크기 (가독성 우선)

## 표시 항목 설정

### 표시할 정보 선택

오버레이에 표시할 정보를 선택할 수 있습니다.

- 발생 시각
- 진원지 위치
- 매그니튜드 (규모)
- 최대 진도
- 진원 깊이
- 쓰나미 정보
- 진도 분포 지도

설정 화면의 "표시" 탭 → "표시 항목" 섹션에서 각 항목의 표시 여부를 설정할 수 있습니다.

| 표시 항목 | 기본값 | 설명 |
|----------|--------|------|
| 발생 시각 | 표시 | 지진 발생 시각 |
| 진원지 위치 | 표시 | 진원지 지역명 |
| 매그니튜드 | 표시 | 지진 규모 |
| 최대 진도 | 표시 | 최대 관측 진도 |
| 깊이 | 표시 | 진원 깊이 |
| 쓰나미 정보 | 표시 | 쓰나미 경보 여부 |
| 진도 분포 지도 | 비표시 | 진도 분포 미니 지도 |

### 정보 표시 형식

각 정보의 표시 형식을 설정할 수 있습니다.

- **시각 형식** — 24시간제 / 12시간제
- **깊이 단위** — km / mi
- **규모 소수점** — 소수점 이하 자릿수
- **지역명 표시** — 한국어 / 일본어 / 영어

## 다중 모니터 지원

### 모니터별 설정

다중 모니터 환경에서 각 모니터에 대한 오버레이 설정을 개별적으로 지정할 수 있습니다.

1. 설정 화면에서 "다중 모니터" 탭을 선택합니다
2. 대상 모니터를 선택합니다
3. 해당 모니터에 대한 위치와 크기를 설정합니다
4. "적용" 버튼을 클릭합니다
