---
title: "よくある質問"
description: "QuakeOverlayに関するよくある質問と回答"
category: "faq"
order: 0
locale: "ja"
---

## よくある質問

QuakeOverlayに関するよくある質問と回答をまとめました。お探しの内容が見つからない場合は、お問い合わせページからご連絡ください。

## インストールについて

### Q: アプリが起動しません

ウイルス対策ソフトが実行ファイルをブロックしている可能性があります。以下をお試しください。

1. ウイルス対策ソフトがブロックしていないか確認します
2. QuakeOverlay.exeを右クリックして「管理者として実行」を選択します
3. それでも解決しない場合は、ウイルス対策ソフトを一時的に無効にしてから再度お試しください

### Q: SmartScreenの警告が表示されます

新しいアプリケーションでは、Windows SmartScreenの警告が表示されることがあります。これは正常な動作です。

1. 「詳細情報」をクリックします
2. 「実行」ボタンをクリックします

以降は警告が表示されなくなります。

## OBS連携について

### Q: OBSにオーバーレイが表示されません

以下の点を順番に確認してください。

1. QuakeOverlayアプリが起動しているか確認します
2. ブラウザソースが**2つ**追加されているか確認します（1つではありません！）
   - アラート用: `http://localhost:47815/overlay/alerts/`
   - マップ用: `http://localhost:47815/overlay/map/`
3. ポート番号が `47815` であることを確認します
4. ブラウザソースのサイズが 1920x1080 に設定されていることを確認します

### Q: 表示が崩れる・位置がずれます

OBSのブラウザソースのプロパティで以下を確認してください。

- **幅**: 1920
- **高さ**: 1080
- **カスタムCSS**: フィールドの内容をすべて削除してください

カスタムCSSに余分な記述があると表示が崩れる原因になります。

## データについて

### Q: 地震情報が表示されません

ダッシュボードの接続状態カードを確認してください。

- 接続状態が正常か確認します
- インターネット接続が有効か確認します
- アプリはP2P地震情報APIに自動で接続します。特別な設定は不要です

### Q: 過去の地震情報が確認できません

モニターページで以下を確認してください。

- 期間フィルターの設定が適切か確認します
- 設定 > その他タブの履歴保持期間を確認します。保持期間を過ぎたデータは自動的に削除されます

## カスタマイズについて

### Q: テーマを変更するにはどうすればいいですか？

オーバーレイ設定ページで、ドロップダウンからお好みのテーマを選択できます。

利用可能なテーマ:

- **news** — ニュース番組風のデザイン
- **minimal** — シンプルで控えめなデザイン
- **impact** — インパクト重視の大きな表示
- **kawaii** — かわいいデザイン

### Q: アラートオーバーレイとマップオーバーレイの違いは何ですか？

QuakeOverlayには2種類のオーバーレイがあります。

- **アラートオーバーレイ**: 地震発生時に通知バナーやカードを表示します
- **マップオーバーレイ**: 震源地、影響地域、震度情報を地図上に表示します

それぞれ別のブラウザソースとしてOBSに追加する必要があります。

## パフォーマンスについて

### Q: メモリ使用量が高いです

Electronベースのアプリケーションは、ネイティブアプリと比較してメモリ使用量が多い傾向があります。メモリ使用量を減らすには、設定 > その他タブで履歴保持期間を短く設定してください。

### Q: 設定をリセットするにはどうすればいいですか？

`QuakeOverlay.exe`と同じフォルダ内の設定ファイルを削除することで、設定を初期状態に戻すことができます。アプリ内にファクトリーリセットのオプションがある場合は、そちらもご利用いただけます。

### Q: 言語を変更するにはどうすればいいですか？

設定 > その他タブから、お好みの言語を選択できます。
