---
title: "よくある質問"
description: "よくある質問と回答"
category: "faq"
order: 0
locale: "ja"
---
## よくある質問

QuakeOverlayの使用中によくいただく質問とその回答をまとめました。

## インストール・起動について

### QuakeOverlayが起動しません

以下の項目を順番に確認してください。

1. .NET 8.0 Runtimeがインストールされているか確認します
2. Windows 10以降の64bit版を使用しているか確認します
3. ウイルス対策ソフトにブロックされていないか確認します
4. ZIPファイルの展開先パスに日本語が含まれていないか確認します
5. `logs/`フォルダのログファイルでエラー内容を確認します

それでも解決しない場合は、管理者権限での実行を試してください。

### Windows Defenderの警告が出ます

初回起動時に「WindowsによってPCが保護されました」と表示されることがあります。これはデジタル署名の問題であり、安全に使用できます。

```
手順:
1. 「詳細情報」をクリック
2. 「実行」ボタンをクリック
3. 以降は警告が表示されません
```

## OBSとの連携について

### OBSにオーバーレイが表示されません

以下の点を確認してください。

- QuakeOverlayが起動しているか
- ブラウザソースのURLが正しいか（`http://localhost:8080/overlay`）
- ポート番号が設定と一致しているか
- ファイアウォールでポートが許可されているか
- ブラウザソースの幅と高さが適切に設定されているか

### 確認用のテスト方法

以下の手順で動作を確認できます。

1. ブラウザで `http://localhost:8080/overlay` を開く
2. オーバーレイ画面が表示されることを確認する
3. QuakeOverlayのメイン画面で「テスト表示」をクリックする
4. ブラウザ上に地震情報が表示されれば成功

### OBSを再起動するとオーバーレイが消えます

ブラウザソースのプロパティで「表示されていないときにソースをシャットダウン」がオンになっている可能性があります。この設定をオフにしてください。

## 表示について

### 地震情報が表示されるのが遅いです

地震情報の表示速度はデータソースの更新頻度に依存します。

1. データソースの設定を確認します（ポーリング間隔）
2. ネットワーク接続の品質を確認します
3. 設定でポーリング間隔を短くすることで改善できます（最短1秒）

ただし、ポーリング間隔を短くするとサーバーへの負荷が増加するため、5秒以上を推奨します。

### 震度の表示色を変更したいです

設定画面の「テーマ」タブで、震度ごとに個別の色を指定できます。デフォルトのカラー設定は以下のとおりです。

| 震度 | カラーコード |
|------|-------------|
| 震度1 | #6E9ECF |
| 震度2 | #2D8C2D |
| 震度3 | #B8B800 |
| 震度4 | #D4A017 |
| 震度5弱 | #FF8C00 |
| 震度5強 | #FF4500 |
| 震度6弱 | #FF0000 |
| 震度6強 | #CC0000 |
| 震度7 | #8B0000 |

### オーバーレイのサイズを変更したいです

オーバーレイのサイズは以下の2つの方法で変更できます。

- **OBS側**: ブラウザソースのプロパティで幅・高さを変更
- **QuakeOverlay側**: 設定画面の表示設定でカードサイズやスケールを変更

両方の設定を適切に調整することで、最適な表示サイズを実現できます。

## データについて

### 地震データはどこから取得していますか

QuakeOverlayは以下のデータソースから地震情報を取得しています。

- **P2P地震情報**: コミュニティベースの地震情報サービス
- **気象庁XML**: 気象庁が提供する公式地震データ

データソースは設定画面から切り替えることができます。

### 過去の地震情報は確認できますか

メイン画面の地震情報リストから過去の地震情報を確認できます。保持件数と保持期間は設定画面から変更可能です。

デフォルトでは最大100件、30日間の情報が保持されます。

## パフォーマンスについて

### CPUやメモリの使用量が高いです

QuakeOverlayは通常、以下のリソースを使用します。

- CPU: 1〜3%
- メモリ: 50〜100MB

使用量が異常に高い場合は、以下を試してください。

1. アプリケーションを再起動する
2. ログレベルをInfoに設定する
3. 保持するデータ件数を減らす
4. 震度マップの表示をオフにする
5. 最新バージョンにアップデートする

### 配信のフレームレートに影響はありますか

オーバーレイはブラウザソースとして動作するため、配信のフレームレートへの影響は最小限です。ブラウザソースのFPSを30に設定することで、さらに負荷を軽減できます。
