---
title: "表示設定"
description: "表示に関する詳細な設定"
category: "customization"
order: 1
locale: "ja"
---
## 表示設定の概要

表示設定では、地震情報の表示条件や表示時間、位置などを細かく調整できます。配信スタイルや好みに合わせてカスタマイズしてください。

## 震度閾値の設定

### 表示する最低震度

オーバーレイに表示する地震の最低震度を設定できます。配信中の画面に不要な情報が表示されるのを防ぐために活用してください。

- **震度1以上**: すべての地震情報を表示（デフォルト）
- **震度2以上**: 体に感じる程度の地震から表示
- **震度3以上**: 棚の食器が音を立てる程度から表示
- **震度4以上**: 大きめの地震のみ表示
- **震度5弱以上**: 強い地震のみ表示

### 閾値の設定例

設定画面の「表示」タブ →「閾値」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 最低震度 | 震度3 | 通常の地震情報を表示する最低震度 |
| 緊急地震速報の最低震度 | 震度1 | EEWを表示する最低震度 |
| 津波情報を常に表示 | 有効 | 閾値に関係なく津波情報を表示 |

緊急地震速報（EEW）と津波情報は、通常の震度閾値とは別に設定できます。津波情報は閾値に関係なく常に表示することを推奨します。

## 表示時間の設定

### 基本表示時間

地震情報がオーバーレイに表示される時間を設定します。

1. **短め（10秒）**: 情報を素早く確認したい場合
2. **標準（30秒）**: 一般的な使用に推奨（デフォルト）
3. **長め（60秒）**: 詳細を確認したい場合
4. **カスタム**: 5〜120秒の範囲で任意に設定

### 震度別の表示時間

設定画面の「表示」タブ →「表示時間」セクションで、震度に応じた表示時間を設定できます。

| 震度 | 表示時間 | 説明 |
|------|---------|------|
| 震度1〜2 | 15秒 | 軽微な地震の表示時間 |
| 震度3〜4 | 30秒 | 中程度の地震の表示時間 |
| 震度5弱〜5強 | 60秒 | 強い地震の表示時間 |
| 震度6弱以上 | 120秒 | 非常に強い地震の表示時間 |
| 緊急地震速報 | 60秒 | EEWの表示時間 |
| 津波情報 | 120秒 | 津波情報の表示時間 |

### 自動延長

複数の地震情報が連続して発生した場合、表示時間を自動的に延長する機能があります。

- **上書き表示**: 新しい情報で置き換え
- **キュー表示**: 順番に表示
- **並列表示**: 複数の情報を同時に表示

## 位置設定

### プリセット位置

よく使われる表示位置がプリセットとして用意されています。

- **右上**: `position: "top-right"`
- **左上**: `position: "top-left"`
- **右下**: `position: "bottom-right"`
- **左下**: `position: "bottom-left"`
- **中央上**: `position: "top-center"`
- **中央下**: `position: "bottom-center"`

### カスタム位置

設定画面の「表示」タブで位置を「カスタム」に設定すると、以下の項目を細かく指定できます。

| 設定項目 | 設定例 | 説明 |
|----------|--------|------|
| X座標 | 1450 | 左端からの距離（ピクセル） |
| Y座標 | 50 | 上端からの距離（ピクセル） |
| 幅 | 420 | オーバーレイの幅（ピクセル） |
| 高さ | 280 | オーバーレイの高さ（ピクセル） |
| マージン | 10 | 画面端からの余白（ピクセル） |
| 基準点 | 右上 | 左上 / 右上 / 左下 / 右下 から選択 |

### マルチモニター対応

複数のモニターを使用している場合、OBSのキャンバスサイズに合わせて位置を設定してください。基準はOBSのキャンバス解像度です。

## サイズ設定

### オーバーレイのサイズ

オーバーレイカードのサイズを変更できます。

1. **コンパクト**: 小さめのカード（幅300px）
2. **標準**: 通常サイズのカード（幅400px）（デフォルト）
3. **ワイド**: 横長のカード（幅600px）
4. **カスタム**: 任意のサイズを指定

### スケール設定

設定画面の「表示」タブ →「サイズ」セクションでスケールを調整できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| スケール | 1.0 | 全体の拡大率（1.0 = 100%） |
| 最小スケール | 0.5 | 縮小の下限（50%） |
| 最大スケール | 2.0 | 拡大の上限（200%） |

## 透明度設定

### 背景の透明度

オーバーレイ背景の透明度を設定できます。

- **完全不透明**: `opacity: 1.0`
- **やや透明**: `opacity: 0.8`（推奨）
- **半透明**: `opacity: 0.5`
- **高透明**: `opacity: 0.3`
- **完全透明**: `opacity: 0.0`（テキストのみ表示）

### 待機時の透明度

地震情報が表示されていない待機時の透明度を別途設定できます。待機時に完全に透明にすることで、配信画面をスッキリさせることができます。

設定画面の「表示」タブ →「透明度」セクションで以下の項目を設定できます。

| 設定項目 | デフォルト値 | 説明 |
|----------|-------------|------|
| 表示時の透明度 | 0.9（90%） | 地震情報表示中の透明度 |
| 待機時の透明度 | 0.0（完全透明） | 情報がない時の透明度 |
| フェード時間 | 500ms | 表示/非表示切替時のフェード時間 |
