---
title: "表示設定"
description: "表示に関する詳細な設定"
category: "customization"
order: 1
locale: "ja"
---
## 表示設定の概要

表示設定では、地震情報の表示条件や表示時間、位置などを細かく調整できます。配信スタイルや好みに合わせてカスタマイズしてください。

## 震度閾値の設定

### 表示する最低震度

オーバーレイに表示する地震の最低震度を設定できます。配信中の画面に不要な情報が表示されるのを防ぐために活用してください。

- **震度1以上**: すべての地震情報を表示（デフォルト）
- **震度2以上**: 体に感じる程度の地震から表示
- **震度3以上**: 棚の食器が音を立てる程度から表示
- **震度4以上**: 大きめの地震のみ表示
- **震度5弱以上**: 強い地震のみ表示

### 閾値の設定例

```json
{
  "display": {
    "threshold": {
      "minIntensity": 3,
      "eewMinIntensity": 1,
      "tsunamiAlways": true
    }
  }
}
```

緊急地震速報（EEW）と津波情報は、通常の震度閾値とは別に設定できます。津波情報は閾値に関係なく常に表示することを推奨します。

## 表示時間の設定

### 基本表示時間

地震情報がオーバーレイに表示される時間を設定します。

1. **短め（10秒）**: 情報を素早く確認したい場合
2. **標準（30秒）**: 一般的な使用に推奨（デフォルト）
3. **長め（60秒）**: 詳細を確認したい場合
4. **カスタム**: 5〜120秒の範囲で任意に設定

### 震度別の表示時間

震度に応じて表示時間を変えることもできます。

```json
{
  "display": {
    "duration": {
      "default": 30,
      "byIntensity": {
        "1-2": 15,
        "3-4": 30,
        "5弱-5強": 60,
        "6弱以上": 120
      },
      "eew": 60,
      "tsunami": 120
    }
  }
}
```

### 自動延長

複数の地震情報が連続して発生した場合、表示時間を自動的に延長する機能があります。

- **上書き表示**: 新しい情報で置き換え
- **キュー表示**: 順番に表示
- **並列表示**: 複数の情報を同時に表示

## 位置設定

### プリセット位置

よく使われる表示位置がプリセットとして用意されています。

- **右上**: `position: "top-right"`
- **左上**: `position: "top-left"`
- **右下**: `position: "bottom-right"`
- **左下**: `position: "bottom-left"`
- **中央上**: `position: "top-center"`
- **中央下**: `position: "bottom-center"`

### カスタム位置

ピクセル単位で細かく位置を指定できます。

```json
{
  "display": {
    "position": {
      "type": "custom",
      "x": 1450,
      "y": 50,
      "width": 420,
      "height": 280,
      "margin": 10,
      "anchor": "top-right"
    }
  }
}
```

### マルチモニター対応

複数のモニターを使用している場合、OBSのキャンバスサイズに合わせて位置を設定してください。基準はOBSのキャンバス解像度です。

## サイズ設定

### オーバーレイのサイズ

オーバーレイカードのサイズを変更できます。

1. **コンパクト**: 小さめのカード（幅300px）
2. **標準**: 通常サイズのカード（幅400px）（デフォルト）
3. **ワイド**: 横長のカード（幅600px）
4. **カスタム**: 任意のサイズを指定

### スケール設定

全体のスケールを調整することもできます。

```json
{
  "display": {
    "scale": 1.0,
    "minScale": 0.5,
    "maxScale": 2.0
  }
}
```

## 透明度設定

### 背景の透明度

オーバーレイ背景の透明度を設定できます。

- **完全不透明**: `opacity: 1.0`
- **やや透明**: `opacity: 0.8`（推奨）
- **半透明**: `opacity: 0.5`
- **高透明**: `opacity: 0.3`
- **完全透明**: `opacity: 0.0`（テキストのみ表示）

### 待機時の透明度

地震情報が表示されていない待機時の透明度を別途設定できます。待機時に完全に透明にすることで、配信画面をスッキリさせることができます。

```json
{
  "display": {
    "opacity": {
      "active": 0.9,
      "idle": 0.0,
      "transition": 500
    }
  }
}
```

`transition`はミリ秒単位で、表示/非表示の切り替え時のフェード時間を指定します。
